<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_a_p_s_r___type.html" target="_self">APSR_Type</a></td><td class="desc">Union type to access the Application Program Status Register (APSR) </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__bilinear__interp__instance__f32.html" target="_self">arm_bilinear_interp_instance_f32</a></td><td class="desc">Instance structure for the floating-point bilinear interpolation function </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__bilinear__interp__instance__q15.html" target="_self">arm_bilinear_interp_instance_q15</a></td><td class="desc">Instance structure for the Q15 bilinear interpolation function </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__bilinear__interp__instance__q31.html" target="_self">arm_bilinear_interp_instance_q31</a></td><td class="desc">Instance structure for the Q31 bilinear interpolation function </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__bilinear__interp__instance__q7.html" target="_self">arm_bilinear_interp_instance_q7</a></td><td class="desc">Instance structure for the Q15 bilinear interpolation function </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__cas__df1__32x64__ins__q31.html" target="_self">arm_biquad_cas_df1_32x64_ins_q31</a></td><td class="desc">Instance structure for the high precision Q31 Biquad cascade filter </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__cascade__df2_t__instance__f32.html" target="_self">arm_biquad_cascade_df2T_instance_f32</a></td><td class="desc">Instance structure for the floating-point transposed direct form II Biquad cascade filter </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__cascade__df2_t__instance__f64.html" target="_self">arm_biquad_cascade_df2T_instance_f64</a></td><td class="desc">Instance structure for the floating-point transposed direct form II Biquad cascade filter </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__cascade__stereo__df2_t__instance__f32.html" target="_self">arm_biquad_cascade_stereo_df2T_instance_f32</a></td><td class="desc">Instance structure for the floating-point transposed direct form II Biquad cascade filter </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__casd__df1__inst__f32.html" target="_self">arm_biquad_casd_df1_inst_f32</a></td><td class="desc">Instance structure for the floating-point Biquad cascade filter </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__casd__df1__inst__q15.html" target="_self">arm_biquad_casd_df1_inst_q15</a></td><td class="desc">Instance structure for the Q15 Biquad cascade filter </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__biquad__casd__df1__inst__q31.html" target="_self">arm_biquad_casd_df1_inst_q31</a></td><td class="desc">Instance structure for the Q31 Biquad cascade filter </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__instance__f32.html" target="_self">arm_cfft_instance_f32</a></td><td class="desc">Instance structure for the floating-point CFFT/CIFFT function </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__instance__q15.html" target="_self">arm_cfft_instance_q15</a></td><td class="desc">Instance structure for the fixed-point CFFT/CIFFT function </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__instance__q31.html" target="_self">arm_cfft_instance_q31</a></td><td class="desc">Instance structure for the fixed-point CFFT/CIFFT function </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__radix2__instance__f32.html" target="_self">arm_cfft_radix2_instance_f32</a></td><td class="desc">Instance structure for the floating-point CFFT/CIFFT function </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__radix2__instance__q15.html" target="_self">arm_cfft_radix2_instance_q15</a></td><td class="desc">Instance structure for the Q15 CFFT/CIFFT function </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__radix2__instance__q31.html" target="_self">arm_cfft_radix2_instance_q31</a></td><td class="desc">Instance structure for the Radix-2 Q31 CFFT/CIFFT function </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__radix4__instance__f32.html" target="_self">arm_cfft_radix4_instance_f32</a></td><td class="desc">Instance structure for the floating-point CFFT/CIFFT function </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__radix4__instance__q15.html" target="_self">arm_cfft_radix4_instance_q15</a></td><td class="desc">Instance structure for the Q15 CFFT/CIFFT function </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__cfft__radix4__instance__q31.html" target="_self">arm_cfft_radix4_instance_q31</a></td><td class="desc">Instance structure for the Q31 CFFT/CIFFT function </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__dct4__instance__f32.html" target="_self">arm_dct4_instance_f32</a></td><td class="desc">Instance structure for the floating-point DCT4/IDCT4 function </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__dct4__instance__q15.html" target="_self">arm_dct4_instance_q15</a></td><td class="desc">Instance structure for the Q15 DCT4/IDCT4 function </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__dct4__instance__q31.html" target="_self">arm_dct4_instance_q31</a></td><td class="desc">Instance structure for the Q31 DCT4/IDCT4 function </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__decimate__instance__f32.html" target="_self">arm_fir_decimate_instance_f32</a></td><td class="desc">Instance structure for the floating-point FIR decimator </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__decimate__instance__q15.html" target="_self">arm_fir_decimate_instance_q15</a></td><td class="desc">Instance structure for the Q15 FIR decimator </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__decimate__instance__q31.html" target="_self">arm_fir_decimate_instance_q31</a></td><td class="desc">Instance structure for the Q31 FIR decimator </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__instance__f32.html" target="_self">arm_fir_instance_f32</a></td><td class="desc">Instance structure for the floating-point FIR filter </td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__instance__q15.html" target="_self">arm_fir_instance_q15</a></td><td class="desc">Instance structure for the Q15 FIR filter </td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__instance__q31.html" target="_self">arm_fir_instance_q31</a></td><td class="desc">Instance structure for the Q31 FIR filter </td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__instance__q7.html" target="_self">arm_fir_instance_q7</a></td><td class="desc">Instance structure for the Q7 FIR filter </td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__interpolate__instance__f32.html" target="_self">arm_fir_interpolate_instance_f32</a></td><td class="desc">Instance structure for the floating-point FIR interpolator </td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__interpolate__instance__q15.html" target="_self">arm_fir_interpolate_instance_q15</a></td><td class="desc">Instance structure for the Q15 FIR interpolator </td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__interpolate__instance__q31.html" target="_self">arm_fir_interpolate_instance_q31</a></td><td class="desc">Instance structure for the Q31 FIR interpolator </td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__lattice__instance__f32.html" target="_self">arm_fir_lattice_instance_f32</a></td><td class="desc">Instance structure for the floating-point FIR lattice filter </td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__lattice__instance__q15.html" target="_self">arm_fir_lattice_instance_q15</a></td><td class="desc">Instance structure for the Q15 FIR lattice filter </td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__lattice__instance__q31.html" target="_self">arm_fir_lattice_instance_q31</a></td><td class="desc">Instance structure for the Q31 FIR lattice filter </td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__sparse__instance__f32.html" target="_self">arm_fir_sparse_instance_f32</a></td><td class="desc">Instance structure for the floating-point sparse FIR filter </td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__sparse__instance__q15.html" target="_self">arm_fir_sparse_instance_q15</a></td><td class="desc">Instance structure for the Q15 sparse FIR filter </td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__sparse__instance__q31.html" target="_self">arm_fir_sparse_instance_q31</a></td><td class="desc">Instance structure for the Q31 sparse FIR filter </td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__fir__sparse__instance__q7.html" target="_self">arm_fir_sparse_instance_q7</a></td><td class="desc">Instance structure for the Q7 sparse FIR filter </td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__iir__lattice__instance__f32.html" target="_self">arm_iir_lattice_instance_f32</a></td><td class="desc">Instance structure for the floating-point IIR lattice filter </td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__iir__lattice__instance__q15.html" target="_self">arm_iir_lattice_instance_q15</a></td><td class="desc">Instance structure for the Q15 IIR lattice filter </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__iir__lattice__instance__q31.html" target="_self">arm_iir_lattice_instance_q31</a></td><td class="desc">Instance structure for the Q31 IIR lattice filter </td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__linear__interp__instance__f32.html" target="_self">arm_linear_interp_instance_f32</a></td><td class="desc">Instance structure for the floating-point Linear Interpolate function </td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__lms__instance__f32.html" target="_self">arm_lms_instance_f32</a></td><td class="desc">Instance structure for the floating-point LMS filter </td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__lms__instance__q15.html" target="_self">arm_lms_instance_q15</a></td><td class="desc">Instance structure for the Q15 LMS filter </td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__lms__instance__q31.html" target="_self">arm_lms_instance_q31</a></td><td class="desc">Instance structure for the Q31 LMS filter </td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__lms__norm__instance__f32.html" target="_self">arm_lms_norm_instance_f32</a></td><td class="desc">Instance structure for the floating-point normalized LMS filter </td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__lms__norm__instance__q15.html" target="_self">arm_lms_norm_instance_q15</a></td><td class="desc">Instance structure for the Q15 normalized LMS filter </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__lms__norm__instance__q31.html" target="_self">arm_lms_norm_instance_q31</a></td><td class="desc">Instance structure for the Q31 normalized LMS filter </td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__matrix__instance__f32.html" target="_self">arm_matrix_instance_f32</a></td><td class="desc">Instance structure for the floating-point matrix structure </td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__matrix__instance__f64.html" target="_self">arm_matrix_instance_f64</a></td><td class="desc">Instance structure for the floating-point matrix structure </td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__matrix__instance__q15.html" target="_self">arm_matrix_instance_q15</a></td><td class="desc">Instance structure for the Q15 matrix structure </td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__matrix__instance__q31.html" target="_self">arm_matrix_instance_q31</a></td><td class="desc">Instance structure for the Q31 matrix structure </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__pid__instance__f32.html" target="_self">arm_pid_instance_f32</a></td><td class="desc">Instance structure for the floating-point PID Control </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__pid__instance__q15.html" target="_self">arm_pid_instance_q15</a></td><td class="desc">Instance structure for the Q15 PID Control </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__pid__instance__q31.html" target="_self">arm_pid_instance_q31</a></td><td class="desc">Instance structure for the Q31 PID Control </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__rfft__fast__instance__f32.html" target="_self">arm_rfft_fast_instance_f32</a></td><td class="desc">Instance structure for the floating-point RFFT/RIFFT function </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__rfft__instance__f32.html" target="_self">arm_rfft_instance_f32</a></td><td class="desc">Instance structure for the floating-point RFFT/RIFFT function </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__rfft__instance__q15.html" target="_self">arm_rfft_instance_q15</a></td><td class="desc">Instance structure for the Q15 RFFT/RIFFT function </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="structarm__rfft__instance__q31.html" target="_self">arm_rfft_instance_q31</a></td><td class="desc">Instance structure for the Q31 RFFT/RIFFT function </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_c_o_n_t_r_o_l___type.html" target="_self">CONTROL_Type</a></td><td class="desc">Union type to access the Control Registers (CONTROL) </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_core_debug___type.html" target="_self">CoreDebug_Type</a></td><td class="desc">Structure type to access the Core Debug Register (CoreDebug) </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_d_w_t___type.html" target="_self">DWT_Type</a></td><td class="desc">Structure type to access the Data Watchpoint and Trace Register (DWT) </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="union_i_p_s_r___type.html" target="_self">IPSR_Type</a></td><td class="desc">Union type to access the Interrupt Program Status Register (IPSR) </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_i_t_m___type.html" target="_self">ITM_Type</a></td><td class="desc">Structure type to access the Instrumentation Trace Macrocell Register (ITM) </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_n_v_i_c___type.html" target="_self">NVIC_Type</a></td><td class="desc">Structure type to access the Nested Vectored Interrupt Controller (NVIC) </td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_c_b___type.html" target="_self">SCB_Type</a></td><td class="desc">Structure type to access the System Control Block (SCB) </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_s_cn_s_c_b___type.html" target="_self">SCnSCB_Type</a></td><td class="desc">Structure type to access the System Control and ID Register not in the SCB </td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_sys_tick___type.html" target="_self">SysTick_Type</a></td><td class="desc">Structure type to access the System Timer (SysTick) </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_t_p_i___type.html" target="_self">TPI_Type</a></td><td class="desc">Structure type to access the Trace Port Interface Register (TPI) </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="unionx_p_s_r___type.html" target="_self">xPSR_Type</a></td><td class="desc">Union type to access the Special-Purpose Program Status Registers (xPSR) </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
