<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: cmsis_armcc.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cmsis_armcc.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>CMSIS Cortex-M Core Function/Instruction Header File.  
<a href="#details">More...</a></p>

<p><a href="cmsis__armcc_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabd585ddc865fb9b7f2493af1eee1a572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gabd585ddc865fb9b7f2493af1eee1a572">__NOP</a>&#160;&#160;&#160;__nop</td></tr>
<tr class="memdesc:gabd585ddc865fb9b7f2493af1eee1a572"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Operation.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gabd585ddc865fb9b7f2493af1eee1a572">More...</a><br /></td></tr>
<tr class="separator:gabd585ddc865fb9b7f2493af1eee1a572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad23bf2b78a9a4524157c9de0d30b7448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gad23bf2b78a9a4524157c9de0d30b7448">__WFI</a>&#160;&#160;&#160;__wfi</td></tr>
<tr class="memdesc:gad23bf2b78a9a4524157c9de0d30b7448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Interrupt.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gad23bf2b78a9a4524157c9de0d30b7448">More...</a><br /></td></tr>
<tr class="separator:gad23bf2b78a9a4524157c9de0d30b7448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaac6cc7dd4325d9cb40d3290fa5244b3d">__WFE</a>&#160;&#160;&#160;__wfe</td></tr>
<tr class="memdesc:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Event.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gaac6cc7dd4325d9cb40d3290fa5244b3d">More...</a><br /></td></tr>
<tr class="separator:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4f296d0022b4b10dc0976eb22052f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaab4f296d0022b4b10dc0976eb22052f9">__SEV</a>&#160;&#160;&#160;__sev</td></tr>
<tr class="memdesc:gaab4f296d0022b4b10dc0976eb22052f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Event.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gaab4f296d0022b4b10dc0976eb22052f9">More...</a><br /></td></tr>
<tr class="separator:gaab4f296d0022b4b10dc0976eb22052f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad233022e850a009fc6f7602be1182f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>()</td></tr>
<tr class="memdesc:gaad233022e850a009fc6f7602be1182f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction Synchronization Barrier.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">More...</a><br /></td></tr>
<tr class="separator:gaad233022e850a009fc6f7602be1182f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067d257a2b34565410acefb5afef2203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>()</td></tr>
<tr class="memdesc:ga067d257a2b34565410acefb5afef2203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Synchronization Barrier.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">More...</a><br /></td></tr>
<tr class="separator:ga067d257a2b34565410acefb5afef2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671101179b5943990785f36f8c1e2269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga671101179b5943990785f36f8c1e2269">__DMB</a>()</td></tr>
<tr class="memdesc:ga671101179b5943990785f36f8c1e2269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Memory Barrier.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga671101179b5943990785f36f8c1e2269">More...</a><br /></td></tr>
<tr class="separator:ga671101179b5943990785f36f8c1e2269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f54807872c0f5e05604c4924abfdae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga14f54807872c0f5e05604c4924abfdae">__REV</a>&#160;&#160;&#160;__rev</td></tr>
<tr class="memdesc:ga14f54807872c0f5e05604c4924abfdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (32 bit)  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga14f54807872c0f5e05604c4924abfdae">More...</a><br /></td></tr>
<tr class="separator:ga14f54807872c0f5e05604c4924abfdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b9bd281ddeda378b85afdb8f2ced86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga95b9bd281ddeda378b85afdb8f2ced86">__ROR</a>&#160;&#160;&#160;__ror</td></tr>
<tr class="memdesc:ga95b9bd281ddeda378b85afdb8f2ced86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate Right in unsigned value (32 bit)  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga95b9bd281ddeda378b85afdb8f2ced86">More...</a><br /></td></tr>
<tr class="separator:ga95b9bd281ddeda378b85afdb8f2ced86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">__BKPT</a>(value)&#160;&#160;&#160;__breakpoint(value)</td></tr>
<tr class="memdesc:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">More...</a><br /></td></tr>
<tr class="separator:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">__CLZ</a>&#160;&#160;&#160;__clz</td></tr>
<tr class="memdesc:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count leading zeros.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">More...</a><br /></td></tr>
<tr class="separator:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5fe64567d5bf0a81c118374e9a3a4598"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga5fe64567d5bf0a81c118374e9a3a4598">__get_CONTROL</a> (void)</td></tr>
<tr class="memdesc:ga5fe64567d5bf0a81c118374e9a3a4598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Control Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga5fe64567d5bf0a81c118374e9a3a4598">More...</a><br /></td></tr>
<tr class="separator:ga5fe64567d5bf0a81c118374e9a3a4598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558df7eeb0a34765e0b54d9853d08484"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga558df7eeb0a34765e0b54d9853d08484">__set_CONTROL</a> (uint32_t control)</td></tr>
<tr class="memdesc:ga558df7eeb0a34765e0b54d9853d08484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Control Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga558df7eeb0a34765e0b54d9853d08484">More...</a><br /></td></tr>
<tr class="separator:ga558df7eeb0a34765e0b54d9853d08484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c18685a915eb9b7513a907c2b866636"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2c18685a915eb9b7513a907c2b866636">__get_IPSR</a> (void)</td></tr>
<tr class="memdesc:ga2c18685a915eb9b7513a907c2b866636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPSR Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2c18685a915eb9b7513a907c2b866636">More...</a><br /></td></tr>
<tr class="separator:ga2c18685a915eb9b7513a907c2b866636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf082254959c727c663f2334021f1a98a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf082254959c727c663f2334021f1a98a">__get_APSR</a> (void)</td></tr>
<tr class="memdesc:gaf082254959c727c663f2334021f1a98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get APSR Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf082254959c727c663f2334021f1a98a">More...</a><br /></td></tr>
<tr class="separator:gaf082254959c727c663f2334021f1a98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c675a736d4754a5f73d8748b24aa11"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga94c675a736d4754a5f73d8748b24aa11">__get_xPSR</a> (void)</td></tr>
<tr class="memdesc:ga94c675a736d4754a5f73d8748b24aa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get xPSR Register.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga94c675a736d4754a5f73d8748b24aa11">More...</a><br /></td></tr>
<tr class="separator:ga94c675a736d4754a5f73d8748b24aa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c569cbb49336f8d638686f9103047aa"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga0c569cbb49336f8d638686f9103047aa">__get_PSP</a> (void)</td></tr>
<tr class="memdesc:ga0c569cbb49336f8d638686f9103047aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Process Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga0c569cbb49336f8d638686f9103047aa">More...</a><br /></td></tr>
<tr class="separator:ga0c569cbb49336f8d638686f9103047aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab145e35dbaf6868d3a17a8ad360fe379"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gab145e35dbaf6868d3a17a8ad360fe379">__set_PSP</a> (uint32_t topOfProcStack)</td></tr>
<tr class="memdesc:gab145e35dbaf6868d3a17a8ad360fe379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Process Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gab145e35dbaf6868d3a17a8ad360fe379">More...</a><br /></td></tr>
<tr class="separator:gab145e35dbaf6868d3a17a8ad360fe379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5267c10c9b15b5349eea0a959ea014c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gac5267c10c9b15b5349eea0a959ea014c">__get_MSP</a> (void)</td></tr>
<tr class="memdesc:gac5267c10c9b15b5349eea0a959ea014c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Main Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gac5267c10c9b15b5349eea0a959ea014c">More...</a><br /></td></tr>
<tr class="separator:gac5267c10c9b15b5349eea0a959ea014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff33c0b5ed0e687dd7967a1dd283d5f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga1ff33c0b5ed0e687dd7967a1dd283d5f">__set_MSP</a> (uint32_t topOfMainStack)</td></tr>
<tr class="memdesc:ga1ff33c0b5ed0e687dd7967a1dd283d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Main Stack Pointer.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga1ff33c0b5ed0e687dd7967a1dd283d5f">More...</a><br /></td></tr>
<tr class="separator:ga1ff33c0b5ed0e687dd7967a1dd283d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e3a67ff722261b89c77ebe49b6f9a7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gac9e3a67ff722261b89c77ebe49b6f9a7">__get_PRIMASK</a> (void)</td></tr>
<tr class="memdesc:gac9e3a67ff722261b89c77ebe49b6f9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Priority Mask.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#gac9e3a67ff722261b89c77ebe49b6f9a7">More...</a><br /></td></tr>
<tr class="separator:gac9e3a67ff722261b89c77ebe49b6f9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e74e3fffe1a2d93db1de04d9260929"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga42e74e3fffe1a2d93db1de04d9260929">__set_PRIMASK</a> (uint32_t priMask)</td></tr>
<tr class="memdesc:ga42e74e3fffe1a2d93db1de04d9260929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Priority Mask.  <a href="group___c_m_s_i_s___core___reg_acc_functions.html#ga42e74e3fffe1a2d93db1de04d9260929">More...</a><br /></td></tr>
<tr class="separator:ga42e74e3fffe1a2d93db1de04d9260929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84a2733711339c5eefeb0d899506b96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gae84a2733711339c5eefeb0d899506b96">__attribute__</a> ((section(&quot;.rev16_text&quot;))) __STATIC_INLINE __ASM uint32_t <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga4e3acd41e7667cdf65ffcd8c76a8613f">__REV16</a>(uint32_t value)</td></tr>
<tr class="memdesc:gae84a2733711339c5eefeb0d899506b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="group___c_m_s_i_s___core___instruction_interface.html#gae84a2733711339c5eefeb0d899506b96">More...</a><br /></td></tr>
<tr class="separator:gae84a2733711339c5eefeb0d899506b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7a866927d3257a82b884ad14dbef4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga8e7a866927d3257a82b884ad14dbef4c">__attribute__</a> ((section(&quot;.revsh_text&quot;))) __STATIC_INLINE __ASM int32_t __REVSH(int32_t value)</td></tr>
<tr class="memdesc:ga8e7a866927d3257a82b884ad14dbef4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order in signed short value.  <a href="group___c_m_s_i_s___core___instruction_interface.html#ga8e7a866927d3257a82b884ad14dbef4c">More...</a><br /></td></tr>
<tr class="separator:ga8e7a866927d3257a82b884ad14dbef4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab926fe7178a379c3a7c0410b06fcb661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a> ((always_inline)) __STATIC_INLINE uint32_t __RBIT(uint32_t value)</td></tr>
<tr class="memdesc:gab926fe7178a379c3a7c0410b06fcb661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse bit order of value.  <a href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">More...</a><br /></td></tr>
<tr class="separator:gab926fe7178a379c3a7c0410b06fcb661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>CMSIS Cortex-M Core Function/Instruction Header File. </p>
<dl class="section version"><dt>Version</dt><dd>V4.30 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>20. October 2015 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
