<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>IPSR_ISR_Msk
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_sc000.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#gaf013a4579a64d1f21f56ea9f1b33ab56">core_sc300.h</a>
</li>
<li>IPSR_ISR_Pos
: <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_cm0.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_cm0plus.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_sc000.h</a>
, <a class="el" href="group___c_m_s_i_s___c_o_r_e.html#ga0e34027584d02c43811ae908a5ca9adf">core_sc300.h</a>
</li>
<li>ITM
: <a class="el" href="group___c_m_s_i_s__core__base.html#gabae7cdf882def602cb787bb039ff6a43">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gabae7cdf882def602cb787bb039ff6a43">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gabae7cdf882def602cb787bb039ff6a43">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gabae7cdf882def602cb787bb039ff6a43">core_cm3.h</a>
</li>
<li>ITM_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">core_sc300.h</a>
</li>
<li>ITM_IMCR_INTEGRATION_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga8838bd3dd04c1a6be97cd946364a3fd2">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga8838bd3dd04c1a6be97cd946364a3fd2">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga8838bd3dd04c1a6be97cd946364a3fd2">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga8838bd3dd04c1a6be97cd946364a3fd2">core_sc300.h</a>
</li>
<li>ITM_IMCR_INTEGRATION_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga08de02bf32caf48aaa29f7c68ff5d755">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga08de02bf32caf48aaa29f7c68ff5d755">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga08de02bf32caf48aaa29f7c68ff5d755">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga08de02bf32caf48aaa29f7c68ff5d755">core_sc300.h</a>
</li>
<li>ITM_IRR_ATREADYM_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3dbc3e15f5bde2669cd8121a1fe419b9">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3dbc3e15f5bde2669cd8121a1fe419b9">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3dbc3e15f5bde2669cd8121a1fe419b9">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3dbc3e15f5bde2669cd8121a1fe419b9">core_cm3.h</a>
</li>
<li>ITM_IRR_ATREADYM_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga259edfd1d2e877a62e06d7a240df97f4">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga259edfd1d2e877a62e06d7a240df97f4">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga259edfd1d2e877a62e06d7a240df97f4">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga259edfd1d2e877a62e06d7a240df97f4">core_sc300.h</a>
</li>
<li>ITM_IWR_ATVALIDM_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga67b969f8f04ed15886727788f0e2ffd7">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga67b969f8f04ed15886727788f0e2ffd7">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga67b969f8f04ed15886727788f0e2ffd7">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga67b969f8f04ed15886727788f0e2ffd7">core_sc300.h</a>
</li>
<li>ITM_IWR_ATVALIDM_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga04d3f842ad48f6a9127b4cecc963e1d7">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga04d3f842ad48f6a9127b4cecc963e1d7">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga04d3f842ad48f6a9127b4cecc963e1d7">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga04d3f842ad48f6a9127b4cecc963e1d7">core_sc300.h</a>
</li>
<li>ITM_LSR_Access_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac8ae69f11c0311da226c0c8ec40b3d37">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac8ae69f11c0311da226c0c8ec40b3d37">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac8ae69f11c0311da226c0c8ec40b3d37">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac8ae69f11c0311da226c0c8ec40b3d37">core_sc300.h</a>
</li>
<li>ITM_LSR_Access_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga144a49e12b83ad9809fdd2769094fdc0">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga144a49e12b83ad9809fdd2769094fdc0">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga144a49e12b83ad9809fdd2769094fdc0">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga144a49e12b83ad9809fdd2769094fdc0">core_sc300.h</a>
</li>
<li>ITM_LSR_ByteAcc_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga91f492b2891bb8b7eac5b58de7b220f4">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga91f492b2891bb8b7eac5b58de7b220f4">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga91f492b2891bb8b7eac5b58de7b220f4">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga91f492b2891bb8b7eac5b58de7b220f4">core_sc300.h</a>
</li>
<li>ITM_LSR_ByteAcc_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gabfae3e570edc8759597311ed6dfb478e">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gabfae3e570edc8759597311ed6dfb478e">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gabfae3e570edc8759597311ed6dfb478e">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gabfae3e570edc8759597311ed6dfb478e">core_sc300.h</a>
</li>
<li>ITM_LSR_Present_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa5bc2a7f5f1d69ff819531f5508bb017">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa5bc2a7f5f1d69ff819531f5508bb017">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa5bc2a7f5f1d69ff819531f5508bb017">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa5bc2a7f5f1d69ff819531f5508bb017">core_cm3.h</a>
</li>
<li>ITM_LSR_Present_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaf5740689cf14564d3f3fd91299b6c88d">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaf5740689cf14564d3f3fd91299b6c88d">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaf5740689cf14564d3f3fd91299b6c88d">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaf5740689cf14564d3f3fd91299b6c88d">core_sc300.h</a>
</li>
<li>ITM_RXBUFFER_EMPTY
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa822cb398ee022b59e9e6c5d7bbb228a">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa822cb398ee022b59e9e6c5d7bbb228a">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa822cb398ee022b59e9e6c5d7bbb228a">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa822cb398ee022b59e9e6c5d7bbb228a">core_sc300.h</a>
</li>
<li>ITM_TCR_BUSY_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga43ad7cf33de12f2ef3a412d4f354c60f">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga43ad7cf33de12f2ef3a412d4f354c60f">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga43ad7cf33de12f2ef3a412d4f354c60f">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga43ad7cf33de12f2ef3a412d4f354c60f">core_sc300.h</a>
</li>
<li>ITM_TCR_BUSY_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9174ad4a36052c377cef4e6aba2ed484">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9174ad4a36052c377cef4e6aba2ed484">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9174ad4a36052c377cef4e6aba2ed484">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9174ad4a36052c377cef4e6aba2ed484">core_sc300.h</a>
</li>
<li>ITM_TCR_DWTENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga98ea1c596d43d3633a202f9ee746cf70">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga98ea1c596d43d3633a202f9ee746cf70">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga98ea1c596d43d3633a202f9ee746cf70">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga98ea1c596d43d3633a202f9ee746cf70">core_sc300.h</a>
</li>
<li>ITM_TCR_DWTENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga30e83ebb33aa766070fe3d1f27ae820e">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga30e83ebb33aa766070fe3d1f27ae820e">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga30e83ebb33aa766070fe3d1f27ae820e">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga30e83ebb33aa766070fe3d1f27ae820e">core_sc300.h</a>
</li>
<li>ITM_TCR_GTSFREQ_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gade862cf009827f7f6748fc44c541b067">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gade862cf009827f7f6748fc44c541b067">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gade862cf009827f7f6748fc44c541b067">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gade862cf009827f7f6748fc44c541b067">core_sc300.h</a>
</li>
<li>ITM_TCR_GTSFREQ_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga96c7c7cbc0d98426c408090b41f583f1">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga96c7c7cbc0d98426c408090b41f583f1">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga96c7c7cbc0d98426c408090b41f583f1">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga96c7c7cbc0d98426c408090b41f583f1">core_cm3.h</a>
</li>
<li>ITM_TCR_ITMENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">core_sc300.h</a>
</li>
<li>ITM_TCR_ITMENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3286b86004bce7ffe17ee269f87f8d9d">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3286b86004bce7ffe17ee269f87f8d9d">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3286b86004bce7ffe17ee269f87f8d9d">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3286b86004bce7ffe17ee269f87f8d9d">core_sc300.h</a>
</li>
<li>ITM_TCR_SWOENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga97476cb65bab16a328b35f81fd02010a">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga97476cb65bab16a328b35f81fd02010a">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga97476cb65bab16a328b35f81fd02010a">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga97476cb65bab16a328b35f81fd02010a">core_cm4.h</a>
</li>
<li>ITM_TCR_SWOENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a380f0c8078f6560051406583ecd6a5">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a380f0c8078f6560051406583ecd6a5">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a380f0c8078f6560051406583ecd6a5">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a380f0c8078f6560051406583ecd6a5">core_sc300.h</a>
</li>
<li>ITM_TCR_SYNCENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac89b74a78701c25b442105d7fe2bbefb">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac89b74a78701c25b442105d7fe2bbefb">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac89b74a78701c25b442105d7fe2bbefb">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac89b74a78701c25b442105d7fe2bbefb">core_cm4.h</a>
</li>
<li>ITM_TCR_SYNCENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa93a1147a39fc63980d299231252a30e">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa93a1147a39fc63980d299231252a30e">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa93a1147a39fc63980d299231252a30e">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa93a1147a39fc63980d299231252a30e">core_sc300.h</a>
</li>
<li>ITM_TCR_TraceBusID_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga60c20bd9649d1da5a2be8e656ba19a60">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga60c20bd9649d1da5a2be8e656ba19a60">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga60c20bd9649d1da5a2be8e656ba19a60">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga60c20bd9649d1da5a2be8e656ba19a60">core_cm4.h</a>
</li>
<li>ITM_TCR_TraceBusID_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaca0281de867f33114aac0636f7ce65d3">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaca0281de867f33114aac0636f7ce65d3">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaca0281de867f33114aac0636f7ce65d3">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaca0281de867f33114aac0636f7ce65d3">core_cm3.h</a>
</li>
<li>ITM_TCR_TSENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga436b2e8fa24328f48f2da31c00fc9e65">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga436b2e8fa24328f48f2da31c00fc9e65">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga436b2e8fa24328f48f2da31c00fc9e65">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga436b2e8fa24328f48f2da31c00fc9e65">core_cm3.h</a>
</li>
<li>ITM_TCR_TSENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga5aa381845f810114ab519b90753922a1">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga5aa381845f810114ab519b90753922a1">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga5aa381845f810114ab519b90753922a1">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga5aa381845f810114ab519b90753922a1">core_cm3.h</a>
</li>
<li>ITM_TCR_TSPrescale_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a723f71bfb0204c264d8dbe8cc7ae52">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a723f71bfb0204c264d8dbe8cc7ae52">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a723f71bfb0204c264d8dbe8cc7ae52">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a723f71bfb0204c264d8dbe8cc7ae52">core_cm3.h</a>
</li>
<li>ITM_TCR_TSPrescale_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gad7bc9ee1732032c6e0de035f0978e473">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gad7bc9ee1732032c6e0de035f0978e473">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gad7bc9ee1732032c6e0de035f0978e473">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#gad7bc9ee1732032c6e0de035f0978e473">core_cm3.h</a>
</li>
<li>ITM_TPR_PRIVMASK_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga168e089d882df325a387aab3a802a46b">core_cm3.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga168e089d882df325a387aab3a802a46b">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga168e089d882df325a387aab3a802a46b">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga168e089d882df325a387aab3a802a46b">core_cm4.h</a>
</li>
<li>ITM_TPR_PRIVMASK_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7abe5e590d1611599df87a1884a352e8">core_cm7.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7abe5e590d1611599df87a1884a352e8">core_cm4.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7abe5e590d1611599df87a1884a352e8">core_sc300.h</a>
, <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7abe5e590d1611599df87a1884a352e8">core_cm3.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
