<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CMSIS Core Register Access Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CMSIS Core Register Access Functions<div class="ingroups"><a class="el" href="group___c_m_s_i_s___core___function_interface.html">Functions and Instructions Reference</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5fe64567d5bf0a81c118374e9a3a4598"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga5fe64567d5bf0a81c118374e9a3a4598">__get_CONTROL</a> (void)</td></tr>
<tr class="memdesc:ga5fe64567d5bf0a81c118374e9a3a4598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Control Register.  <a href="#ga5fe64567d5bf0a81c118374e9a3a4598">More...</a><br /></td></tr>
<tr class="separator:ga5fe64567d5bf0a81c118374e9a3a4598"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558df7eeb0a34765e0b54d9853d08484"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga558df7eeb0a34765e0b54d9853d08484">__set_CONTROL</a> (uint32_t control)</td></tr>
<tr class="memdesc:ga558df7eeb0a34765e0b54d9853d08484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Control Register.  <a href="#ga558df7eeb0a34765e0b54d9853d08484">More...</a><br /></td></tr>
<tr class="separator:ga558df7eeb0a34765e0b54d9853d08484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c18685a915eb9b7513a907c2b866636"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga2c18685a915eb9b7513a907c2b866636">__get_IPSR</a> (void)</td></tr>
<tr class="memdesc:ga2c18685a915eb9b7513a907c2b866636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get IPSR Register.  <a href="#ga2c18685a915eb9b7513a907c2b866636">More...</a><br /></td></tr>
<tr class="separator:ga2c18685a915eb9b7513a907c2b866636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf082254959c727c663f2334021f1a98a"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gaf082254959c727c663f2334021f1a98a">__get_APSR</a> (void)</td></tr>
<tr class="memdesc:gaf082254959c727c663f2334021f1a98a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get APSR Register.  <a href="#gaf082254959c727c663f2334021f1a98a">More...</a><br /></td></tr>
<tr class="separator:gaf082254959c727c663f2334021f1a98a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94c675a736d4754a5f73d8748b24aa11"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga94c675a736d4754a5f73d8748b24aa11">__get_xPSR</a> (void)</td></tr>
<tr class="memdesc:ga94c675a736d4754a5f73d8748b24aa11"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get xPSR Register.  <a href="#ga94c675a736d4754a5f73d8748b24aa11">More...</a><br /></td></tr>
<tr class="separator:ga94c675a736d4754a5f73d8748b24aa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c569cbb49336f8d638686f9103047aa"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga0c569cbb49336f8d638686f9103047aa">__get_PSP</a> (void)</td></tr>
<tr class="memdesc:ga0c569cbb49336f8d638686f9103047aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Process Stack Pointer.  <a href="#ga0c569cbb49336f8d638686f9103047aa">More...</a><br /></td></tr>
<tr class="separator:ga0c569cbb49336f8d638686f9103047aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab145e35dbaf6868d3a17a8ad360fe379"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gab145e35dbaf6868d3a17a8ad360fe379">__set_PSP</a> (uint32_t topOfProcStack)</td></tr>
<tr class="memdesc:gab145e35dbaf6868d3a17a8ad360fe379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Process Stack Pointer.  <a href="#gab145e35dbaf6868d3a17a8ad360fe379">More...</a><br /></td></tr>
<tr class="separator:gab145e35dbaf6868d3a17a8ad360fe379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5267c10c9b15b5349eea0a959ea014c"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gac5267c10c9b15b5349eea0a959ea014c">__get_MSP</a> (void)</td></tr>
<tr class="memdesc:gac5267c10c9b15b5349eea0a959ea014c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Main Stack Pointer.  <a href="#gac5267c10c9b15b5349eea0a959ea014c">More...</a><br /></td></tr>
<tr class="separator:gac5267c10c9b15b5349eea0a959ea014c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff33c0b5ed0e687dd7967a1dd283d5f"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga1ff33c0b5ed0e687dd7967a1dd283d5f">__set_MSP</a> (uint32_t topOfMainStack)</td></tr>
<tr class="memdesc:ga1ff33c0b5ed0e687dd7967a1dd283d5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Main Stack Pointer.  <a href="#ga1ff33c0b5ed0e687dd7967a1dd283d5f">More...</a><br /></td></tr>
<tr class="separator:ga1ff33c0b5ed0e687dd7967a1dd283d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9e3a67ff722261b89c77ebe49b6f9a7"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#gac9e3a67ff722261b89c77ebe49b6f9a7">__get_PRIMASK</a> (void)</td></tr>
<tr class="memdesc:gac9e3a67ff722261b89c77ebe49b6f9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get Priority Mask.  <a href="#gac9e3a67ff722261b89c77ebe49b6f9a7">More...</a><br /></td></tr>
<tr class="separator:gac9e3a67ff722261b89c77ebe49b6f9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e74e3fffe1a2d93db1de04d9260929"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga42e74e3fffe1a2d93db1de04d9260929">__set_PRIMASK</a> (uint32_t priMask)</td></tr>
<tr class="memdesc:ga42e74e3fffe1a2d93db1de04d9260929"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Priority Mask.  <a href="#ga42e74e3fffe1a2d93db1de04d9260929">More...</a><br /></td></tr>
<tr class="separator:ga42e74e3fffe1a2d93db1de04d9260929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671b4fa3b3ab3dbc685a5473f3fc76aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html#ga671b4fa3b3ab3dbc685a5473f3fc76aa">__attribute__</a> ((always_inline)) __STATIC_INLINE void __enable_irq(void)</td></tr>
<tr class="memdesc:ga671b4fa3b3ab3dbc685a5473f3fc76aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable IRQ Interrupts.  <a href="#ga671b4fa3b3ab3dbc685a5473f3fc76aa">More...</a><br /></td></tr>
<tr class="separator:ga671b4fa3b3ab3dbc685a5473f3fc76aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga671b4fa3b3ab3dbc685a5473f3fc76aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga671b4fa3b3ab3dbc685a5473f3fc76aa">&#9670;&nbsp;</a></span>__attribute__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable IRQ Interrupts. </p>
<p>Set Priority Mask.</p>
<p>Get Priority Mask.</p>
<p>Set Main Stack Pointer.</p>
<p>Get Main Stack Pointer.</p>
<p>Set Process Stack Pointer.</p>
<p>Get Process Stack Pointer.</p>
<p>Get xPSR Register.</p>
<p>Get APSR Register.</p>
<p>Get IPSR Register.</p>
<p>Set Control Register.</p>
<p>Get Control Register.</p>
<p>Disable IRQ Interrupts.</p>
<p>Enables IRQ interrupts by clearing the I-bit in the CPSR. Can only be executed in Privileged modes.</p>
<p>Disables IRQ interrupts by setting the I-bit in the CPSR. Can only be executed in Privileged modes.</p>
<p>Returns the content of the Control Register. </p><dl class="section return"><dt>Returns</dt><dd>Control Register value</dd></dl>
<p>Writes the given value to the Control Register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">control</td><td>Control Register value to set</td></tr>
  </table>
  </dd>
</dl>
<p>Returns the content of the IPSR Register. </p><dl class="section return"><dt>Returns</dt><dd>IPSR Register value</dd></dl>
<p>Returns the content of the APSR Register. </p><dl class="section return"><dt>Returns</dt><dd>APSR Register value</dd></dl>
<p>Returns the content of the xPSR Register. </p><dl class="section return"><dt>Returns</dt><dd>xPSR Register value</dd></dl>
<p>Returns the current value of the Process Stack Pointer (PSP). </p><dl class="section return"><dt>Returns</dt><dd>PSP Register value</dd></dl>
<p>Assigns the given value to the Process Stack Pointer (PSP). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">topOfProcStack</td><td>Process Stack Pointer value to set</td></tr>
  </table>
  </dd>
</dl>
<p>Returns the current value of the Main Stack Pointer (MSP). </p><dl class="section return"><dt>Returns</dt><dd>MSP Register value</dd></dl>
<p>Assigns the given value to the Main Stack Pointer (MSP). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">topOfMainStack</td><td>Main Stack Pointer value to set</td></tr>
  </table>
  </dd>
</dl>
<p>Returns the current state of the priority mask bit from the Priority Mask Register. </p><dl class="section return"><dt>Returns</dt><dd>Priority Mask value</dd></dl>
<p>Assigns the given value to the Priority Mask Register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">priMask</td><td>Priority Mask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf082254959c727c663f2334021f1a98a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf082254959c727c663f2334021f1a98a">&#9670;&nbsp;</a></span>__get_APSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t __get_APSR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get APSR Register. </p>
<p>Returns the content of the APSR Register. </p><dl class="section return"><dt>Returns</dt><dd>APSR Register value </dd></dl>

</div>
</div>
<a id="ga5fe64567d5bf0a81c118374e9a3a4598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5fe64567d5bf0a81c118374e9a3a4598">&#9670;&nbsp;</a></span>__get_CONTROL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t __get_CONTROL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Control Register. </p>
<p>Returns the content of the Control Register. </p><dl class="section return"><dt>Returns</dt><dd>Control Register value </dd></dl>

</div>
</div>
<a id="ga2c18685a915eb9b7513a907c2b866636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2c18685a915eb9b7513a907c2b866636">&#9670;&nbsp;</a></span>__get_IPSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t __get_IPSR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get IPSR Register. </p>
<p>Returns the content of the IPSR Register. </p><dl class="section return"><dt>Returns</dt><dd>IPSR Register value </dd></dl>

</div>
</div>
<a id="gac5267c10c9b15b5349eea0a959ea014c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5267c10c9b15b5349eea0a959ea014c">&#9670;&nbsp;</a></span>__get_MSP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t __get_MSP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Main Stack Pointer. </p>
<p>Returns the current value of the Main Stack Pointer (MSP). </p><dl class="section return"><dt>Returns</dt><dd>MSP Register value </dd></dl>

</div>
</div>
<a id="gac9e3a67ff722261b89c77ebe49b6f9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac9e3a67ff722261b89c77ebe49b6f9a7">&#9670;&nbsp;</a></span>__get_PRIMASK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t __get_PRIMASK </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Priority Mask. </p>
<p>Returns the current state of the priority mask bit from the Priority Mask Register. </p><dl class="section return"><dt>Returns</dt><dd>Priority Mask value </dd></dl>

</div>
</div>
<a id="ga0c569cbb49336f8d638686f9103047aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c569cbb49336f8d638686f9103047aa">&#9670;&nbsp;</a></span>__get_PSP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t __get_PSP </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get Process Stack Pointer. </p>
<p>Returns the current value of the Process Stack Pointer (PSP). </p><dl class="section return"><dt>Returns</dt><dd>PSP Register value </dd></dl>

</div>
</div>
<a id="ga94c675a736d4754a5f73d8748b24aa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga94c675a736d4754a5f73d8748b24aa11">&#9670;&nbsp;</a></span>__get_xPSR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE uint32_t __get_xPSR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get xPSR Register. </p>
<p>Returns the content of the xPSR Register. </p><dl class="section return"><dt>Returns</dt><dd>xPSR Register value </dd></dl>

</div>
</div>
<a id="ga558df7eeb0a34765e0b54d9853d08484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga558df7eeb0a34765e0b54d9853d08484">&#9670;&nbsp;</a></span>__set_CONTROL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void __set_CONTROL </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>control</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Control Register. </p>
<p>Writes the given value to the Control Register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">control</td><td>Control Register value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1ff33c0b5ed0e687dd7967a1dd283d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1ff33c0b5ed0e687dd7967a1dd283d5f">&#9670;&nbsp;</a></span>__set_MSP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void __set_MSP </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>topOfMainStack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Main Stack Pointer. </p>
<p>Assigns the given value to the Main Stack Pointer (MSP). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">topOfMainStack</td><td>Main Stack Pointer value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga42e74e3fffe1a2d93db1de04d9260929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga42e74e3fffe1a2d93db1de04d9260929">&#9670;&nbsp;</a></span>__set_PRIMASK()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void __set_PRIMASK </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>priMask</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Priority Mask. </p>
<p>Assigns the given value to the Priority Mask Register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">priMask</td><td>Priority Mask </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab145e35dbaf6868d3a17a8ad360fe379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab145e35dbaf6868d3a17a8ad360fe379">&#9670;&nbsp;</a></span>__set_PSP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void __set_PSP </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>topOfProcStack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Process Stack Pointer. </p>
<p>Assigns the given value to the Process Stack Pointer (PSP). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">topOfProcStack</td><td>Process Stack Pointer value to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
