<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Core register bit field macros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Core register bit field macros<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Macros for use with bit field definitions (xxx_Pos, xxx_Msk).  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">_VAL2FLD</a>(field,  value)&#160;&#160;&#160;((value &lt;&lt; field ## _Pos) &amp; field ## _Msk)</td></tr>
<tr class="memdesc:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask and shift a bit field value for use in a register bit range.  <a href="#ga286e3b913dbd236c7f48ea70c8821f4e">More...</a><br /></td></tr>
<tr class="separator:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139b6e261c981f014f386927ca4a8444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">_FLD2VAL</a>(field,  value)&#160;&#160;&#160;((value &amp; field ## _Msk) &gt;&gt; field ## _Pos)</td></tr>
<tr class="memdesc:ga139b6e261c981f014f386927ca4a8444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask and shift a register value to extract a bit filed value.  <a href="#ga139b6e261c981f014f386927ca4a8444">More...</a><br /></td></tr>
<tr class="separator:ga139b6e261c981f014f386927ca4a8444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">_VAL2FLD</a>(field,  value)&#160;&#160;&#160;((value &lt;&lt; field ## _Pos) &amp; field ## _Msk)</td></tr>
<tr class="memdesc:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask and shift a bit field value for use in a register bit range.  <a href="#ga286e3b913dbd236c7f48ea70c8821f4e">More...</a><br /></td></tr>
<tr class="separator:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139b6e261c981f014f386927ca4a8444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">_FLD2VAL</a>(field,  value)&#160;&#160;&#160;((value &amp; field ## _Msk) &gt;&gt; field ## _Pos)</td></tr>
<tr class="memdesc:ga139b6e261c981f014f386927ca4a8444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask and shift a register value to extract a bit filed value.  <a href="#ga139b6e261c981f014f386927ca4a8444">More...</a><br /></td></tr>
<tr class="separator:ga139b6e261c981f014f386927ca4a8444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">_VAL2FLD</a>(field,  value)&#160;&#160;&#160;((value &lt;&lt; field ## _Pos) &amp; field ## _Msk)</td></tr>
<tr class="memdesc:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask and shift a bit field value for use in a register bit range.  <a href="#ga286e3b913dbd236c7f48ea70c8821f4e">More...</a><br /></td></tr>
<tr class="separator:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139b6e261c981f014f386927ca4a8444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">_FLD2VAL</a>(field,  value)&#160;&#160;&#160;((value &amp; field ## _Msk) &gt;&gt; field ## _Pos)</td></tr>
<tr class="memdesc:ga139b6e261c981f014f386927ca4a8444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask and shift a register value to extract a bit filed value.  <a href="#ga139b6e261c981f014f386927ca4a8444">More...</a><br /></td></tr>
<tr class="separator:ga139b6e261c981f014f386927ca4a8444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">_VAL2FLD</a>(field,  value)&#160;&#160;&#160;((value &lt;&lt; field ## _Pos) &amp; field ## _Msk)</td></tr>
<tr class="memdesc:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask and shift a bit field value for use in a register bit range.  <a href="#ga286e3b913dbd236c7f48ea70c8821f4e">More...</a><br /></td></tr>
<tr class="separator:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139b6e261c981f014f386927ca4a8444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">_FLD2VAL</a>(field,  value)&#160;&#160;&#160;((value &amp; field ## _Msk) &gt;&gt; field ## _Pos)</td></tr>
<tr class="memdesc:ga139b6e261c981f014f386927ca4a8444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask and shift a register value to extract a bit filed value.  <a href="#ga139b6e261c981f014f386927ca4a8444">More...</a><br /></td></tr>
<tr class="separator:ga139b6e261c981f014f386927ca4a8444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">_VAL2FLD</a>(field,  value)&#160;&#160;&#160;((value &lt;&lt; field ## _Pos) &amp; field ## _Msk)</td></tr>
<tr class="memdesc:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask and shift a bit field value for use in a register bit range.  <a href="#ga286e3b913dbd236c7f48ea70c8821f4e">More...</a><br /></td></tr>
<tr class="separator:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139b6e261c981f014f386927ca4a8444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">_FLD2VAL</a>(field,  value)&#160;&#160;&#160;((value &amp; field ## _Msk) &gt;&gt; field ## _Pos)</td></tr>
<tr class="memdesc:ga139b6e261c981f014f386927ca4a8444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask and shift a register value to extract a bit filed value.  <a href="#ga139b6e261c981f014f386927ca4a8444">More...</a><br /></td></tr>
<tr class="separator:ga139b6e261c981f014f386927ca4a8444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">_VAL2FLD</a>(field,  value)&#160;&#160;&#160;((value &lt;&lt; field ## _Pos) &amp; field ## _Msk)</td></tr>
<tr class="memdesc:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask and shift a bit field value for use in a register bit range.  <a href="#ga286e3b913dbd236c7f48ea70c8821f4e">More...</a><br /></td></tr>
<tr class="separator:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139b6e261c981f014f386927ca4a8444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">_FLD2VAL</a>(field,  value)&#160;&#160;&#160;((value &amp; field ## _Msk) &gt;&gt; field ## _Pos)</td></tr>
<tr class="memdesc:ga139b6e261c981f014f386927ca4a8444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask and shift a register value to extract a bit filed value.  <a href="#ga139b6e261c981f014f386927ca4a8444">More...</a><br /></td></tr>
<tr class="separator:ga139b6e261c981f014f386927ca4a8444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga286e3b913dbd236c7f48ea70c8821f4e">_VAL2FLD</a>(field,  value)&#160;&#160;&#160;((value &lt;&lt; field ## _Pos) &amp; field ## _Msk)</td></tr>
<tr class="memdesc:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask and shift a bit field value for use in a register bit range.  <a href="#ga286e3b913dbd236c7f48ea70c8821f4e">More...</a><br /></td></tr>
<tr class="separator:ga286e3b913dbd236c7f48ea70c8821f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga139b6e261c981f014f386927ca4a8444"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core__bitfield.html#ga139b6e261c981f014f386927ca4a8444">_FLD2VAL</a>(field,  value)&#160;&#160;&#160;((value &amp; field ## _Msk) &gt;&gt; field ## _Pos)</td></tr>
<tr class="memdesc:ga139b6e261c981f014f386927ca4a8444"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mask and shift a register value to extract a bit filed value.  <a href="#ga139b6e261c981f014f386927ca4a8444">More...</a><br /></td></tr>
<tr class="separator:ga139b6e261c981f014f386927ca4a8444"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Macros for use with bit field definitions (xxx_Pos, xxx_Msk). </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga139b6e261c981f014f386927ca4a8444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga139b6e261c981f014f386927ca4a8444">&#9670;&nbsp;</a></span>_FLD2VAL <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FLD2VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value &amp; field ## _Msk) &gt;&gt; field ## _Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask and shift a register value to extract a bit filed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Name of the register bit field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Masked and shifted bit field value. </dd></dl>

</div>
</div>
<a id="ga139b6e261c981f014f386927ca4a8444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga139b6e261c981f014f386927ca4a8444">&#9670;&nbsp;</a></span>_FLD2VAL <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FLD2VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value &amp; field ## _Msk) &gt;&gt; field ## _Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask and shift a register value to extract a bit filed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Name of the register bit field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Masked and shifted bit field value. </dd></dl>

</div>
</div>
<a id="ga139b6e261c981f014f386927ca4a8444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga139b6e261c981f014f386927ca4a8444">&#9670;&nbsp;</a></span>_FLD2VAL <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FLD2VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value &amp; field ## _Msk) &gt;&gt; field ## _Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask and shift a register value to extract a bit filed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Name of the register bit field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Masked and shifted bit field value. </dd></dl>

</div>
</div>
<a id="ga139b6e261c981f014f386927ca4a8444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga139b6e261c981f014f386927ca4a8444">&#9670;&nbsp;</a></span>_FLD2VAL <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FLD2VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value &amp; field ## _Msk) &gt;&gt; field ## _Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask and shift a register value to extract a bit filed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Name of the register bit field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Masked and shifted bit field value. </dd></dl>

</div>
</div>
<a id="ga139b6e261c981f014f386927ca4a8444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga139b6e261c981f014f386927ca4a8444">&#9670;&nbsp;</a></span>_FLD2VAL <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FLD2VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value &amp; field ## _Msk) &gt;&gt; field ## _Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask and shift a register value to extract a bit filed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Name of the register bit field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Masked and shifted bit field value. </dd></dl>

</div>
</div>
<a id="ga139b6e261c981f014f386927ca4a8444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga139b6e261c981f014f386927ca4a8444">&#9670;&nbsp;</a></span>_FLD2VAL <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FLD2VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value &amp; field ## _Msk) &gt;&gt; field ## _Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask and shift a register value to extract a bit filed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Name of the register bit field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Masked and shifted bit field value. </dd></dl>

</div>
</div>
<a id="ga139b6e261c981f014f386927ca4a8444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga139b6e261c981f014f386927ca4a8444">&#9670;&nbsp;</a></span>_FLD2VAL <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FLD2VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value &amp; field ## _Msk) &gt;&gt; field ## _Pos)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask and shift a register value to extract a bit filed value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Name of the register bit field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Masked and shifted bit field value. </dd></dl>

</div>
</div>
<a id="ga286e3b913dbd236c7f48ea70c8821f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga286e3b913dbd236c7f48ea70c8821f4e">&#9670;&nbsp;</a></span>_VAL2FLD <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAL2FLD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value &lt;&lt; field ## _Pos) &amp; field ## _Msk)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask and shift a bit field value for use in a register bit range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Name of the register bit field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of the bit field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Masked and shifted value. </dd></dl>

</div>
</div>
<a id="ga286e3b913dbd236c7f48ea70c8821f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga286e3b913dbd236c7f48ea70c8821f4e">&#9670;&nbsp;</a></span>_VAL2FLD <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAL2FLD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value &lt;&lt; field ## _Pos) &amp; field ## _Msk)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask and shift a bit field value for use in a register bit range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Name of the register bit field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of the bit field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Masked and shifted value. </dd></dl>

</div>
</div>
<a id="ga286e3b913dbd236c7f48ea70c8821f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga286e3b913dbd236c7f48ea70c8821f4e">&#9670;&nbsp;</a></span>_VAL2FLD <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAL2FLD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value &lt;&lt; field ## _Pos) &amp; field ## _Msk)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask and shift a bit field value for use in a register bit range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Name of the register bit field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of the bit field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Masked and shifted value. </dd></dl>

</div>
</div>
<a id="ga286e3b913dbd236c7f48ea70c8821f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga286e3b913dbd236c7f48ea70c8821f4e">&#9670;&nbsp;</a></span>_VAL2FLD <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAL2FLD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value &lt;&lt; field ## _Pos) &amp; field ## _Msk)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask and shift a bit field value for use in a register bit range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Name of the register bit field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of the bit field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Masked and shifted value. </dd></dl>

</div>
</div>
<a id="ga286e3b913dbd236c7f48ea70c8821f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga286e3b913dbd236c7f48ea70c8821f4e">&#9670;&nbsp;</a></span>_VAL2FLD <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAL2FLD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value &lt;&lt; field ## _Pos) &amp; field ## _Msk)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask and shift a bit field value for use in a register bit range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Name of the register bit field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of the bit field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Masked and shifted value. </dd></dl>

</div>
</div>
<a id="ga286e3b913dbd236c7f48ea70c8821f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga286e3b913dbd236c7f48ea70c8821f4e">&#9670;&nbsp;</a></span>_VAL2FLD <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAL2FLD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value &lt;&lt; field ## _Pos) &amp; field ## _Msk)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask and shift a bit field value for use in a register bit range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Name of the register bit field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of the bit field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Masked and shifted value. </dd></dl>

</div>
</div>
<a id="ga286e3b913dbd236c7f48ea70c8821f4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga286e3b913dbd236c7f48ea70c8821f4e">&#9670;&nbsp;</a></span>_VAL2FLD <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _VAL2FLD</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">field, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((value &lt;&lt; field ## _Pos) &amp; field ## _Msk)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mask and shift a bit field value for use in a register bit range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">field</td><td>Name of the register bit field. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value of the bit field. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Masked and shifted value. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
