<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CMSIS Core Instruction Interface</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CMSIS Core Instruction Interface</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabd585ddc865fb9b7f2493af1eee1a572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gabd585ddc865fb9b7f2493af1eee1a572">__NOP</a>&#160;&#160;&#160;__nop</td></tr>
<tr class="memdesc:gabd585ddc865fb9b7f2493af1eee1a572"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Operation.  <a href="#gabd585ddc865fb9b7f2493af1eee1a572">More...</a><br /></td></tr>
<tr class="separator:gabd585ddc865fb9b7f2493af1eee1a572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad23bf2b78a9a4524157c9de0d30b7448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gad23bf2b78a9a4524157c9de0d30b7448">__WFI</a>&#160;&#160;&#160;__wfi</td></tr>
<tr class="memdesc:gad23bf2b78a9a4524157c9de0d30b7448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Interrupt.  <a href="#gad23bf2b78a9a4524157c9de0d30b7448">More...</a><br /></td></tr>
<tr class="separator:gad23bf2b78a9a4524157c9de0d30b7448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaac6cc7dd4325d9cb40d3290fa5244b3d">__WFE</a>&#160;&#160;&#160;__wfe</td></tr>
<tr class="memdesc:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Event.  <a href="#gaac6cc7dd4325d9cb40d3290fa5244b3d">More...</a><br /></td></tr>
<tr class="separator:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4f296d0022b4b10dc0976eb22052f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaab4f296d0022b4b10dc0976eb22052f9">__SEV</a>&#160;&#160;&#160;__sev</td></tr>
<tr class="memdesc:gaab4f296d0022b4b10dc0976eb22052f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Event.  <a href="#gaab4f296d0022b4b10dc0976eb22052f9">More...</a><br /></td></tr>
<tr class="separator:gaab4f296d0022b4b10dc0976eb22052f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad233022e850a009fc6f7602be1182f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>()</td></tr>
<tr class="memdesc:gaad233022e850a009fc6f7602be1182f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction Synchronization Barrier.  <a href="#gaad233022e850a009fc6f7602be1182f6">More...</a><br /></td></tr>
<tr class="separator:gaad233022e850a009fc6f7602be1182f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067d257a2b34565410acefb5afef2203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>()</td></tr>
<tr class="memdesc:ga067d257a2b34565410acefb5afef2203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Synchronization Barrier.  <a href="#ga067d257a2b34565410acefb5afef2203">More...</a><br /></td></tr>
<tr class="separator:ga067d257a2b34565410acefb5afef2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671101179b5943990785f36f8c1e2269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga671101179b5943990785f36f8c1e2269">__DMB</a>()</td></tr>
<tr class="memdesc:ga671101179b5943990785f36f8c1e2269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Memory Barrier.  <a href="#ga671101179b5943990785f36f8c1e2269">More...</a><br /></td></tr>
<tr class="separator:ga671101179b5943990785f36f8c1e2269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f54807872c0f5e05604c4924abfdae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga14f54807872c0f5e05604c4924abfdae">__REV</a>&#160;&#160;&#160;__rev</td></tr>
<tr class="memdesc:ga14f54807872c0f5e05604c4924abfdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (32 bit)  <a href="#ga14f54807872c0f5e05604c4924abfdae">More...</a><br /></td></tr>
<tr class="separator:ga14f54807872c0f5e05604c4924abfdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95b9bd281ddeda378b85afdb8f2ced86"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga95b9bd281ddeda378b85afdb8f2ced86">__ROR</a>&#160;&#160;&#160;__ror</td></tr>
<tr class="memdesc:ga95b9bd281ddeda378b85afdb8f2ced86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotate Right in unsigned value (32 bit)  <a href="#ga95b9bd281ddeda378b85afdb8f2ced86">More...</a><br /></td></tr>
<tr class="separator:ga95b9bd281ddeda378b85afdb8f2ced86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">__BKPT</a>(value)&#160;&#160;&#160;__breakpoint(value)</td></tr>
<tr class="memdesc:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint.  <a href="#ga15ea6bd3c507d3e81c3b3a1258e46397">More...</a><br /></td></tr>
<tr class="separator:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">__CLZ</a>&#160;&#160;&#160;__clz</td></tr>
<tr class="memdesc:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count leading zeros.  <a href="#ga5d5bb1527e042be4a9fa5a33f65cc248">More...</a><br /></td></tr>
<tr class="separator:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc17e391c13c71702366c67cba39c276"><td class="memItemLeft" align="right" valign="top"><a id="gabc17e391c13c71702366c67cba39c276"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CMSIS_GCC_OUT_REG</b>(r)&#160;&#160;&#160;&quot;=r&quot; (r)</td></tr>
<tr class="separator:gabc17e391c13c71702366c67cba39c276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d94dee7402367961d2cf0accc00fd97"><td class="memItemLeft" align="right" valign="top"><a id="ga9d94dee7402367961d2cf0accc00fd97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CMSIS_GCC_USE_REG</b>(r)&#160;&#160;&#160;&quot;r&quot; (r)</td></tr>
<tr class="separator:ga9d94dee7402367961d2cf0accc00fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd585ddc865fb9b7f2493af1eee1a572"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gabd585ddc865fb9b7f2493af1eee1a572">__NOP</a>&#160;&#160;&#160;__builtin_arm_nop</td></tr>
<tr class="memdesc:gabd585ddc865fb9b7f2493af1eee1a572"><td class="mdescLeft">&#160;</td><td class="mdescRight">No Operation.  <a href="#gabd585ddc865fb9b7f2493af1eee1a572">More...</a><br /></td></tr>
<tr class="separator:gabd585ddc865fb9b7f2493af1eee1a572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad23bf2b78a9a4524157c9de0d30b7448"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gad23bf2b78a9a4524157c9de0d30b7448">__WFI</a>&#160;&#160;&#160;__builtin_arm_wfi</td></tr>
<tr class="memdesc:gad23bf2b78a9a4524157c9de0d30b7448"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Interrupt.  <a href="#gad23bf2b78a9a4524157c9de0d30b7448">More...</a><br /></td></tr>
<tr class="separator:gad23bf2b78a9a4524157c9de0d30b7448"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaac6cc7dd4325d9cb40d3290fa5244b3d">__WFE</a>&#160;&#160;&#160;__builtin_arm_wfe</td></tr>
<tr class="memdesc:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait For Event.  <a href="#gaac6cc7dd4325d9cb40d3290fa5244b3d">More...</a><br /></td></tr>
<tr class="separator:gaac6cc7dd4325d9cb40d3290fa5244b3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab4f296d0022b4b10dc0976eb22052f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaab4f296d0022b4b10dc0976eb22052f9">__SEV</a>&#160;&#160;&#160;__builtin_arm_sev</td></tr>
<tr class="memdesc:gaab4f296d0022b4b10dc0976eb22052f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Event.  <a href="#gaab4f296d0022b4b10dc0976eb22052f9">More...</a><br /></td></tr>
<tr class="separator:gaab4f296d0022b4b10dc0976eb22052f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad233022e850a009fc6f7602be1182f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gaad233022e850a009fc6f7602be1182f6">__ISB</a>()&#160;&#160;&#160;__builtin_arm_isb(0xF);</td></tr>
<tr class="memdesc:gaad233022e850a009fc6f7602be1182f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instruction Synchronization Barrier.  <a href="#gaad233022e850a009fc6f7602be1182f6">More...</a><br /></td></tr>
<tr class="separator:gaad233022e850a009fc6f7602be1182f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga067d257a2b34565410acefb5afef2203"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga067d257a2b34565410acefb5afef2203">__DSB</a>()&#160;&#160;&#160;__builtin_arm_dsb(0xF);</td></tr>
<tr class="memdesc:ga067d257a2b34565410acefb5afef2203"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Synchronization Barrier.  <a href="#ga067d257a2b34565410acefb5afef2203">More...</a><br /></td></tr>
<tr class="separator:ga067d257a2b34565410acefb5afef2203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga671101179b5943990785f36f8c1e2269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga671101179b5943990785f36f8c1e2269">__DMB</a>()&#160;&#160;&#160;__builtin_arm_dmb(0xF);</td></tr>
<tr class="memdesc:ga671101179b5943990785f36f8c1e2269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Memory Barrier.  <a href="#ga671101179b5943990785f36f8c1e2269">More...</a><br /></td></tr>
<tr class="separator:ga671101179b5943990785f36f8c1e2269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14f54807872c0f5e05604c4924abfdae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga14f54807872c0f5e05604c4924abfdae">__REV</a>&#160;&#160;&#160;__builtin_bswap32</td></tr>
<tr class="memdesc:ga14f54807872c0f5e05604c4924abfdae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (32 bit)  <a href="#ga14f54807872c0f5e05604c4924abfdae">More...</a><br /></td></tr>
<tr class="separator:ga14f54807872c0f5e05604c4924abfdae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e3acd41e7667cdf65ffcd8c76a8613f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga4e3acd41e7667cdf65ffcd8c76a8613f">__REV16</a>&#160;&#160;&#160;__builtin_bswap16                           /* ToDo:  ARMCC_V6: check if __builtin_bswap16 could be used */</td></tr>
<tr class="memdesc:ga4e3acd41e7667cdf65ffcd8c76a8613f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="#ga4e3acd41e7667cdf65ffcd8c76a8613f">More...</a><br /></td></tr>
<tr class="separator:ga4e3acd41e7667cdf65ffcd8c76a8613f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">__BKPT</a>(value)&#160;&#160;&#160;__ASM volatile (&quot;bkpt &quot;#value)</td></tr>
<tr class="memdesc:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint.  <a href="#ga15ea6bd3c507d3e81c3b3a1258e46397">More...</a><br /></td></tr>
<tr class="separator:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">__CLZ</a>&#160;&#160;&#160;__builtin_clz</td></tr>
<tr class="memdesc:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count leading zeros.  <a href="#ga5d5bb1527e042be4a9fa5a33f65cc248">More...</a><br /></td></tr>
<tr class="separator:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc17e391c13c71702366c67cba39c276"><td class="memItemLeft" align="right" valign="top"><a id="gabc17e391c13c71702366c67cba39c276"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CMSIS_GCC_OUT_REG</b>(r)&#160;&#160;&#160;&quot;=r&quot; (r)</td></tr>
<tr class="separator:gabc17e391c13c71702366c67cba39c276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d94dee7402367961d2cf0accc00fd97"><td class="memItemLeft" align="right" valign="top"><a id="ga9d94dee7402367961d2cf0accc00fd97"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>__CMSIS_GCC_USE_REG</b>(r)&#160;&#160;&#160;&quot;r&quot; (r)</td></tr>
<tr class="separator:ga9d94dee7402367961d2cf0accc00fd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga15ea6bd3c507d3e81c3b3a1258e46397">__BKPT</a>(value)&#160;&#160;&#160;__ASM volatile (&quot;bkpt &quot;#value)</td></tr>
<tr class="memdesc:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="mdescLeft">&#160;</td><td class="mdescRight">Breakpoint.  <a href="#ga15ea6bd3c507d3e81c3b3a1258e46397">More...</a><br /></td></tr>
<tr class="separator:ga15ea6bd3c507d3e81c3b3a1258e46397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga5d5bb1527e042be4a9fa5a33f65cc248">__CLZ</a>&#160;&#160;&#160;__builtin_clz</td></tr>
<tr class="memdesc:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Count leading zeros.  <a href="#ga5d5bb1527e042be4a9fa5a33f65cc248">More...</a><br /></td></tr>
<tr class="separator:ga5d5bb1527e042be4a9fa5a33f65cc248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae84a2733711339c5eefeb0d899506b96"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gae84a2733711339c5eefeb0d899506b96">__attribute__</a> ((section(&quot;.rev16_text&quot;))) __STATIC_INLINE __ASM uint32_t <a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga4e3acd41e7667cdf65ffcd8c76a8613f">__REV16</a>(uint32_t value)</td></tr>
<tr class="memdesc:gae84a2733711339c5eefeb0d899506b96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order (16 bit)  <a href="#gae84a2733711339c5eefeb0d899506b96">More...</a><br /></td></tr>
<tr class="separator:gae84a2733711339c5eefeb0d899506b96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7a866927d3257a82b884ad14dbef4c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#ga8e7a866927d3257a82b884ad14dbef4c">__attribute__</a> ((section(&quot;.revsh_text&quot;))) __STATIC_INLINE __ASM int32_t __REVSH(int32_t value)</td></tr>
<tr class="memdesc:ga8e7a866927d3257a82b884ad14dbef4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse byte order in signed short value.  <a href="#ga8e7a866927d3257a82b884ad14dbef4c">More...</a><br /></td></tr>
<tr class="separator:ga8e7a866927d3257a82b884ad14dbef4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab926fe7178a379c3a7c0410b06fcb661"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html#gab926fe7178a379c3a7c0410b06fcb661">__attribute__</a> ((always_inline)) __STATIC_INLINE uint32_t __RBIT(uint32_t value)</td></tr>
<tr class="memdesc:gab926fe7178a379c3a7c0410b06fcb661"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reverse bit order of value.  <a href="#gab926fe7178a379c3a7c0410b06fcb661">More...</a><br /></td></tr>
<tr class="separator:gab926fe7178a379c3a7c0410b06fcb661"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gadb2bb33809b6f35ba4d176cbec7c7b75"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>op2</b></td></tr>
<tr class="separator:gadb2bb33809b6f35ba4d176cbec7c7b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadb2bb33809b6f35ba4d176cbec7c7b75"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>op2</b></td></tr>
<tr class="separator:gadb2bb33809b6f35ba4d176cbec7c7b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Access to dedicated instructions </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga15ea6bd3c507d3e81c3b3a1258e46397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15ea6bd3c507d3e81c3b3a1258e46397">&#9670;&nbsp;</a></span>__BKPT <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BKPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;__breakpoint(value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breakpoint. </p>
<p>Causes the processor to enter Debug state. Debug tools can use this to investigate system state when the instruction at a particular address is reached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>is ignored by the processor. If required, a debugger can use it to store additional information about the breakpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga15ea6bd3c507d3e81c3b3a1258e46397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15ea6bd3c507d3e81c3b3a1258e46397">&#9670;&nbsp;</a></span>__BKPT <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BKPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;__ASM volatile (&quot;bkpt &quot;#value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breakpoint. </p>
<p>Causes the processor to enter Debug state. Debug tools can use this to investigate system state when the instruction at a particular address is reached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>is ignored by the processor. If required, a debugger can use it to store additional information about the breakpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga15ea6bd3c507d3e81c3b3a1258e46397"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga15ea6bd3c507d3e81c3b3a1258e46397">&#9670;&nbsp;</a></span>__BKPT <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __BKPT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">value</td><td>)</td>
          <td>&#160;&#160;&#160;__ASM volatile (&quot;bkpt &quot;#value)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Breakpoint. </p>
<p>Causes the processor to enter Debug state. Debug tools can use this to investigate system state when the instruction at a particular address is reached. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>is ignored by the processor. If required, a debugger can use it to store additional information about the breakpoint. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5d5bb1527e042be4a9fa5a33f65cc248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d5bb1527e042be4a9fa5a33f65cc248">&#9670;&nbsp;</a></span>__CLZ <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CLZ&#160;&#160;&#160;__clz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count leading zeros. </p>
<p>Counts the number of leading zeros of a data value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to count the leading zeros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of leading zeros in value </dd></dl>

</div>
</div>
<a id="ga5d5bb1527e042be4a9fa5a33f65cc248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d5bb1527e042be4a9fa5a33f65cc248">&#9670;&nbsp;</a></span>__CLZ <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CLZ&#160;&#160;&#160;__builtin_clz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count leading zeros. </p>
<p>Counts the number of leading zeros of a data value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to count the leading zeros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of leading zeros in value </dd></dl>

</div>
</div>
<a id="ga5d5bb1527e042be4a9fa5a33f65cc248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5d5bb1527e042be4a9fa5a33f65cc248">&#9670;&nbsp;</a></span>__CLZ <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __CLZ&#160;&#160;&#160;__builtin_clz</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Count leading zeros. </p>
<p>Counts the number of leading zeros of a data value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to count the leading zeros </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>number of leading zeros in value </dd></dl>

</div>
</div>
<a id="ga671101179b5943990785f36f8c1e2269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga671101179b5943990785f36f8c1e2269">&#9670;&nbsp;</a></span>__DMB <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DMB</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div><div class="line">                   __schedule_barrier();\</div><div class="line">                   __dmb(0xF);\</div><div class="line">                   __schedule_barrier();\</div><div class="line">                } <span class="keywordflow">while</span> (0U)</div></div><!-- fragment -->
<p>Data Memory Barrier. </p>
<p>Ensures the apparent order of the explicit memory operations before and after the instruction, without ensuring their completion. </p>

</div>
</div>
<a id="ga671101179b5943990785f36f8c1e2269"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga671101179b5943990785f36f8c1e2269">&#9670;&nbsp;</a></span>__DMB <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DMB</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__builtin_arm_dmb(0xF);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Memory Barrier. </p>
<p>Ensures the apparent order of the explicit memory operations before and after the instruction, without ensuring their completion. </p>

</div>
</div>
<a id="ga067d257a2b34565410acefb5afef2203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga067d257a2b34565410acefb5afef2203">&#9670;&nbsp;</a></span>__DSB <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DSB</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div><div class="line">                   __schedule_barrier();\</div><div class="line">                   __dsb(0xF);\</div><div class="line">                   __schedule_barrier();\</div><div class="line">                } <span class="keywordflow">while</span> (0U)</div></div><!-- fragment -->
<p>Data Synchronization Barrier. </p>
<p>Acts as a special kind of Data Memory Barrier. It completes when all explicit memory accesses before this instruction complete. </p>

</div>
</div>
<a id="ga067d257a2b34565410acefb5afef2203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga067d257a2b34565410acefb5afef2203">&#9670;&nbsp;</a></span>__DSB <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __DSB</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__builtin_arm_dsb(0xF);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Data Synchronization Barrier. </p>
<p>Acts as a special kind of Data Memory Barrier. It completes when all explicit memory accesses before this instruction complete. </p>

</div>
</div>
<a id="gaad233022e850a009fc6f7602be1182f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad233022e850a009fc6f7602be1182f6">&#9670;&nbsp;</a></span>__ISB <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ISB</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line"><span class="keywordflow">do</span> {\</div><div class="line">                   __schedule_barrier();\</div><div class="line">                   __isb(0xF);\</div><div class="line">                   __schedule_barrier();\</div><div class="line">                } <span class="keywordflow">while</span> (0U)</div></div><!-- fragment -->
<p>Instruction Synchronization Barrier. </p>
<p>Instruction Synchronization Barrier flushes the pipeline in the processor, so that all instructions following the ISB are fetched from cache or memory, after the instruction has been completed. </p>

</div>
</div>
<a id="gaad233022e850a009fc6f7602be1182f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad233022e850a009fc6f7602be1182f6">&#9670;&nbsp;</a></span>__ISB <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ISB</td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td>&#160;&#160;&#160;__builtin_arm_isb(0xF);</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Instruction Synchronization Barrier. </p>
<p>Instruction Synchronization Barrier flushes the pipeline in the processor, so that all instructions following the ISB are fetched from cache or memory, after the instruction has been completed. </p>

</div>
</div>
<a id="gabd585ddc865fb9b7f2493af1eee1a572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd585ddc865fb9b7f2493af1eee1a572">&#9670;&nbsp;</a></span>__NOP <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NOP&#160;&#160;&#160;__nop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No Operation. </p>
<p>No Operation does nothing. This instruction can be used for code alignment purposes. </p>

</div>
</div>
<a id="gabd585ddc865fb9b7f2493af1eee1a572"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd585ddc865fb9b7f2493af1eee1a572">&#9670;&nbsp;</a></span>__NOP <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __NOP&#160;&#160;&#160;__builtin_arm_nop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>No Operation. </p>
<p>No Operation does nothing. This instruction can be used for code alignment purposes. </p>

</div>
</div>
<a id="ga14f54807872c0f5e05604c4924abfdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14f54807872c0f5e05604c4924abfdae">&#9670;&nbsp;</a></span>__REV <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __REV&#160;&#160;&#160;__rev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (32 bit) </p>
<p>Reverses the byte order in integer value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="ga14f54807872c0f5e05604c4924abfdae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14f54807872c0f5e05604c4924abfdae">&#9670;&nbsp;</a></span>__REV <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __REV&#160;&#160;&#160;__builtin_bswap32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (32 bit) </p>
<p>Reverses the byte order in integer value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="ga4e3acd41e7667cdf65ffcd8c76a8613f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e3acd41e7667cdf65ffcd8c76a8613f">&#9670;&nbsp;</a></span>__REV16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __REV16&#160;&#160;&#160;__builtin_bswap16                           /* ToDo:  ARMCC_V6: check if __builtin_bswap16 could be used */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (16 bit) </p>
<p>Reverses the byte order in two unsigned short values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="ga95b9bd281ddeda378b85afdb8f2ced86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga95b9bd281ddeda378b85afdb8f2ced86">&#9670;&nbsp;</a></span>__ROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __ROR&#160;&#160;&#160;__ror</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotate Right in unsigned value (32 bit) </p>
<p>Rotate Right (immediate) provides the value of the contents of a register rotated by a variable number of bits. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to rotate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Number of Bits to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotated value </dd></dl>

</div>
</div>
<a id="gaab4f296d0022b4b10dc0976eb22052f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab4f296d0022b4b10dc0976eb22052f9">&#9670;&nbsp;</a></span>__SEV <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SEV&#160;&#160;&#160;__sev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Event. </p>
<p>Send Event is a hint instruction. It causes an event to be signaled to the CPU. </p>

</div>
</div>
<a id="gaab4f296d0022b4b10dc0976eb22052f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaab4f296d0022b4b10dc0976eb22052f9">&#9670;&nbsp;</a></span>__SEV <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __SEV&#160;&#160;&#160;__builtin_arm_sev</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send Event. </p>
<p>Send Event is a hint instruction. It causes an event to be signaled to the CPU. </p>

</div>
</div>
<a id="gaac6cc7dd4325d9cb40d3290fa5244b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac6cc7dd4325d9cb40d3290fa5244b3d">&#9670;&nbsp;</a></span>__WFE <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFE&#160;&#160;&#160;__wfe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait For Event. </p>
<p>Wait For Event is a hint instruction that permits the processor to enter a low-power state until one of a number of events occurs. </p>

</div>
</div>
<a id="gaac6cc7dd4325d9cb40d3290fa5244b3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac6cc7dd4325d9cb40d3290fa5244b3d">&#9670;&nbsp;</a></span>__WFE <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFE&#160;&#160;&#160;__builtin_arm_wfe</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait For Event. </p>
<p>Wait For Event is a hint instruction that permits the processor to enter a low-power state until one of a number of events occurs. </p>

</div>
</div>
<a id="gad23bf2b78a9a4524157c9de0d30b7448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad23bf2b78a9a4524157c9de0d30b7448">&#9670;&nbsp;</a></span>__WFI <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFI&#160;&#160;&#160;__wfi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait For Interrupt. </p>
<p>Wait For Interrupt is a hint instruction that suspends execution until one of a number of events occurs. </p>

</div>
</div>
<a id="gad23bf2b78a9a4524157c9de0d30b7448"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad23bf2b78a9a4524157c9de0d30b7448">&#9670;&nbsp;</a></span>__WFI <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __WFI&#160;&#160;&#160;__builtin_arm_wfi</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait For Interrupt. </p>
<p>Wait For Interrupt is a hint instruction that suspends execution until one of a number of events occurs. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gae84a2733711339c5eefeb0d899506b96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae84a2733711339c5eefeb0d899506b96">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(section(&quot;.rev16_text&quot;))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order (16 bit) </p>
<p>Reverses the byte order in two unsigned short values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="ga8e7a866927d3257a82b884ad14dbef4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e7a866927d3257a82b884ad14dbef4c">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(section(&quot;.revsh_text&quot;))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse byte order in signed short value. </p>
<p>Reverses the byte order in a signed short value with sign extension to integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value </dd></dl>

</div>
</div>
<a id="gab926fe7178a379c3a7c0410b06fcb661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab926fe7178a379c3a7c0410b06fcb661">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(always_inline)&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reverse bit order of value. </p>
<p>Enable IRQ Interrupts.</p>
<p>Set Priority Mask.</p>
<p>Get Priority Mask.</p>
<p>Set Main Stack Pointer.</p>
<p>Get Main Stack Pointer.</p>
<p>Set Process Stack Pointer.</p>
<p>Get Process Stack Pointer.</p>
<p>Get xPSR Register.</p>
<p>Get APSR Register.</p>
<p>Get IPSR Register.</p>
<p>Set Control Register.</p>
<p>Get Control Register.</p>
<p>Disable IRQ Interrupts.</p>
<p>Reverse byte order (16 bit)</p>
<p>Reverse byte order (32 bit)</p>
<p>Data Memory Barrier.</p>
<p>Data Synchronization Barrier.</p>
<p>Instruction Synchronization Barrier.</p>
<p>Send Event.</p>
<p>Wait For Event.</p>
<p>Wait For Interrupt.</p>
<p>No Operation.</p>
<p>Rotate Right in unsigned value (32 bit)</p>
<p>Reverse byte order in signed short value.</p>
<p>Reverses the bit order of the given value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value</dd></dl>
<p>Reverses the byte order in a signed short value with sign extension to integer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value</dd></dl>
<p>Rotate Right (immediate) provides the value of the contents of a register rotated by a variable number of bits. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">op1</td><td>Value to rotate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">op2</td><td>Number of Bits to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotated value</dd></dl>
<p>No Operation does nothing. This instruction can be used for code alignment purposes.</p>
<p>Wait For Interrupt is a hint instruction that suspends execution until one of a number of events occurs.</p>
<p>Wait For Event is a hint instruction that permits the processor to enter a low-power state until one of a number of events occurs.</p>
<p>Send Event is a hint instruction. It causes an event to be signaled to the CPU.</p>
<p>Instruction Synchronization Barrier flushes the pipeline in the processor, so that all instructions following the ISB are fetched from cache or memory, after the instruction has been completed.</p>
<p>Acts as a special kind of Data Memory Barrier. It completes when all explicit memory accesses before this instruction complete.</p>
<p>Ensures the apparent order of the explicit memory operations before and after the instruction, without ensuring their completion.</p>
<p>Reverses the byte order in integer value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value</dd></dl>
<p>Reverses the byte order in two unsigned short values. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to reverse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Reversed value</dd></dl>
<p>Rotate Right (immediate) provides the value of the contents of a register rotated by a variable number of bits. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Value to rotate </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">value</td><td>Number of Bits to rotate </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Rotated value</dd></dl>
<p>Disables IRQ interrupts by setting the I-bit in the CPSR. Can only be executed in Privileged modes.</p>
<p>Returns the content of the Control Register. </p><dl class="section return"><dt>Returns</dt><dd>Control Register value</dd></dl>
<p>Writes the given value to the Control Register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">control</td><td>Control Register value to set</td></tr>
  </table>
  </dd>
</dl>
<p>Returns the content of the IPSR Register. </p><dl class="section return"><dt>Returns</dt><dd>IPSR Register value</dd></dl>
<p>Returns the content of the APSR Register. </p><dl class="section return"><dt>Returns</dt><dd>APSR Register value</dd></dl>
<p>Returns the content of the xPSR Register. </p><dl class="section return"><dt>Returns</dt><dd>xPSR Register value</dd></dl>
<p>Returns the current value of the Process Stack Pointer (PSP). </p><dl class="section return"><dt>Returns</dt><dd>PSP Register value</dd></dl>
<p>Assigns the given value to the Process Stack Pointer (PSP). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">topOfProcStack</td><td>Process Stack Pointer value to set</td></tr>
  </table>
  </dd>
</dl>
<p>Returns the current value of the Main Stack Pointer (MSP). </p><dl class="section return"><dt>Returns</dt><dd>MSP Register value</dd></dl>
<p>Assigns the given value to the Main Stack Pointer (MSP). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">topOfMainStack</td><td>Main Stack Pointer value to set</td></tr>
  </table>
  </dd>
</dl>
<p>Returns the current state of the priority mask bit from the Priority Mask Register. </p><dl class="section return"><dt>Returns</dt><dd>Priority Mask value</dd></dl>
<p>Assigns the given value to the Priority Mask Register. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">priMask</td><td>Priority Mask</td></tr>
  </table>
  </dd>
</dl>
<p>Enables IRQ interrupts by clearing the I-bit in the CPSR. Can only be executed in Privileged modes. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gadb2bb33809b6f35ba4d176cbec7c7b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb2bb33809b6f35ba4d176cbec7c7b75">&#9670;&nbsp;</a></span>op2 <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t op2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">  <span class="keywordflow">return</span> (op1 &gt;&gt; op2) | (op1 &lt;&lt; (32U - op2))</div></div><!-- fragment -->
</div>
</div>
<a id="gadb2bb33809b6f35ba4d176cbec7c7b75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadb2bb33809b6f35ba4d176cbec7c7b75">&#9670;&nbsp;</a></span>op2 <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t op2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">{</div><div class="line">  <span class="keywordflow">return</span> (op1 &gt;&gt; op2) | (op1 &lt;&lt; (32U - op2))</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
