<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__group_math.html" target="_self">Basic Math Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9660;</span><a class="el" href="group__group_fast_math.html" target="_self">Fast Math Functions</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___s_q_r_t.html" target="_self">Square Root</a></td><td class="desc"></td></tr>
<tr id="row_2_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__group_cmplx_math.html" target="_self">Complex Math Functions</a></td><td class="desc"></td></tr>
<tr id="row_3_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__group_filters.html" target="_self">Filtering Functions</a></td><td class="desc"></td></tr>
<tr id="row_4_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__group_matrix.html" target="_self">Matrix Functions</a></td><td class="desc"></td></tr>
<tr id="row_5_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__group_transforms.html" target="_self">Transform Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_6_" class="arrow" onclick="toggleFolder('6_')">&#9660;</span><a class="el" href="group__group_controller.html" target="_self">Controller Functions</a></td><td class="desc"></td></tr>
<tr id="row_6_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___p_i_d.html" target="_self">PID Motor Control</a></td><td class="desc"></td></tr>
<tr id="row_6_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__clarke.html" target="_self">Vector Clarke Transform</a></td><td class="desc"></td></tr>
<tr id="row_6_2_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__inv__clarke.html" target="_self">Vector Inverse Clarke Transform</a></td><td class="desc"></td></tr>
<tr id="row_6_3_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__park.html" target="_self">Vector Park Transform</a></td><td class="desc"></td></tr>
<tr id="row_6_4_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group__inv__park.html" target="_self">Vector Inverse Park transform</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__group_stats.html" target="_self">Statistics Functions</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__group_support.html" target="_self">Support Functions</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_9_" class="arrow" onclick="toggleFolder('9_')">&#9660;</span><a class="el" href="group__group_interpolation.html" target="_self">Interpolation Functions</a></td><td class="desc"></td></tr>
<tr id="row_9_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___linear_interpolate.html" target="_self">Linear Interpolation</a></td><td class="desc"></td></tr>
<tr id="row_9_1_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___bilinear_interpolate.html" target="_self">Bilinear Interpolation</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__group_examples.html" target="_self">Examples</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core___instruction_interface.html" target="_self">CMSIS Core Instruction Interface</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___s_i_m_d__intrinsics.html" target="_self">CMSIS SIMD Intrinsics</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__glob__defs.html" target="_self">CMSIS Global Defines</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_14_" class="arrow" onclick="toggleFolder('14_')">&#9660;</span><a class="el" href="group___c_m_s_i_s__core__register.html" target="_self">Defines and Type Definitions</a></td><td class="desc">Type definitions and defines for Cortex-M processor based devices </td></tr>
<tr id="row_14_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___c_o_r_e.html" target="_self">Status and Control Registers</a></td><td class="desc">Core Register type definitions </td></tr>
<tr id="row_14_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___n_v_i_c.html" target="_self">Nested Vectored Interrupt Controller (NVIC)</a></td><td class="desc">Type definitions for the NVIC Registers </td></tr>
<tr id="row_14_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___s_c_b.html" target="_self">System Control Block (SCB)</a></td><td class="desc">Type definitions for the System Control Block Registers </td></tr>
<tr id="row_14_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___sys_tick.html" target="_self">System Tick Timer (SysTick)</a></td><td class="desc">Type definitions for the System Timer Registers </td></tr>
<tr id="row_14_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core_debug.html" target="_self">Core Debug Registers (CoreDebug)</a></td><td class="desc">Cortex-M0 Core Debug Registers (DCB registers, SHCSR, and DFSR) are only accessible over DAP and not via processor. Therefore they are not covered by the Cortex-M0 header file </td></tr>
<tr id="row_14_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__core__bitfield.html" target="_self">Core register bit field macros</a></td><td class="desc">Macros for use with bit field definitions (xxx_Pos, xxx_Msk) </td></tr>
<tr id="row_14_6_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__core__base.html" target="_self">Core Definitions</a></td><td class="desc">Definitions for base addresses, unions, and structures </td></tr>
<tr id="row_14_7_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html" target="_self">System Controls not in SCB (SCnSCB)</a></td><td class="desc">Type definitions for the System Control and ID Register not in the SCB </td></tr>
<tr id="row_14_8_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___i_t_m.html" target="_self">Instrumentation Trace Macrocell (ITM)</a></td><td class="desc">Type definitions for the Instrumentation Trace Macrocell (ITM) </td></tr>
<tr id="row_14_9_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___d_w_t.html" target="_self">Data Watchpoint and Trace (DWT)</a></td><td class="desc">Type definitions for the Data Watchpoint and Trace (DWT) </td></tr>
<tr id="row_14_10_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___t_p_i.html" target="_self">Trace Port Interface (TPI)</a></td><td class="desc">Type definitions for the Trace Port Interface (TPI) </td></tr>
<tr id="row_15_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_15_" class="arrow" onclick="toggleFolder('15_')">&#9660;</span><a class="el" href="group___c_m_s_i_s___core___function_interface.html" target="_self">Functions and Instructions Reference</a></td><td class="desc"></td></tr>
<tr id="row_15_0_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core___reg_acc_functions.html" target="_self">CMSIS Core Register Access Functions</a></td><td class="desc"></td></tr>
<tr id="row_15_1_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core___n_v_i_c_functions.html" target="_self">NVIC Functions</a></td><td class="desc">Functions that manage interrupts and exceptions via the NVIC </td></tr>
<tr id="row_15_2_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core___sys_tick_functions.html" target="_self">SysTick Functions</a></td><td class="desc">Functions that configure the System </td></tr>
<tr id="row_15_3_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s__core___debug_functions.html" target="_self">ITM Functions</a></td><td class="desc">Functions that access the ITM debug interface </td></tr>
<tr id="row_15_4_"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core___fpu_functions.html" target="_self">FPU Functions</a></td><td class="desc">Function that provides FPU type </td></tr>
<tr id="row_15_5_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><a class="el" href="group___c_m_s_i_s___core___cache_functions.html" target="_self">Cache Functions</a></td><td class="desc">Functions that configure Instruction and Data cache </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
