<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: arm_biquad_casd_df1_inst_q31 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__biquad__casd__df1__inst__q31-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_biquad_casd_df1_inst_q31 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q31 Biquad cascade filter.  
 <a href="structarm__biquad__casd__df1__inst__q31.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2c2b579f1df1d8273a5d9d945c27e1b2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__biquad__casd__df1__inst__q31.html#a2c2b579f1df1d8273a5d9d945c27e1b2">numStages</a></td></tr>
<tr class="separator:a2c2b579f1df1d8273a5d9d945c27e1b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dcf4727f58eb4e8e8b392508d8657bb"><td class="memItemLeft" align="right" valign="top">q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__biquad__casd__df1__inst__q31.html#a5dcf4727f58eb4e8e8b392508d8657bb">pState</a></td></tr>
<tr class="separator:a5dcf4727f58eb4e8e8b392508d8657bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa62366c632f3b5305086f841f079dbd2"><td class="memItemLeft" align="right" valign="top">q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__biquad__casd__df1__inst__q31.html#aa62366c632f3b5305086f841f079dbd2">pCoeffs</a></td></tr>
<tr class="separator:aa62366c632f3b5305086f841f079dbd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636c7fbe09ec4bef0bc0a4b4e2151cbe"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__biquad__casd__df1__inst__q31.html#a636c7fbe09ec4bef0bc0a4b4e2151cbe">postShift</a></td></tr>
<tr class="separator:a636c7fbe09ec4bef0bc0a4b4e2151cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the Q31 Biquad cascade filter. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a2c2b579f1df1d8273a5d9d945c27e1b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c2b579f1df1d8273a5d9d945c27e1b2">&#9670;&nbsp;</a></span>numStages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arm_biquad_casd_df1_inst_q31::numStages</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of 2nd order stages in the filter. Overall order is 2*numStages. </p>

</div>
</div>
<a id="aa62366c632f3b5305086f841f079dbd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa62366c632f3b5305086f841f079dbd2">&#9670;&nbsp;</a></span>pCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t* arm_biquad_casd_df1_inst_q31::pCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points to the array of coefficients. The array is of length 5*numStages. </p>

</div>
</div>
<a id="a636c7fbe09ec4bef0bc0a4b4e2151cbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a636c7fbe09ec4bef0bc0a4b4e2151cbe">&#9670;&nbsp;</a></span>postShift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_biquad_casd_df1_inst_q31::postShift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Additional shift, in bits, applied to each output sample. </p>

</div>
</div>
<a id="a5dcf4727f58eb4e8e8b392508d8657bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dcf4727f58eb4e8e8b392508d8657bb">&#9670;&nbsp;</a></span>pState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t* arm_biquad_casd_df1_inst_q31::pState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Points to the array of state coefficients. The array is of length 4*numStages. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
