<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SCB_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_c_b___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SCB_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the System Control Block (SCB).  
 <a href="struct_s_c_b___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21e08d546d8b641bee298a459ea73e46"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a21e08d546d8b641bee298a459ea73e46">CPUID</a></td></tr>
<tr class="separator:a21e08d546d8b641bee298a459ea73e46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca18ef984d132c6bf4d9b61cd00f05a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a0ca18ef984d132c6bf4d9b61cd00f05a">ICSR</a></td></tr>
<tr class="separator:a0ca18ef984d132c6bf4d9b61cd00f05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10960cdc703f661c83a237d9c69db23c"><td class="memItemLeft" align="right" valign="top"><a id="a10960cdc703f661c83a237d9c69db23c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b></td></tr>
<tr class="separator:a10960cdc703f661c83a237d9c69db23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3e5b8934c647eb1b7383c1894f01380"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ad3e5b8934c647eb1b7383c1894f01380">AIRCR</a></td></tr>
<tr class="separator:ad3e5b8934c647eb1b7383c1894f01380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a4840c6fa4d1ee75544f4032c88ec34"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a3a4840c6fa4d1ee75544f4032c88ec34">SCR</a></td></tr>
<tr class="separator:a3a4840c6fa4d1ee75544f4032c88ec34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d6653b0b70faac936046a02809b577f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a2d6653b0b70faac936046a02809b577f">CCR</a></td></tr>
<tr class="separator:a2d6653b0b70faac936046a02809b577f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adddd65958c1c4c0301f62ede0a9bf12e"><td class="memItemLeft" align="right" valign="top"><a id="adddd65958c1c4c0301f62ede0a9bf12e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b></td></tr>
<tr class="separator:adddd65958c1c4c0301f62ede0a9bf12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c40d124f95a3f7f431a3d5409d6ad28"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a5c40d124f95a3f7f431a3d5409d6ad28">SHP</a> [2U]</td></tr>
<tr class="separator:a5c40d124f95a3f7f431a3d5409d6ad28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b5ae9741a99808043394c4743b635c4"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a7b5ae9741a99808043394c4743b635c4">SHCSR</a></td></tr>
<tr class="separator:a7b5ae9741a99808043394c4743b635c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187a4578e920544ed967f98020fb8170"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a187a4578e920544ed967f98020fb8170">VTOR</a></td></tr>
<tr class="separator:a187a4578e920544ed967f98020fb8170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b05f74580fc93daa7fe2f0e1c9c5663"><td class="memItemLeft" align="right" valign="top">__IOM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a9b05f74580fc93daa7fe2f0e1c9c5663">SHP</a> [12U]</td></tr>
<tr class="separator:a9b05f74580fc93daa7fe2f0e1c9c5663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cda9e061b42373383418663092ad19a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a0cda9e061b42373383418663092ad19a">CFSR</a></td></tr>
<tr class="separator:a0cda9e061b42373383418663092ad19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ad254659362b9752c69afe3fd80934"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a14ad254659362b9752c69afe3fd80934">HFSR</a></td></tr>
<tr class="separator:a14ad254659362b9752c69afe3fd80934"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191579bde0d21ff51d30a714fd887033"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a191579bde0d21ff51d30a714fd887033">DFSR</a></td></tr>
<tr class="separator:a191579bde0d21ff51d30a714fd887033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d03d0b7cec2254f39eb1c46c7445e80"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a2d03d0b7cec2254f39eb1c46c7445e80">MMFAR</a></td></tr>
<tr class="separator:a2d03d0b7cec2254f39eb1c46c7445e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8e7e58be4e41c88dfa78f54589271c"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a3f8e7e58be4e41c88dfa78f54589271c">BFAR</a></td></tr>
<tr class="separator:a3f8e7e58be4e41c88dfa78f54589271c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab65372404ce64b0f0b35e2709429404e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ab65372404ce64b0f0b35e2709429404e">AFSR</a></td></tr>
<tr class="separator:ab65372404ce64b0f0b35e2709429404e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40745bb0af880c45827a653222d54117"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a40745bb0af880c45827a653222d54117">PFR</a> [2U]</td></tr>
<tr class="separator:a40745bb0af880c45827a653222d54117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dd6fe77aab17e7ea89a52c59da6004"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a85dd6fe77aab17e7ea89a52c59da6004">DFR</a></td></tr>
<tr class="separator:a85dd6fe77aab17e7ea89a52c59da6004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af084e1b2dad004a88668efea1dfe7fa1"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#af084e1b2dad004a88668efea1dfe7fa1">ADR</a></td></tr>
<tr class="separator:af084e1b2dad004a88668efea1dfe7fa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f353f207bb27a1cea7861aa9eb00dbb"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a4f353f207bb27a1cea7861aa9eb00dbb">MMFR</a> [4U]</td></tr>
<tr class="separator:a4f353f207bb27a1cea7861aa9eb00dbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e93446b3433a807f1574fa2f1fce54"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a00e93446b3433a807f1574fa2f1fce54">ISAR</a> [5U]</td></tr>
<tr class="separator:a00e93446b3433a807f1574fa2f1fce54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6a860c1b8d8154a1f00d99d23b67764"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ac6a860c1b8d8154a1f00d99d23b67764">CPACR</a></td></tr>
<tr class="separator:ac6a860c1b8d8154a1f00d99d23b67764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdab23abd301033bb318c7b188b377db"><td class="memItemLeft" align="right" valign="top">__IOM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#afdab23abd301033bb318c7b188b377db">SHPR</a> [12U]</td></tr>
<tr class="separator:afdab23abd301033bb318c7b188b377db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35c6b650d3bb2d11259c0a0285d0d00"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ab35c6b650d3bb2d11259c0a0285d0d00">ID_PFR</a> [2U]</td></tr>
<tr class="separator:ab35c6b650d3bb2d11259c0a0285d0d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1d3119c020983fdc949c2ccd406caa"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ada1d3119c020983fdc949c2ccd406caa">ID_DFR</a></td></tr>
<tr class="separator:ada1d3119c020983fdc949c2ccd406caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9a1d805f8e99b9fd3ab4f455b6333a"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a9c9a1d805f8e99b9fd3ab4f455b6333a">ID_AFR</a></td></tr>
<tr class="separator:a9c9a1d805f8e99b9fd3ab4f455b6333a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a781ef24d88610a432e7d5b179d78de47"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a781ef24d88610a432e7d5b179d78de47">ID_MFR</a> [4U]</td></tr>
<tr class="separator:a781ef24d88610a432e7d5b179d78de47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac729a357cdd968020fdb5c35bdfc4916"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ac729a357cdd968020fdb5c35bdfc4916">ID_ISAR</a> [5U]</td></tr>
<tr class="separator:ac729a357cdd968020fdb5c35bdfc4916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9899f5775251cf5ef0cb0845527afc2"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ad9899f5775251cf5ef0cb0845527afc2">CLIDR</a></td></tr>
<tr class="separator:ad9899f5775251cf5ef0cb0845527afc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fe705fef8762763b6d61dbdf0ccc3d"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#af3fe705fef8762763b6d61dbdf0ccc3d">CTR</a></td></tr>
<tr class="separator:af3fe705fef8762763b6d61dbdf0ccc3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd063c9297a1a3b67e6d1d5e179e6a0e"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#afd063c9297a1a3b67e6d1d5e179e6a0e">CCSIDR</a></td></tr>
<tr class="separator:afd063c9297a1a3b67e6d1d5e179e6a0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3884e8b6504ec63c1eaa8742e94df3d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ad3884e8b6504ec63c1eaa8742e94df3d">CSSELR</a></td></tr>
<tr class="separator:ad3884e8b6504ec63c1eaa8742e94df3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa55deef9278aed6826d5e1ae199a0d23"><td class="memItemLeft" align="right" valign="top"><a id="aa55deef9278aed6826d5e1ae199a0d23"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [93U]</td></tr>
<tr class="separator:aa55deef9278aed6826d5e1ae199a0d23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad70825dd0869b7ccd07fb2b8680fcdb6"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ad70825dd0869b7ccd07fb2b8680fcdb6">STIR</a></td></tr>
<tr class="separator:ad70825dd0869b7ccd07fb2b8680fcdb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4819f7ad316c10a458cd3a7ac86cbbee"><td class="memItemLeft" align="right" valign="top"><a id="a4819f7ad316c10a458cd3a7ac86cbbee"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [15U]</td></tr>
<tr class="separator:a4819f7ad316c10a458cd3a7ac86cbbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1ba0f875c0e97c1673882b1106e66b"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a7a1ba0f875c0e97c1673882b1106e66b">MVFR0</a></td></tr>
<tr class="separator:a7a1ba0f875c0e97c1673882b1106e66b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75d6299150fdcbbcb765e22ff27c432e"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a75d6299150fdcbbcb765e22ff27c432e">MVFR1</a></td></tr>
<tr class="separator:a75d6299150fdcbbcb765e22ff27c432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280ef961518ecee3ed43a86404853c3d"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a280ef961518ecee3ed43a86404853c3d">MVFR2</a></td></tr>
<tr class="separator:a280ef961518ecee3ed43a86404853c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b68e5bbea29a5b307c22bca9332a0f"><td class="memItemLeft" align="right" valign="top"><a id="a82b68e5bbea29a5b307c22bca9332a0f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [1U]</td></tr>
<tr class="separator:a82b68e5bbea29a5b307c22bca9332a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573260e7836dbc43707df97dd475a0c8"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a573260e7836dbc43707df97dd475a0c8">ICIALLU</a></td></tr>
<tr class="separator:a573260e7836dbc43707df97dd475a0c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af417a59ef8e9e182f5b9d53e0c8e3211"><td class="memItemLeft" align="right" valign="top"><a id="af417a59ef8e9e182f5b9d53e0c8e3211"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED6</b> [1U]</td></tr>
<tr class="separator:af417a59ef8e9e182f5b9d53e0c8e3211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eca5a3e5aedd89a9655df8f5798e2b0"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a5eca5a3e5aedd89a9655df8f5798e2b0">ICIMVAU</a></td></tr>
<tr class="separator:a5eca5a3e5aedd89a9655df8f5798e2b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be79491ab1ed14f3b0237ba7e69063c"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a4be79491ab1ed14f3b0237ba7e69063c">DCIMVAC</a></td></tr>
<tr class="separator:a4be79491ab1ed14f3b0237ba7e69063c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22bcfd7e1bffebdbe98cdbc8d77a2f42"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a22bcfd7e1bffebdbe98cdbc8d77a2f42">DCISW</a></td></tr>
<tr class="separator:a22bcfd7e1bffebdbe98cdbc8d77a2f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae3caeea159ab54859ea11397f942cfa"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#aae3caeea159ab54859ea11397f942cfa">DCCMVAU</a></td></tr>
<tr class="separator:aae3caeea159ab54859ea11397f942cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a042e3622c98de4e908cfda4f70d1f097"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a042e3622c98de4e908cfda4f70d1f097">DCCMVAC</a></td></tr>
<tr class="separator:a042e3622c98de4e908cfda4f70d1f097"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95cc818be9fa7d25ae516f3fe6b7788"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#ab95cc818be9fa7d25ae516f3fe6b7788">DCCSW</a></td></tr>
<tr class="separator:ab95cc818be9fa7d25ae516f3fe6b7788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f59813582b53feb5f1afbbad3db2022"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a4f59813582b53feb5f1afbbad3db2022">DCCIMVAC</a></td></tr>
<tr class="separator:a4f59813582b53feb5f1afbbad3db2022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50f7a0a9574fe0e24a68bb4eca75140"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#af50f7a0a9574fe0e24a68bb4eca75140">DCCISW</a></td></tr>
<tr class="separator:af50f7a0a9574fe0e24a68bb4eca75140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab635d5f2d9c200c239ccf08e445c2ee0"><td class="memItemLeft" align="right" valign="top"><a id="ab635d5f2d9c200c239ccf08e445c2ee0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED7</b> [6U]</td></tr>
<tr class="separator:ab635d5f2d9c200c239ccf08e445c2ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8abbd3db06a07b50f56547501983f9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#aba8abbd3db06a07b50f56547501983f9">ITCMCR</a></td></tr>
<tr class="separator:aba8abbd3db06a07b50f56547501983f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2836e932734240076ce91cf4484cdf43"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a2836e932734240076ce91cf4484cdf43">DTCMCR</a></td></tr>
<tr class="separator:a2836e932734240076ce91cf4484cdf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d53bcea294422b5b4ecfdcd9cdc1773"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a0d53bcea294422b5b4ecfdcd9cdc1773">AHBPCR</a></td></tr>
<tr class="separator:a0d53bcea294422b5b4ecfdcd9cdc1773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51f9bd107a4e1d46ba647384e5c825b5"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a51f9bd107a4e1d46ba647384e5c825b5">CACR</a></td></tr>
<tr class="separator:a51f9bd107a4e1d46ba647384e5c825b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9d9eac30594dd061d34cfaacd5e4bb"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a8c9d9eac30594dd061d34cfaacd5e4bb">AHBSCR</a></td></tr>
<tr class="separator:a8c9d9eac30594dd061d34cfaacd5e4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9bfd304a14f0f575d6aa39af43a8b7"><td class="memItemLeft" align="right" valign="top"><a id="a3e9bfd304a14f0f575d6aa39af43a8b7"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED8</b> [1U]</td></tr>
<tr class="separator:a3e9bfd304a14f0f575d6aa39af43a8b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a95c9a21f43a569a7ac212acb4cee7"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a35a95c9a21f43a569a7ac212acb4cee7">ABFSR</a></td></tr>
<tr class="separator:a35a95c9a21f43a569a7ac212acb4cee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82273352d2e8c7a28a7b7cbdfc3d6a75"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_c_b___type.html#a82273352d2e8c7a28a7b7cbdfc3d6a75">SFCR</a></td></tr>
<tr class="separator:a82273352d2e8c7a28a7b7cbdfc3d6a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the System Control Block (SCB). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a35a95c9a21f43a569a7ac212acb4cee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a95c9a21f43a569a7ac212acb4cee7">&#9670;&nbsp;</a></span>ABFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::ABFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x2A8 (R/W) Auxiliary Bus Fault Status Register </p>

</div>
</div>
<a id="af084e1b2dad004a88668efea1dfe7fa1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af084e1b2dad004a88668efea1dfe7fa1">&#9670;&nbsp;</a></span>ADR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::ADR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x04C (R/ ) Auxiliary Feature Register </p>

</div>
</div>
<a id="ab65372404ce64b0f0b35e2709429404e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab65372404ce64b0f0b35e2709429404e">&#9670;&nbsp;</a></span>AFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::AFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x03C (R/W) Auxiliary Fault Status Register </p>

</div>
</div>
<a id="a0d53bcea294422b5b4ecfdcd9cdc1773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d53bcea294422b5b4ecfdcd9cdc1773">&#9670;&nbsp;</a></span>AHBPCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::AHBPCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x298 (R/W) AHBP Control Register </p>

</div>
</div>
<a id="a8c9d9eac30594dd061d34cfaacd5e4bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9d9eac30594dd061d34cfaacd5e4bb">&#9670;&nbsp;</a></span>AHBSCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::AHBSCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x2A0 (R/W) AHB Slave Control Register </p>

</div>
</div>
<a id="ad3e5b8934c647eb1b7383c1894f01380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e5b8934c647eb1b7383c1894f01380">&#9670;&nbsp;</a></span>AIRCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::AIRCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x00C (R/W) Application Interrupt and Reset Control Register </p>

</div>
</div>
<a id="a3f8e7e58be4e41c88dfa78f54589271c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f8e7e58be4e41c88dfa78f54589271c">&#9670;&nbsp;</a></span>BFAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::BFAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x038 (R/W) BusFault Address Register </p>

</div>
</div>
<a id="a51f9bd107a4e1d46ba647384e5c825b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51f9bd107a4e1d46ba647384e5c825b5">&#9670;&nbsp;</a></span>CACR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::CACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x29C (R/W) L1 Cache Control Register </p>

</div>
</div>
<a id="a2d6653b0b70faac936046a02809b577f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d6653b0b70faac936046a02809b577f">&#9670;&nbsp;</a></span>CCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::CCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x014 (R/W) Configuration Control Register </p>

</div>
</div>
<a id="afd063c9297a1a3b67e6d1d5e179e6a0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd063c9297a1a3b67e6d1d5e179e6a0e">&#9670;&nbsp;</a></span>CCSIDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::CCSIDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x080 (R/ ) Cache Size ID Register </p>

</div>
</div>
<a id="a0cda9e061b42373383418663092ad19a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cda9e061b42373383418663092ad19a">&#9670;&nbsp;</a></span>CFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::CFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x028 (R/W) Configurable Fault Status Register </p>

</div>
</div>
<a id="ad9899f5775251cf5ef0cb0845527afc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9899f5775251cf5ef0cb0845527afc2">&#9670;&nbsp;</a></span>CLIDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::CLIDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x078 (R/ ) Cache Level ID register </p>

</div>
</div>
<a id="ac6a860c1b8d8154a1f00d99d23b67764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6a860c1b8d8154a1f00d99d23b67764">&#9670;&nbsp;</a></span>CPACR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::CPACR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x088 (R/W) Coprocessor Access Control Register </p>

</div>
</div>
<a id="a21e08d546d8b641bee298a459ea73e46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21e08d546d8b641bee298a459ea73e46">&#9670;&nbsp;</a></span>CPUID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::CPUID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/ ) CPUID Base Register </p>

</div>
</div>
<a id="ad3884e8b6504ec63c1eaa8742e94df3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3884e8b6504ec63c1eaa8742e94df3d">&#9670;&nbsp;</a></span>CSSELR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::CSSELR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x084 (R/W) Cache Size Selection Register </p>

</div>
</div>
<a id="af3fe705fef8762763b6d61dbdf0ccc3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3fe705fef8762763b6d61dbdf0ccc3d">&#9670;&nbsp;</a></span>CTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::CTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x07C (R/ ) Cache Type register </p>

</div>
</div>
<a id="a4f59813582b53feb5f1afbbad3db2022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f59813582b53feb5f1afbbad3db2022">&#9670;&nbsp;</a></span>DCCIMVAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::DCCIMVAC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x270 ( /W) D-Cache Clean and Invalidate by MVA to PoC </p>

</div>
</div>
<a id="af50f7a0a9574fe0e24a68bb4eca75140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50f7a0a9574fe0e24a68bb4eca75140">&#9670;&nbsp;</a></span>DCCISW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::DCCISW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x274 ( /W) D-Cache Clean and Invalidate by Set-way </p>

</div>
</div>
<a id="a042e3622c98de4e908cfda4f70d1f097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a042e3622c98de4e908cfda4f70d1f097">&#9670;&nbsp;</a></span>DCCMVAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::DCCMVAC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x268 ( /W) D-Cache Clean by MVA to PoC </p>

</div>
</div>
<a id="aae3caeea159ab54859ea11397f942cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae3caeea159ab54859ea11397f942cfa">&#9670;&nbsp;</a></span>DCCMVAU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::DCCMVAU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x264 ( /W) D-Cache Clean by MVA to PoU </p>

</div>
</div>
<a id="ab95cc818be9fa7d25ae516f3fe6b7788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95cc818be9fa7d25ae516f3fe6b7788">&#9670;&nbsp;</a></span>DCCSW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::DCCSW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x26C ( /W) D-Cache Clean by Set-way </p>

</div>
</div>
<a id="a4be79491ab1ed14f3b0237ba7e69063c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be79491ab1ed14f3b0237ba7e69063c">&#9670;&nbsp;</a></span>DCIMVAC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::DCIMVAC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x25C ( /W) D-Cache Invalidate by MVA to PoC </p>

</div>
</div>
<a id="a22bcfd7e1bffebdbe98cdbc8d77a2f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22bcfd7e1bffebdbe98cdbc8d77a2f42">&#9670;&nbsp;</a></span>DCISW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::DCISW</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x260 ( /W) D-Cache Invalidate by Set-way </p>

</div>
</div>
<a id="a85dd6fe77aab17e7ea89a52c59da6004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85dd6fe77aab17e7ea89a52c59da6004">&#9670;&nbsp;</a></span>DFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::DFR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x048 (R/ ) Debug Feature Register </p>

</div>
</div>
<a id="a191579bde0d21ff51d30a714fd887033"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191579bde0d21ff51d30a714fd887033">&#9670;&nbsp;</a></span>DFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::DFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x030 (R/W) Debug Fault Status Register </p>

</div>
</div>
<a id="a2836e932734240076ce91cf4484cdf43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2836e932734240076ce91cf4484cdf43">&#9670;&nbsp;</a></span>DTCMCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::DTCMCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x294 (R/W) Data Tightly-Coupled Memory Control Registers </p>

</div>
</div>
<a id="a14ad254659362b9752c69afe3fd80934"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ad254659362b9752c69afe3fd80934">&#9670;&nbsp;</a></span>HFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::HFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x02C (R/W) HardFault Status Register </p>

</div>
</div>
<a id="a573260e7836dbc43707df97dd475a0c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573260e7836dbc43707df97dd475a0c8">&#9670;&nbsp;</a></span>ICIALLU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::ICIALLU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x250 ( /W) I-Cache Invalidate All to PoU </p>

</div>
</div>
<a id="a5eca5a3e5aedd89a9655df8f5798e2b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eca5a3e5aedd89a9655df8f5798e2b0">&#9670;&nbsp;</a></span>ICIMVAU</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::ICIMVAU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x258 ( /W) I-Cache Invalidate by MVA to PoU </p>

</div>
</div>
<a id="a0ca18ef984d132c6bf4d9b61cd00f05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca18ef984d132c6bf4d9b61cd00f05a">&#9670;&nbsp;</a></span>ICSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::ICSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 (R/W) Interrupt Control and State Register </p>

</div>
</div>
<a id="a9c9a1d805f8e99b9fd3ab4f455b6333a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9a1d805f8e99b9fd3ab4f455b6333a">&#9670;&nbsp;</a></span>ID_AFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::ID_AFR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x04C (R/ ) Auxiliary Feature Register </p>

</div>
</div>
<a id="ada1d3119c020983fdc949c2ccd406caa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada1d3119c020983fdc949c2ccd406caa">&#9670;&nbsp;</a></span>ID_DFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::ID_DFR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x048 (R/ ) Debug Feature Register </p>

</div>
</div>
<a id="ac729a357cdd968020fdb5c35bdfc4916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac729a357cdd968020fdb5c35bdfc4916">&#9670;&nbsp;</a></span>ID_ISAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::ID_ISAR[5U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x060 (R/ ) Instruction Set Attributes Register </p>

</div>
</div>
<a id="a781ef24d88610a432e7d5b179d78de47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a781ef24d88610a432e7d5b179d78de47">&#9670;&nbsp;</a></span>ID_MFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::ID_MFR[4U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x050 (R/ ) Memory Model Feature Register </p>

</div>
</div>
<a id="ab35c6b650d3bb2d11259c0a0285d0d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab35c6b650d3bb2d11259c0a0285d0d00">&#9670;&nbsp;</a></span>ID_PFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::ID_PFR[2U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x040 (R/ ) Processor Feature Register </p>

</div>
</div>
<a id="a00e93446b3433a807f1574fa2f1fce54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e93446b3433a807f1574fa2f1fce54">&#9670;&nbsp;</a></span>ISAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::ISAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x060 (R/ ) Instruction Set Attributes Register </p>

</div>
</div>
<a id="aba8abbd3db06a07b50f56547501983f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8abbd3db06a07b50f56547501983f9">&#9670;&nbsp;</a></span>ITCMCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::ITCMCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x290 (R/W) Instruction Tightly-Coupled Memory Control Register </p>

</div>
</div>
<a id="a2d03d0b7cec2254f39eb1c46c7445e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d03d0b7cec2254f39eb1c46c7445e80">&#9670;&nbsp;</a></span>MMFAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::MMFAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x034 (R/W) MemManage Fault Address Register </p>

</div>
</div>
<a id="a4f353f207bb27a1cea7861aa9eb00dbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f353f207bb27a1cea7861aa9eb00dbb">&#9670;&nbsp;</a></span>MMFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::MMFR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x050 (R/ ) Memory Model Feature Register </p>

</div>
</div>
<a id="a7a1ba0f875c0e97c1673882b1106e66b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a1ba0f875c0e97c1673882b1106e66b">&#9670;&nbsp;</a></span>MVFR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::MVFR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x240 (R/ ) Media and VFP Feature Register 0 </p>

</div>
</div>
<a id="a75d6299150fdcbbcb765e22ff27c432e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75d6299150fdcbbcb765e22ff27c432e">&#9670;&nbsp;</a></span>MVFR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::MVFR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x244 (R/ ) Media and VFP Feature Register 1 </p>

</div>
</div>
<a id="a280ef961518ecee3ed43a86404853c3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280ef961518ecee3ed43a86404853c3d">&#9670;&nbsp;</a></span>MVFR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::MVFR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x248 (R/ ) Media and VFP Feature Register 1 </p>

</div>
</div>
<a id="a40745bb0af880c45827a653222d54117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40745bb0af880c45827a653222d54117">&#9670;&nbsp;</a></span>PFR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCB_Type::PFR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x040 (R/ ) Processor Feature Register </p>

</div>
</div>
<a id="a3a4840c6fa4d1ee75544f4032c88ec34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a4840c6fa4d1ee75544f4032c88ec34">&#9670;&nbsp;</a></span>SCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::SCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x010 (R/W) System Control Register </p>

</div>
</div>
<a id="a82273352d2e8c7a28a7b7cbdfc3d6a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82273352d2e8c7a28a7b7cbdfc3d6a75">&#9670;&nbsp;</a></span>SFCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::SFCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x290 (R/W) Security Features Control Register </p>

</div>
</div>
<a id="a7b5ae9741a99808043394c4743b635c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b5ae9741a99808043394c4743b635c4">&#9670;&nbsp;</a></span>SHCSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::SHCSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x024 (R/W) System Handler Control and State Register </p>

</div>
</div>
<a id="a5c40d124f95a3f7f431a3d5409d6ad28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c40d124f95a3f7f431a3d5409d6ad28">&#9670;&nbsp;</a></span>SHP <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint8_t SCB_Type::SHP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x01C (R/W) System Handlers Priority Registers. [0] is RESERVED</p>
<p>Offset: 0x018 (R/W) System Handlers Priority Registers (4-7, 8-11, 12-15) </p>

</div>
</div>
<a id="a9b05f74580fc93daa7fe2f0e1c9c5663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b05f74580fc93daa7fe2f0e1c9c5663">&#9670;&nbsp;</a></span>SHP <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint8_t SCB_Type::SHP[12U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x018 (R/W) System Handlers Priority Registers (4-7, 8-11, 12-15) </p>

</div>
</div>
<a id="afdab23abd301033bb318c7b188b377db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdab23abd301033bb318c7b188b377db">&#9670;&nbsp;</a></span>SHPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint8_t SCB_Type::SHPR[12U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x018 (R/W) System Handlers Priority Registers (4-7, 8-11, 12-15) </p>

</div>
</div>
<a id="ad70825dd0869b7ccd07fb2b8680fcdb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad70825dd0869b7ccd07fb2b8680fcdb6">&#9670;&nbsp;</a></span>STIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t SCB_Type::STIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x200 ( /W) Software Triggered Interrupt Register </p>

</div>
</div>
<a id="a187a4578e920544ed967f98020fb8170"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187a4578e920544ed967f98020fb8170">&#9670;&nbsp;</a></span>VTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCB_Type::VTOR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x008 (R/W) Vector Table Offset Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li><a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li><a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li><a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li><a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li><a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li><a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
