<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: NVIC_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_n_v_i_c___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NVIC_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Nested Vectored Interrupt Controller (NVIC).  
 <a href="struct_n_v_i_c___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1d578f3fd82d9d7ba937488721c57a3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#ab1d578f3fd82d9d7ba937488721c57a3">ISER</a> [1U]</td></tr>
<tr class="separator:ab1d578f3fd82d9d7ba937488721c57a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b94454a8fcf459a284ec24bc7d3057"><td class="memItemLeft" align="right" valign="top"><a id="a55b94454a8fcf459a284ec24bc7d3057"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [31U]</td></tr>
<tr class="separator:a55b94454a8fcf459a284ec24bc7d3057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e4007004da61e226adb251ac73f586"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a42e4007004da61e226adb251ac73f586">ICER</a> [1U]</td></tr>
<tr class="separator:a42e4007004da61e226adb251ac73f586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c5d25b019ac644044623a188ae20c4c"><td class="memItemLeft" align="right" valign="top"><a id="a5c5d25b019ac644044623a188ae20c4c"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RSERVED1</b> [31U]</td></tr>
<tr class="separator:a5c5d25b019ac644044623a188ae20c4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a829d7fa59290031fedbc95af35825"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a78a829d7fa59290031fedbc95af35825">ISPR</a> [1U]</td></tr>
<tr class="separator:a78a829d7fa59290031fedbc95af35825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54f3c01b4b876ea7b3e0e8c3a9e9dfaf"><td class="memItemLeft" align="right" valign="top"><a id="a54f3c01b4b876ea7b3e0e8c3a9e9dfaf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [31U]</td></tr>
<tr class="separator:a54f3c01b4b876ea7b3e0e8c3a9e9dfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf8209acf3f339d8eb2df9d3faaa10ae"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#acf8209acf3f339d8eb2df9d3faaa10ae">ICPR</a> [1U]</td></tr>
<tr class="separator:acf8209acf3f339d8eb2df9d3faaa10ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a0022743541fcf7385584dab63189ce"><td class="memItemLeft" align="right" valign="top"><a id="a3a0022743541fcf7385584dab63189ce"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [31U]</td></tr>
<tr class="separator:a3a0022743541fcf7385584dab63189ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88b33dd5c8644293a71905a6d22f2f2"><td class="memItemLeft" align="right" valign="top"><a id="af88b33dd5c8644293a71905a6d22f2f2"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [64U]</td></tr>
<tr class="separator:af88b33dd5c8644293a71905a6d22f2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eef47929a0d1317a107f1ac62e28464"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a4eef47929a0d1317a107f1ac62e28464">IP</a> [8U]</td></tr>
<tr class="separator:a4eef47929a0d1317a107f1ac62e28464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac803b714c8dd99a308ce9a0a2c611c56"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#ac803b714c8dd99a308ce9a0a2c611c56">IABR</a> [8U]</td></tr>
<tr class="separator:ac803b714c8dd99a308ce9a0a2c611c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a4341692e45d089a113986a3d344e98"><td class="memItemLeft" align="right" valign="top">__IOM uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a9a4341692e45d089a113986a3d344e98">IP</a> [240U]</td></tr>
<tr class="separator:a9a4341692e45d089a113986a3d344e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dc0f9f456717bd26de5a6451547be3"><td class="memItemLeft" align="right" valign="top"><a id="a22dc0f9f456717bd26de5a6451547be3"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [644U]</td></tr>
<tr class="separator:a22dc0f9f456717bd26de5a6451547be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37de89637466e007171c6b135299bc75"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_n_v_i_c___type.html#a37de89637466e007171c6b135299bc75">STIR</a></td></tr>
<tr class="separator:a37de89637466e007171c6b135299bc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Nested Vectored Interrupt Controller (NVIC). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ac803b714c8dd99a308ce9a0a2c611c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac803b714c8dd99a308ce9a0a2c611c56">&#9670;&nbsp;</a></span>IABR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t NVIC_Type::IABR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x200 (R/W) Interrupt Active bit Register </p>

</div>
</div>
<a id="a42e4007004da61e226adb251ac73f586"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e4007004da61e226adb251ac73f586">&#9670;&nbsp;</a></span>ICER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t NVIC_Type::ICER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x080 (R/W) Interrupt Clear Enable Register </p>

</div>
</div>
<a id="acf8209acf3f339d8eb2df9d3faaa10ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf8209acf3f339d8eb2df9d3faaa10ae">&#9670;&nbsp;</a></span>ICPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t NVIC_Type::ICPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x180 (R/W) Interrupt Clear Pending Register </p>

</div>
</div>
<a id="a4eef47929a0d1317a107f1ac62e28464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eef47929a0d1317a107f1ac62e28464">&#9670;&nbsp;</a></span>IP <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint8_t NVIC_Type::IP</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x300 (R/W) Interrupt Priority Register</p>
<p>Offset: 0x300 (R/W) Interrupt Priority Register (8Bit wide) </p>

</div>
</div>
<a id="a9a4341692e45d089a113986a3d344e98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a4341692e45d089a113986a3d344e98">&#9670;&nbsp;</a></span>IP <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint8_t NVIC_Type::IP[240U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x300 (R/W) Interrupt Priority Register (8Bit wide) </p>

</div>
</div>
<a id="ab1d578f3fd82d9d7ba937488721c57a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1d578f3fd82d9d7ba937488721c57a3">&#9670;&nbsp;</a></span>ISER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t NVIC_Type::ISER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/W) Interrupt Set Enable Register </p>

</div>
</div>
<a id="a78a829d7fa59290031fedbc95af35825"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a829d7fa59290031fedbc95af35825">&#9670;&nbsp;</a></span>ISPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t NVIC_Type::ISPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x100 (R/W) Interrupt Set Pending Register </p>

</div>
</div>
<a id="a37de89637466e007171c6b135299bc75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37de89637466e007171c6b135299bc75">&#9670;&nbsp;</a></span>STIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t NVIC_Type::STIR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xE00 ( /W) Software Trigger Interrupt Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li><a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li><a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li><a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li><a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li><a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li><a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
