<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: arm_rfft_instance_q31 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__rfft__instance__q31-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_rfft_instance_q31 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q31 RFFT/RIFFT function.  
 <a href="structarm__rfft__instance__q31.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af777b0cadd5abaf064323692c2e6693b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__q31.html#af777b0cadd5abaf064323692c2e6693b">fftLenReal</a></td></tr>
<tr class="separator:af777b0cadd5abaf064323692c2e6693b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c2615e6cde15524df38fa57ea32d94"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__q31.html#af5c2615e6cde15524df38fa57ea32d94">ifftFlagR</a></td></tr>
<tr class="separator:af5c2615e6cde15524df38fa57ea32d94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cb90cdc928a88b0203917dcb3dc1b71"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__q31.html#a3cb90cdc928a88b0203917dcb3dc1b71">bitReverseFlagR</a></td></tr>
<tr class="separator:a3cb90cdc928a88b0203917dcb3dc1b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fc90252b579f7c29e01bd279334fc43"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__q31.html#a6fc90252b579f7c29e01bd279334fc43">twidCoefRModifier</a></td></tr>
<tr class="separator:a6fc90252b579f7c29e01bd279334fc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0c944e66bab92fcbe19d1c29153250"><td class="memItemLeft" align="right" valign="top">q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__q31.html#a2a0c944e66bab92fcbe19d1c29153250">pTwiddleAReal</a></td></tr>
<tr class="separator:a2a0c944e66bab92fcbe19d1c29153250"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5070be4c2e0327e618f5e1f4c5b9d80"><td class="memItemLeft" align="right" valign="top">q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__q31.html#ae5070be4c2e0327e618f5e1f4c5b9d80">pTwiddleBReal</a></td></tr>
<tr class="separator:ae5070be4c2e0327e618f5e1f4c5b9d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe10d425b59e096c23aa4bb5caa1974"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__rfft__instance__q31.html#a8fe10d425b59e096c23aa4bb5caa1974">pCfft</a></td></tr>
<tr class="separator:a8fe10d425b59e096c23aa4bb5caa1974"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the Q31 RFFT/RIFFT function. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a3cb90cdc928a88b0203917dcb3dc1b71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cb90cdc928a88b0203917dcb3dc1b71">&#9670;&nbsp;</a></span>bitReverseFlagR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_rfft_instance_q31::bitReverseFlagR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag that enables (bitReverseFlagR=1) or disables (bitReverseFlagR=0) bit reversal of output. </p>

</div>
</div>
<a id="af777b0cadd5abaf064323692c2e6693b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af777b0cadd5abaf064323692c2e6693b">&#9670;&nbsp;</a></span>fftLenReal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arm_rfft_instance_q31::fftLenReal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the real FFT. </p>

</div>
</div>
<a id="af5c2615e6cde15524df38fa57ea32d94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5c2615e6cde15524df38fa57ea32d94">&#9670;&nbsp;</a></span>ifftFlagR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_rfft_instance_q31::ifftFlagR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag that selects forward (ifftFlagR=0) or inverse (ifftFlagR=1) transform. </p>

</div>
</div>
<a id="a8fe10d425b59e096c23aa4bb5caa1974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fe10d425b59e096c23aa4bb5caa1974">&#9670;&nbsp;</a></span>pCfft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="structarm__cfft__instance__q31.html">arm_cfft_instance_q31</a>* arm_rfft_instance_q31::pCfft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the complex FFT instance. </p>

</div>
</div>
<a id="a2a0c944e66bab92fcbe19d1c29153250"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a0c944e66bab92fcbe19d1c29153250">&#9670;&nbsp;</a></span>pTwiddleAReal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t* arm_rfft_instance_q31::pTwiddleAReal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the real twiddle factor table. </p>

</div>
</div>
<a id="ae5070be4c2e0327e618f5e1f4c5b9d80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5070be4c2e0327e618f5e1f4c5b9d80">&#9670;&nbsp;</a></span>pTwiddleBReal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t* arm_rfft_instance_q31::pTwiddleBReal</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the imag twiddle factor table. </p>

</div>
</div>
<a id="a6fc90252b579f7c29e01bd279334fc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fc90252b579f7c29e01bd279334fc43">&#9670;&nbsp;</a></span>twidCoefRModifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arm_rfft_instance_q31::twidCoefRModifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>twiddle coefficient modifier that supports different size FFTs with the same twiddle factor table. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
