<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: arm_dct4_instance_q15 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__dct4__instance__q15-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_dct4_instance_q15 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q15 DCT4/IDCT4 function.  
 <a href="structarm__dct4__instance__q15.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a53d24009bb9b2e93d0aa07db7f1a6c25"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q15.html#a53d24009bb9b2e93d0aa07db7f1a6c25">N</a></td></tr>
<tr class="separator:a53d24009bb9b2e93d0aa07db7f1a6c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43dcbbc2fc661ffbc525afe3dcbd7da"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q15.html#af43dcbbc2fc661ffbc525afe3dcbd7da">Nby2</a></td></tr>
<tr class="separator:af43dcbbc2fc661ffbc525afe3dcbd7da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197098140d68e89a08f7a249003a0b86"><td class="memItemLeft" align="right" valign="top">q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q15.html#a197098140d68e89a08f7a249003a0b86">normalize</a></td></tr>
<tr class="separator:a197098140d68e89a08f7a249003a0b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6c847e9f906781e1d5da40e9aafa76"><td class="memItemLeft" align="right" valign="top">q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q15.html#abc6c847e9f906781e1d5da40e9aafa76">pTwiddle</a></td></tr>
<tr class="separator:abc6c847e9f906781e1d5da40e9aafa76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac76df681b1bd502fb4874c06f055dded"><td class="memItemLeft" align="right" valign="top">q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q15.html#ac76df681b1bd502fb4874c06f055dded">pCosFactor</a></td></tr>
<tr class="separator:ac76df681b1bd502fb4874c06f055dded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11cf95c1cd9dd2dd5e4b81b8f88dc208"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q15.html#a11cf95c1cd9dd2dd5e4b81b8f88dc208">pRfft</a></td></tr>
<tr class="separator:a11cf95c1cd9dd2dd5e4b81b8f88dc208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7284932ee8c36107c33815eb62eadffc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structarm__cfft__radix4__instance__q15.html">arm_cfft_radix4_instance_q15</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__dct4__instance__q15.html#a7284932ee8c36107c33815eb62eadffc">pCfft</a></td></tr>
<tr class="separator:a7284932ee8c36107c33815eb62eadffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the Q15 DCT4/IDCT4 function. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a53d24009bb9b2e93d0aa07db7f1a6c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d24009bb9b2e93d0aa07db7f1a6c25">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_dct4_instance_q15::N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the DCT4. </p>

</div>
</div>
<a id="af43dcbbc2fc661ffbc525afe3dcbd7da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43dcbbc2fc661ffbc525afe3dcbd7da">&#9670;&nbsp;</a></span>Nby2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_dct4_instance_q15::Nby2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>half of the length of the DCT4. </p>

</div>
</div>
<a id="a197098140d68e89a08f7a249003a0b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197098140d68e89a08f7a249003a0b86">&#9670;&nbsp;</a></span>normalize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t arm_dct4_instance_q15::normalize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>normalizing factor. </p>

</div>
</div>
<a id="a7284932ee8c36107c33815eb62eadffc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7284932ee8c36107c33815eb62eadffc">&#9670;&nbsp;</a></span>pCfft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__cfft__radix4__instance__q15.html">arm_cfft_radix4_instance_q15</a>* arm_dct4_instance_q15::pCfft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the complex FFT instance. </p>

</div>
</div>
<a id="ac76df681b1bd502fb4874c06f055dded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac76df681b1bd502fb4874c06f055dded">&#9670;&nbsp;</a></span>pCosFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t* arm_dct4_instance_q15::pCosFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the cosFactor table. </p>

</div>
</div>
<a id="a11cf95c1cd9dd2dd5e4b81b8f88dc208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11cf95c1cd9dd2dd5e4b81b8f88dc208">&#9670;&nbsp;</a></span>pRfft</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structarm__rfft__instance__q15.html">arm_rfft_instance_q15</a>* arm_dct4_instance_q15::pRfft</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the real FFT instance. </p>

</div>
</div>
<a id="abc6c847e9f906781e1d5da40e9aafa76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6c847e9f906781e1d5da40e9aafa76">&#9670;&nbsp;</a></span>pTwiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t* arm_dct4_instance_q15::pTwiddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the twiddle factor table. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
