<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: arm_cfft_radix4_instance_q31 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__cfft__radix4__instance__q31-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_cfft_radix4_instance_q31 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q31 CFFT/CIFFT function.  
 <a href="structarm__cfft__radix4__instance__q31.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab413d2a5d3f45fa187d93813bf3bf81b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#ab413d2a5d3f45fa187d93813bf3bf81b">fftLen</a></td></tr>
<tr class="separator:ab413d2a5d3f45fa187d93813bf3bf81b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0a62ba669ad2282ecbe43d5d96abab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#adc0a62ba669ad2282ecbe43d5d96abab">ifftFlag</a></td></tr>
<tr class="separator:adc0a62ba669ad2282ecbe43d5d96abab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7c4f4c7b3fb655cbb2bc11ef160a2a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#a5a7c4f4c7b3fb655cbb2bc11ef160a2a">bitReverseFlag</a></td></tr>
<tr class="separator:a5a7c4f4c7b3fb655cbb2bc11ef160a2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a561c22dee4cbdcfa0fd5f15106ecc306"><td class="memItemLeft" align="right" valign="top">q31_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#a561c22dee4cbdcfa0fd5f15106ecc306">pTwiddle</a></td></tr>
<tr class="separator:a561c22dee4cbdcfa0fd5f15106ecc306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33a3bc774c97373261699463c05dfe54"><td class="memItemLeft" align="right" valign="top">uint16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#a33a3bc774c97373261699463c05dfe54">pBitRevTable</a></td></tr>
<tr class="separator:a33a3bc774c97373261699463c05dfe54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf8187b8232815cf17ee82bf572ecf9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#a8cf8187b8232815cf17ee82bf572ecf9">twidCoefModifier</a></td></tr>
<tr class="separator:a8cf8187b8232815cf17ee82bf572ecf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94d2fead4efa4d5eaae142bbe30b0e15"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__cfft__radix4__instance__q31.html#a94d2fead4efa4d5eaae142bbe30b0e15">bitRevFactor</a></td></tr>
<tr class="separator:a94d2fead4efa4d5eaae142bbe30b0e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the Q31 CFFT/CIFFT function. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a5a7c4f4c7b3fb655cbb2bc11ef160a2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a7c4f4c7b3fb655cbb2bc11ef160a2a">&#9670;&nbsp;</a></span>bitReverseFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_cfft_radix4_instance_q31::bitReverseFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag that enables (bitReverseFlag=1) or disables (bitReverseFlag=0) bit reversal of output. </p>

</div>
</div>
<a id="a94d2fead4efa4d5eaae142bbe30b0e15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94d2fead4efa4d5eaae142bbe30b0e15">&#9670;&nbsp;</a></span>bitRevFactor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix4_instance_q31::bitRevFactor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit reversal modifier that supports different size FFTs with the same bit reversal table. </p>

</div>
</div>
<a id="ab413d2a5d3f45fa187d93813bf3bf81b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab413d2a5d3f45fa187d93813bf3bf81b">&#9670;&nbsp;</a></span>fftLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix4_instance_q31::fftLen</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>length of the FFT. </p>

</div>
</div>
<a id="adc0a62ba669ad2282ecbe43d5d96abab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0a62ba669ad2282ecbe43d5d96abab">&#9670;&nbsp;</a></span>ifftFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t arm_cfft_radix4_instance_q31::ifftFlag</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>flag that selects forward (ifftFlag=0) or inverse (ifftFlag=1) transform. </p>

</div>
</div>
<a id="a33a3bc774c97373261699463c05dfe54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33a3bc774c97373261699463c05dfe54">&#9670;&nbsp;</a></span>pBitRevTable</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t* arm_cfft_radix4_instance_q31::pBitRevTable</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the bit reversal table. </p>

</div>
</div>
<a id="a561c22dee4cbdcfa0fd5f15106ecc306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a561c22dee4cbdcfa0fd5f15106ecc306">&#9670;&nbsp;</a></span>pTwiddle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q31_t* arm_cfft_radix4_instance_q31::pTwiddle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the twiddle factor table. </p>

</div>
</div>
<a id="a8cf8187b8232815cf17ee82bf572ecf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf8187b8232815cf17ee82bf572ecf9">&#9670;&nbsp;</a></span>twidCoefModifier</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_cfft_radix4_instance_q31::twidCoefModifier</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>twiddle coefficient modifier that supports different size FFTs with the same twiddle factor table. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
