<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CoreDebug_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_core_debug___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CoreDebug_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___core_debug.html">Core Debug Registers (CoreDebug)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Core Debug Register (CoreDebug).  
 <a href="struct_core_debug___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad63554e4650da91a8e79929cbb63db66"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_core_debug___type.html#ad63554e4650da91a8e79929cbb63db66">DHCSR</a></td></tr>
<tr class="separator:ad63554e4650da91a8e79929cbb63db66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af907cf64577eaf927dac6787df6dd98b"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_core_debug___type.html#af907cf64577eaf927dac6787df6dd98b">DCRSR</a></td></tr>
<tr class="separator:af907cf64577eaf927dac6787df6dd98b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3cc92ef07bc1f04b3a3aa6db2c2d55"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_core_debug___type.html#aab3cc92ef07bc1f04b3a3aa6db2c2d55">DCRDR</a></td></tr>
<tr class="separator:aab3cc92ef07bc1f04b3a3aa6db2c2d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb3126abc4c258a858f21f356c0df6ee"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_core_debug___type.html#aeb3126abc4c258a858f21f356c0df6ee">DEMCR</a></td></tr>
<tr class="separator:aeb3126abc4c258a858f21f356c0df6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Core Debug Register (CoreDebug). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aab3cc92ef07bc1f04b3a3aa6db2c2d55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab3cc92ef07bc1f04b3a3aa6db2c2d55">&#9670;&nbsp;</a></span>DCRDR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CoreDebug_Type::DCRDR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x008 (R/W) Debug Core Register Data Register </p>

</div>
</div>
<a id="af907cf64577eaf927dac6787df6dd98b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af907cf64577eaf927dac6787df6dd98b">&#9670;&nbsp;</a></span>DCRSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t CoreDebug_Type::DCRSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 ( /W) Debug Core Register Selector Register </p>

</div>
</div>
<a id="aeb3126abc4c258a858f21f356c0df6ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb3126abc4c258a858f21f356c0df6ee">&#9670;&nbsp;</a></span>DEMCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CoreDebug_Type::DEMCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x00C (R/W) Debug Exception and Monitor Control Register </p>

</div>
</div>
<a id="ad63554e4650da91a8e79929cbb63db66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63554e4650da91a8e79929cbb63db66">&#9670;&nbsp;</a></span>DHCSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t CoreDebug_Type::DHCSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/W) Debug Halting Control and Status Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li><a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li><a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li><a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
