<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: arm_matrix_instance_f64 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__matrix__instance__f64-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_matrix_instance_f64 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point matrix structure.  
 <a href="structarm__matrix__instance__f64.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8b44d1e5003345047c4ead9e1593bf22"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__matrix__instance__f64.html#a8b44d1e5003345047c4ead9e1593bf22">numRows</a></td></tr>
<tr class="separator:a8b44d1e5003345047c4ead9e1593bf22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f0399aff3201880e2d8a447de9a7ee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__matrix__instance__f64.html#ab0f0399aff3201880e2d8a447de9a7ee">numCols</a></td></tr>
<tr class="separator:ab0f0399aff3201880e2d8a447de9a7ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b2475f8ff1e4818955cdd18bc40a097"><td class="memItemLeft" align="right" valign="top">float64_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__matrix__instance__f64.html#a5b2475f8ff1e4818955cdd18bc40a097">pData</a></td></tr>
<tr class="separator:a5b2475f8ff1e4818955cdd18bc40a097"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the floating-point matrix structure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ab0f0399aff3201880e2d8a447de9a7ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0f0399aff3201880e2d8a447de9a7ee">&#9670;&nbsp;</a></span>numCols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_matrix_instance_f64::numCols</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of columns of the matrix. </p>

</div>
</div>
<a id="a8b44d1e5003345047c4ead9e1593bf22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b44d1e5003345047c4ead9e1593bf22">&#9670;&nbsp;</a></span>numRows</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_matrix_instance_f64::numRows</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of rows of the matrix. </p>

</div>
</div>
<a id="a5b2475f8ff1e4818955cdd18bc40a097"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b2475f8ff1e4818955cdd18bc40a097">&#9670;&nbsp;</a></span>pData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float64_t* arm_matrix_instance_f64::pData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the data of the matrix. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
