<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: arm_fir_sparse_instance_q7 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__fir__sparse__instance__q7-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_fir_sparse_instance_q7 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q7 sparse FIR filter.  
 <a href="structarm__fir__sparse__instance__q7.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a54cdd27ca1c672b126c38763ce678b1c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__q7.html#a54cdd27ca1c672b126c38763ce678b1c">numTaps</a></td></tr>
<tr class="separator:a54cdd27ca1c672b126c38763ce678b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2e65473fe3a3f2b953b4e0b60824df"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__q7.html#a2d2e65473fe3a3f2b953b4e0b60824df">stateIndex</a></td></tr>
<tr class="separator:a2d2e65473fe3a3f2b953b4e0b60824df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18072cf3ef3666d588f0d49512f2b28f"><td class="memItemLeft" align="right" valign="top">q7_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__q7.html#a18072cf3ef3666d588f0d49512f2b28f">pState</a></td></tr>
<tr class="separator:a18072cf3ef3666d588f0d49512f2b28f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dac86f15e33553e8f3e19e0d712bae5"><td class="memItemLeft" align="right" valign="top">q7_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__q7.html#a3dac86f15e33553e8f3e19e0d712bae5">pCoeffs</a></td></tr>
<tr class="separator:a3dac86f15e33553e8f3e19e0d712bae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af74dacc1d34c078283e50f2530eb91df"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__q7.html#af74dacc1d34c078283e50f2530eb91df">maxDelay</a></td></tr>
<tr class="separator:af74dacc1d34c078283e50f2530eb91df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac625393c84bc0342ffdf26fc4eba1ac1"><td class="memItemLeft" align="right" valign="top">int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__q7.html#ac625393c84bc0342ffdf26fc4eba1ac1">pTapDelay</a></td></tr>
<tr class="separator:ac625393c84bc0342ffdf26fc4eba1ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the Q7 sparse FIR filter. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af74dacc1d34c078283e50f2530eb91df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af74dacc1d34c078283e50f2530eb91df">&#9670;&nbsp;</a></span>maxDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_fir_sparse_instance_q7::maxDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum offset specified by the pTapDelay array. </p>

</div>
</div>
<a id="a54cdd27ca1c672b126c38763ce678b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cdd27ca1c672b126c38763ce678b1c">&#9670;&nbsp;</a></span>numTaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_fir_sparse_instance_q7::numTaps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of coefficients in the filter. </p>

</div>
</div>
<a id="a3dac86f15e33553e8f3e19e0d712bae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dac86f15e33553e8f3e19e0d712bae5">&#9670;&nbsp;</a></span>pCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q7_t* arm_fir_sparse_instance_q7::pCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the coefficient array. The array is of length numTaps. </p>

</div>
</div>
<a id="a18072cf3ef3666d588f0d49512f2b28f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18072cf3ef3666d588f0d49512f2b28f">&#9670;&nbsp;</a></span>pState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q7_t* arm_fir_sparse_instance_q7::pState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the state buffer array. The array is of length maxDelay+blockSize-1. </p>

</div>
</div>
<a id="ac625393c84bc0342ffdf26fc4eba1ac1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac625393c84bc0342ffdf26fc4eba1ac1">&#9670;&nbsp;</a></span>pTapDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t* arm_fir_sparse_instance_q7::pTapDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the array of delay values. The array is of length numTaps. </p>

</div>
</div>
<a id="a2d2e65473fe3a3f2b953b4e0b60824df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2e65473fe3a3f2b953b4e0b60824df">&#9670;&nbsp;</a></span>stateIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_fir_sparse_instance_q7::stateIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>state buffer index. Points to the oldest sample in the state buffer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
