<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: SCnSCB_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_cn_s_c_b___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SCnSCB_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the System Control and ID Register not in the SCB.  
 <a href="struct_s_cn_s_c_b___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a758b3cae751b227e20698256b6249dd4"><td class="memItemLeft" align="right" valign="top"><a id="a758b3cae751b227e20698256b6249dd4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [1U]</td></tr>
<tr class="separator:a758b3cae751b227e20698256b6249dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ec1d771245eb9bd0e3ec9336949762"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_cn_s_c_b___type.html#a34ec1d771245eb9bd0e3ec9336949762">ICTR</a></td></tr>
<tr class="separator:a34ec1d771245eb9bd0e3ec9336949762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bce3f86e9f6e00085cf5a126ae201c6"><td class="memItemLeft" align="right" valign="top"><a id="a0bce3f86e9f6e00085cf5a126ae201c6"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [1U]</td></tr>
<tr class="separator:a0bce3f86e9f6e00085cf5a126ae201c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13af9b718dde7481f1c0344f00593c23"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_cn_s_c_b___type.html#a13af9b718dde7481f1c0344f00593c23">ACTLR</a></td></tr>
<tr class="separator:a13af9b718dde7481f1c0344f00593c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the System Control and ID Register not in the SCB. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a13af9b718dde7481f1c0344f00593c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13af9b718dde7481f1c0344f00593c23">&#9670;&nbsp;</a></span>ACTLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t SCnSCB_Type::ACTLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x008 (R/W) Auxiliary Control Register </p>

</div>
</div>
<a id="a34ec1d771245eb9bd0e3ec9336949762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34ec1d771245eb9bd0e3ec9336949762">&#9670;&nbsp;</a></span>ICTR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t SCnSCB_Type::ICTR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 (R/ ) Interrupt Controller Type Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li><a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li><a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li><a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li><a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
