<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DWT_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_d_w_t___type.html">DWT_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_t___type.html#a61c2965af5bc0643f9af65620b0e67c9">COMP0</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_t___type.html#a38714af6b7fa7c64d68f5e1efbe7a931">COMP1</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_t___type.html#a5ae6dde39989f27bae90afc2347deb46">COMP2</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_t___type.html#a85eb73d1848ac3f82d39d6c3e8910847">COMP3</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_t___type.html#a2c08096c82abe245c0fa97badc458154">CPICNT</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_t___type.html#add790c53410023b3b581919bb681fe2a">CTRL</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_t___type.html#a102eaa529d9098242851cb57c52b42d9">CYCCNT</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_t___type.html#a9fe20c16c5167ca61486caf6832686d1">EXCCNT</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_t___type.html#a1cfc48384ebd8fd8fb7e5d955aae6c97">FOLDCNT</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_t___type.html#a579ae082f58a0317b7ef029b20f52889">FUNCTION0</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_t___type.html#a8dfcf25675f9606aa305c46e85182e4e">FUNCTION1</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_t___type.html#ab1b60d6600c38abae515bab8e86a188f">FUNCTION2</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_t___type.html#a52d4ff278fae6f9216c63b74ce328841">FUNCTION3</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_t___type.html#a4b8037802a3b25e367f0977d86f754ad">LAR</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_t___type.html#a4281befcc19ee69afdd50801cb1c9bcf">LSR</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_t___type.html#acc05d89bdb1b4fe2fa499920ec02d0b1">LSUCNT</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_t___type.html#a821eb5e71f340ec077efc064cfc567db">MASK0</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_t___type.html#aabf94936c9340e62fed836dcfb152405">MASK1</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_t___type.html#a00ac4d830dfe0070a656cda9baed170f">MASK2</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_t___type.html#a2a509d8505c37a3b64f6b24993df5f3f">MASK3</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_d_w_t___type.html#a6353ca1d1ad9bc1be05d3b5632960113">PCSR</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED0</b> (defined in <a class="el" href="struct_d_w_t___type.html">DWT_Type</a>)</td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED1</b> (defined in <a class="el" href="struct_d_w_t___type.html">DWT_Type</a>)</td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED2</b> (defined in <a class="el" href="struct_d_w_t___type.html">DWT_Type</a>)</td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED3</b> (defined in <a class="el" href="struct_d_w_t___type.html">DWT_Type</a>)</td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_d_w_t___type.html#a416a54e2084ce66e5ca74f152a5ecc70">SLEEPCNT</a></td><td class="entry"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
