<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: ITM_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_i_t_m___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ITM_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Instrumentation Trace Macrocell Register (ITM).  
 <a href="struct_i_t_m___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad14bee8adf4bcc5807610d664432350e"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a01c00e56339a8be9c350c6ff4b894bc4"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint8_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#ae773bf9f9dac64e6c28b14aa39f74275">u8</a></td></tr>
<tr class="separator:a01c00e56339a8be9c350c6ff4b894bc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad582ab5e44360ff19b63837e83d7b6ca"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint16_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#a962a970dfd286cad7f8a8577e87d4ad3">u16</a></td></tr>
<tr class="separator:ad582ab5e44360ff19b63837e83d7b6ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e87103c3a4a0a65ce9dfe178009b7f"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint32_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#a5834885903a557674f078f3b71fa8bc8">u32</a></td></tr>
<tr class="separator:a57e87103c3a4a0a65ce9dfe178009b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14bee8adf4bcc5807610d664432350e"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ad14bee8adf4bcc5807610d664432350e">PORT</a> [32U]</td></tr>
<tr class="separator:ad14bee8adf4bcc5807610d664432350e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad50da09e70f739596fe3f2d9ea33f414"><td class="memItemLeft" align="right" valign="top"><a id="ad50da09e70f739596fe3f2d9ea33f414"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [864U]</td></tr>
<tr class="separator:ad50da09e70f739596fe3f2d9ea33f414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd03c6858f7b678dab6a6121462e7807"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#acd03c6858f7b678dab6a6121462e7807">TER</a></td></tr>
<tr class="separator:acd03c6858f7b678dab6a6121462e7807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d156d0fc83519f984c1388e232aeab"><td class="memItemLeft" align="right" valign="top"><a id="ae4d156d0fc83519f984c1388e232aeab"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [15U]</td></tr>
<tr class="separator:ae4d156d0fc83519f984c1388e232aeab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae907229ba50538bf370fbdfd54c099a2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ae907229ba50538bf370fbdfd54c099a2">TPR</a></td></tr>
<tr class="separator:ae907229ba50538bf370fbdfd54c099a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad73d87a673a206268958c84949ad15"><td class="memItemLeft" align="right" valign="top"><a id="a9ad73d87a673a206268958c84949ad15"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [15U]</td></tr>
<tr class="separator:a9ad73d87a673a206268958c84949ad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b9fbc83759cb818dfa161d39628426"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a04b9fbc83759cb818dfa161d39628426">TCR</a></td></tr>
<tr class="separator:a04b9fbc83759cb818dfa161d39628426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69ad0c7295a64174e1967c8a6d9e95b5"><td class="memItemLeft" align="right" valign="top"><a id="a69ad0c7295a64174e1967c8a6d9e95b5"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [29U]</td></tr>
<tr class="separator:a69ad0c7295a64174e1967c8a6d9e95b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9da04891e48d1a2f054de186e9c4c94"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#aa9da04891e48d1a2f054de186e9c4c94">IWR</a></td></tr>
<tr class="separator:aa9da04891e48d1a2f054de186e9c4c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66eb82a070953f09909f39b8e516fb91"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a66eb82a070953f09909f39b8e516fb91">IRR</a></td></tr>
<tr class="separator:a66eb82a070953f09909f39b8e516fb91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ce4d3a54df2fd11a197ccac4406cd0"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ae2ce4d3a54df2fd11a197ccac4406cd0">IMCR</a></td></tr>
<tr class="separator:ae2ce4d3a54df2fd11a197ccac4406cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1975f3bb58d3feba11c275f5406b34f4"><td class="memItemLeft" align="right" valign="top"><a id="a1975f3bb58d3feba11c275f5406b34f4"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [43U]</td></tr>
<tr class="separator:a1975f3bb58d3feba11c275f5406b34f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f9c2a2113a11c7f3e98915f95b669d5"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a7f9c2a2113a11c7f3e98915f95b669d5">LAR</a></td></tr>
<tr class="separator:a7f9c2a2113a11c7f3e98915f95b669d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3861c67933a24dd6632288c4ed0b80c8"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a3861c67933a24dd6632288c4ed0b80c8">LSR</a></td></tr>
<tr class="separator:a3861c67933a24dd6632288c4ed0b80c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80d3c63efc2e68b754cf96d7f886ba9b"><td class="memItemLeft" align="right" valign="top"><a id="a80d3c63efc2e68b754cf96d7f886ba9b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [6U]</td></tr>
<tr class="separator:a80d3c63efc2e68b754cf96d7f886ba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad5e11dd4baf6d941bd6c7450f60a158"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#aad5e11dd4baf6d941bd6c7450f60a158">PID4</a></td></tr>
<tr class="separator:aad5e11dd4baf6d941bd6c7450f60a158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9085648bf18f69b5f9d1136d45e1d37"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#af9085648bf18f69b5f9d1136d45e1d37">PID5</a></td></tr>
<tr class="separator:af9085648bf18f69b5f9d1136d45e1d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad34dbe6b1072c77d36281049c8b169f6"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ad34dbe6b1072c77d36281049c8b169f6">PID6</a></td></tr>
<tr class="separator:ad34dbe6b1072c77d36281049c8b169f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bcec6803f28f30d5baf5e20e3517d3d"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a2bcec6803f28f30d5baf5e20e3517d3d">PID7</a></td></tr>
<tr class="separator:a2bcec6803f28f30d5baf5e20e3517d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a4cc97ad658e9c46cf17490daffb8a"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ab4a4cc97ad658e9c46cf17490daffb8a">PID0</a></td></tr>
<tr class="separator:ab4a4cc97ad658e9c46cf17490daffb8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89ea1d805a668d6589b22d8e678eb6a4"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a89ea1d805a668d6589b22d8e678eb6a4">PID1</a></td></tr>
<tr class="separator:a89ea1d805a668d6589b22d8e678eb6a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8471c4d77b7107cf580587509da69f38"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a8471c4d77b7107cf580587509da69f38">PID2</a></td></tr>
<tr class="separator:a8471c4d77b7107cf580587509da69f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af317d5e2d946d70e6fb67c02b92cc8a3"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#af317d5e2d946d70e6fb67c02b92cc8a3">PID3</a></td></tr>
<tr class="separator:af317d5e2d946d70e6fb67c02b92cc8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bb2b166b1723867da4a708935677ba"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a30bb2b166b1723867da4a708935677ba">CID0</a></td></tr>
<tr class="separator:a30bb2b166b1723867da4a708935677ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac40df2c3a6cef02f90b4e82c8204756f"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#ac40df2c3a6cef02f90b4e82c8204756f">CID1</a></td></tr>
<tr class="separator:ac40df2c3a6cef02f90b4e82c8204756f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8000b92e4e528ae7ac4cb8b8d9f6757d"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a8000b92e4e528ae7ac4cb8b8d9f6757d">CID2</a></td></tr>
<tr class="separator:a8000b92e4e528ae7ac4cb8b8d9f6757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43451f43f514108d9eaed5b017f8d921"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a43451f43f514108d9eaed5b017f8d921">CID3</a></td></tr>
<tr class="separator:a43451f43f514108d9eaed5b017f8d921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de1bb72a92abfeb659ae7d4c5f06420"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a2adf01ae3be4c371037e06188c659807"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint8_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#ae773bf9f9dac64e6c28b14aa39f74275">u8</a></td></tr>
<tr class="separator:a2adf01ae3be4c371037e06188c659807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18515ce6a15dad8d0f1f4a583489e48"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint16_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#a962a970dfd286cad7f8a8577e87d4ad3">u16</a></td></tr>
<tr class="separator:ac18515ce6a15dad8d0f1f4a583489e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f84c60e9db76ce0b320ffd6ff81235a"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint32_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#a5834885903a557674f078f3b71fa8bc8">u32</a></td></tr>
<tr class="separator:a5f84c60e9db76ce0b320ffd6ff81235a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de1bb72a92abfeb659ae7d4c5f06420"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a2de1bb72a92abfeb659ae7d4c5f06420">PORT</a> [32U]</td></tr>
<tr class="separator:a2de1bb72a92abfeb659ae7d4c5f06420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb98d5d5771d3b2f37c9a483b5793cc"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:afb0d59eb97671f3382dc123ef405652e"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint8_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#ae773bf9f9dac64e6c28b14aa39f74275">u8</a></td></tr>
<tr class="separator:afb0d59eb97671f3382dc123ef405652e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d6960b7845798a6be15cbe87f98f9e"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint16_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#a962a970dfd286cad7f8a8577e87d4ad3">u16</a></td></tr>
<tr class="separator:a04d6960b7845798a6be15cbe87f98f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7ac79eddf3cc9871e85cbfabd4dd9e"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint32_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#a5834885903a557674f078f3b71fa8bc8">u32</a></td></tr>
<tr class="separator:a2f7ac79eddf3cc9871e85cbfabd4dd9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fb98d5d5771d3b2f37c9a483b5793cc"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a4fb98d5d5771d3b2f37c9a483b5793cc">PORT</a> [32U]</td></tr>
<tr class="separator:a4fb98d5d5771d3b2f37c9a483b5793cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f61b04815065bea9ae1d2c4435fcd94"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:a1f7ade67ea3d86e268013a43fab6ad3f"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint8_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#ae773bf9f9dac64e6c28b14aa39f74275">u8</a></td></tr>
<tr class="separator:a1f7ade67ea3d86e268013a43fab6ad3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14f04afaad2c2e850586401b9f7f23d"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint16_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#a962a970dfd286cad7f8a8577e87d4ad3">u16</a></td></tr>
<tr class="separator:ae14f04afaad2c2e850586401b9f7f23d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45482c13d233de08cd98f8f8750c084"><td class="memItemLeft" >&#160;&#160;&#160;__OM uint32_t&#160;&#160;&#160;<a class="el" href="struct_i_t_m___type.html#a5834885903a557674f078f3b71fa8bc8">u32</a></td></tr>
<tr class="separator:ad45482c13d233de08cd98f8f8750c084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f61b04815065bea9ae1d2c4435fcd94"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i_t_m___type.html#a1f61b04815065bea9ae1d2c4435fcd94">PORT</a> [32U]</td></tr>
<tr class="separator:a1f61b04815065bea9ae1d2c4435fcd94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Instrumentation Trace Macrocell Register (ITM). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a30bb2b166b1723867da4a708935677ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30bb2b166b1723867da4a708935677ba">&#9670;&nbsp;</a></span>CID0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::CID0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFF0 (R/ ) ITM Component Identification Register #0 </p>

</div>
</div>
<a id="ac40df2c3a6cef02f90b4e82c8204756f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac40df2c3a6cef02f90b4e82c8204756f">&#9670;&nbsp;</a></span>CID1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::CID1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFF4 (R/ ) ITM Component Identification Register #1 </p>

</div>
</div>
<a id="a8000b92e4e528ae7ac4cb8b8d9f6757d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8000b92e4e528ae7ac4cb8b8d9f6757d">&#9670;&nbsp;</a></span>CID2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::CID2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFF8 (R/ ) ITM Component Identification Register #2 </p>

</div>
</div>
<a id="a43451f43f514108d9eaed5b017f8d921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43451f43f514108d9eaed5b017f8d921">&#9670;&nbsp;</a></span>CID3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::CID3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFFC (R/ ) ITM Component Identification Register #3 </p>

</div>
</div>
<a id="ae2ce4d3a54df2fd11a197ccac4406cd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2ce4d3a54df2fd11a197ccac4406cd0">&#9670;&nbsp;</a></span>IMCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t ITM_Type::IMCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xF00 (R/W) ITM Integration Mode Control Register </p>

</div>
</div>
<a id="a66eb82a070953f09909f39b8e516fb91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66eb82a070953f09909f39b8e516fb91">&#9670;&nbsp;</a></span>IRR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::IRR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEFC (R/ ) ITM Integration Read Register </p>

</div>
</div>
<a id="aa9da04891e48d1a2f054de186e9c4c94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9da04891e48d1a2f054de186e9c4c94">&#9670;&nbsp;</a></span>IWR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t ITM_Type::IWR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEF8 ( /W) ITM Integration Write Register </p>

</div>
</div>
<a id="a7f9c2a2113a11c7f3e98915f95b669d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f9c2a2113a11c7f3e98915f95b669d5">&#9670;&nbsp;</a></span>LAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t ITM_Type::LAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFB0 ( /W) ITM Lock Access Register </p>

</div>
</div>
<a id="a3861c67933a24dd6632288c4ed0b80c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3861c67933a24dd6632288c4ed0b80c8">&#9670;&nbsp;</a></span>LSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::LSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFB4 (R/ ) ITM Lock Status Register </p>

</div>
</div>
<a id="ab4a4cc97ad658e9c46cf17490daffb8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a4cc97ad658e9c46cf17490daffb8a">&#9670;&nbsp;</a></span>PID0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::PID0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFE0 (R/ ) ITM Peripheral Identification Register #0 </p>

</div>
</div>
<a id="a89ea1d805a668d6589b22d8e678eb6a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89ea1d805a668d6589b22d8e678eb6a4">&#9670;&nbsp;</a></span>PID1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::PID1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFE4 (R/ ) ITM Peripheral Identification Register #1 </p>

</div>
</div>
<a id="a8471c4d77b7107cf580587509da69f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8471c4d77b7107cf580587509da69f38">&#9670;&nbsp;</a></span>PID2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::PID2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFE8 (R/ ) ITM Peripheral Identification Register #2 </p>

</div>
</div>
<a id="af317d5e2d946d70e6fb67c02b92cc8a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af317d5e2d946d70e6fb67c02b92cc8a3">&#9670;&nbsp;</a></span>PID3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::PID3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFEC (R/ ) ITM Peripheral Identification Register #3 </p>

</div>
</div>
<a id="aad5e11dd4baf6d941bd6c7450f60a158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad5e11dd4baf6d941bd6c7450f60a158">&#9670;&nbsp;</a></span>PID4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::PID4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFD0 (R/ ) ITM Peripheral Identification Register #4 </p>

</div>
</div>
<a id="af9085648bf18f69b5f9d1136d45e1d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9085648bf18f69b5f9d1136d45e1d37">&#9670;&nbsp;</a></span>PID5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::PID5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFD4 (R/ ) ITM Peripheral Identification Register #5 </p>

</div>
</div>
<a id="ad34dbe6b1072c77d36281049c8b169f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad34dbe6b1072c77d36281049c8b169f6">&#9670;&nbsp;</a></span>PID6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::PID6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFD8 (R/ ) ITM Peripheral Identification Register #6 </p>

</div>
</div>
<a id="a2bcec6803f28f30d5baf5e20e3517d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bcec6803f28f30d5baf5e20e3517d3d">&#9670;&nbsp;</a></span>PID7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t ITM_Type::PID7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFDC (R/ ) ITM Peripheral Identification Register #7 </p>

</div>
</div>
<a id="a1f61b04815065bea9ae1d2c4435fcd94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f61b04815065bea9ae1d2c4435fcd94">&#9670;&nbsp;</a></span>PORT <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM { ... }    ITM_Type::PORT[32U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port Registers </p>

</div>
</div>
<a id="ad14bee8adf4bcc5807610d664432350e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14bee8adf4bcc5807610d664432350e">&#9670;&nbsp;</a></span>PORT <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM { ... }    ITM_Type::PORT[32U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port Registers </p>

</div>
</div>
<a id="a2de1bb72a92abfeb659ae7d4c5f06420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2de1bb72a92abfeb659ae7d4c5f06420">&#9670;&nbsp;</a></span>PORT <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM { ... }    ITM_Type::PORT[32U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port Registers </p>

</div>
</div>
<a id="a4fb98d5d5771d3b2f37c9a483b5793cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fb98d5d5771d3b2f37c9a483b5793cc">&#9670;&nbsp;</a></span>PORT <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM { ... }    ITM_Type::PORT[32U]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port Registers </p>

</div>
</div>
<a id="a04b9fbc83759cb818dfa161d39628426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b9fbc83759cb818dfa161d39628426">&#9670;&nbsp;</a></span>TCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t ITM_Type::TCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xE80 (R/W) ITM Trace Control Register </p>

</div>
</div>
<a id="acd03c6858f7b678dab6a6121462e7807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd03c6858f7b678dab6a6121462e7807">&#9670;&nbsp;</a></span>TER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t ITM_Type::TER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xE00 (R/W) ITM Trace Enable Register </p>

</div>
</div>
<a id="ae907229ba50538bf370fbdfd54c099a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae907229ba50538bf370fbdfd54c099a2">&#9670;&nbsp;</a></span>TPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t ITM_Type::TPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xE40 (R/W) ITM Trace Privilege Register </p>

</div>
</div>
<a id="a962a970dfd286cad7f8a8577e87d4ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962a970dfd286cad7f8a8577e87d4ad3">&#9670;&nbsp;</a></span>u16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint16_t ITM_Type::u16</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port 16-bit </p>

</div>
</div>
<a id="a5834885903a557674f078f3b71fa8bc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5834885903a557674f078f3b71fa8bc8">&#9670;&nbsp;</a></span>u32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t ITM_Type::u32</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port 32-bit </p>

</div>
</div>
<a id="ae773bf9f9dac64e6c28b14aa39f74275"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae773bf9f9dac64e6c28b14aa39f74275">&#9670;&nbsp;</a></span>u8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint8_t ITM_Type::u8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 ( /W) ITM Stimulus Port 8-bit </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li><a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li><a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li><a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
