<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: DWT_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_d_w_t___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DWT_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Data Watchpoint and Trace Register (DWT).  
 <a href="struct_d_w_t___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add790c53410023b3b581919bb681fe2a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#add790c53410023b3b581919bb681fe2a">CTRL</a></td></tr>
<tr class="separator:add790c53410023b3b581919bb681fe2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102eaa529d9098242851cb57c52b42d9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a102eaa529d9098242851cb57c52b42d9">CYCCNT</a></td></tr>
<tr class="separator:a102eaa529d9098242851cb57c52b42d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c08096c82abe245c0fa97badc458154"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a2c08096c82abe245c0fa97badc458154">CPICNT</a></td></tr>
<tr class="separator:a2c08096c82abe245c0fa97badc458154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe20c16c5167ca61486caf6832686d1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a9fe20c16c5167ca61486caf6832686d1">EXCCNT</a></td></tr>
<tr class="separator:a9fe20c16c5167ca61486caf6832686d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416a54e2084ce66e5ca74f152a5ecc70"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a416a54e2084ce66e5ca74f152a5ecc70">SLEEPCNT</a></td></tr>
<tr class="separator:a416a54e2084ce66e5ca74f152a5ecc70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc05d89bdb1b4fe2fa499920ec02d0b1"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#acc05d89bdb1b4fe2fa499920ec02d0b1">LSUCNT</a></td></tr>
<tr class="separator:acc05d89bdb1b4fe2fa499920ec02d0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cfc48384ebd8fd8fb7e5d955aae6c97"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a1cfc48384ebd8fd8fb7e5d955aae6c97">FOLDCNT</a></td></tr>
<tr class="separator:a1cfc48384ebd8fd8fb7e5d955aae6c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6353ca1d1ad9bc1be05d3b5632960113"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a6353ca1d1ad9bc1be05d3b5632960113">PCSR</a></td></tr>
<tr class="separator:a6353ca1d1ad9bc1be05d3b5632960113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c2965af5bc0643f9af65620b0e67c9"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a61c2965af5bc0643f9af65620b0e67c9">COMP0</a></td></tr>
<tr class="separator:a61c2965af5bc0643f9af65620b0e67c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821eb5e71f340ec077efc064cfc567db"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a821eb5e71f340ec077efc064cfc567db">MASK0</a></td></tr>
<tr class="separator:a821eb5e71f340ec077efc064cfc567db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a579ae082f58a0317b7ef029b20f52889"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a579ae082f58a0317b7ef029b20f52889">FUNCTION0</a></td></tr>
<tr class="separator:a579ae082f58a0317b7ef029b20f52889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef6d91fd3df2a013546764fe0e4ad7a8"><td class="memItemLeft" align="right" valign="top"><a id="aef6d91fd3df2a013546764fe0e4ad7a8"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [1U]</td></tr>
<tr class="separator:aef6d91fd3df2a013546764fe0e4ad7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38714af6b7fa7c64d68f5e1efbe7a931"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a38714af6b7fa7c64d68f5e1efbe7a931">COMP1</a></td></tr>
<tr class="separator:a38714af6b7fa7c64d68f5e1efbe7a931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf94936c9340e62fed836dcfb152405"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#aabf94936c9340e62fed836dcfb152405">MASK1</a></td></tr>
<tr class="separator:aabf94936c9340e62fed836dcfb152405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dfcf25675f9606aa305c46e85182e4e"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a8dfcf25675f9606aa305c46e85182e4e">FUNCTION1</a></td></tr>
<tr class="separator:a8dfcf25675f9606aa305c46e85182e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ad5239d7d9b1990005f75464754594"><td class="memItemLeft" align="right" valign="top"><a id="af4ad5239d7d9b1990005f75464754594"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [1U]</td></tr>
<tr class="separator:af4ad5239d7d9b1990005f75464754594"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae6dde39989f27bae90afc2347deb46"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a5ae6dde39989f27bae90afc2347deb46">COMP2</a></td></tr>
<tr class="separator:a5ae6dde39989f27bae90afc2347deb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00ac4d830dfe0070a656cda9baed170f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a00ac4d830dfe0070a656cda9baed170f">MASK2</a></td></tr>
<tr class="separator:a00ac4d830dfe0070a656cda9baed170f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1b60d6600c38abae515bab8e86a188f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#ab1b60d6600c38abae515bab8e86a188f">FUNCTION2</a></td></tr>
<tr class="separator:ab1b60d6600c38abae515bab8e86a188f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61fdbdfbc267bb6ae3b5cff18f406f2f"><td class="memItemLeft" align="right" valign="top"><a id="a61fdbdfbc267bb6ae3b5cff18f406f2f"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [1U]</td></tr>
<tr class="separator:a61fdbdfbc267bb6ae3b5cff18f406f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb73d1848ac3f82d39d6c3e8910847"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a85eb73d1848ac3f82d39d6c3e8910847">COMP3</a></td></tr>
<tr class="separator:a85eb73d1848ac3f82d39d6c3e8910847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a509d8505c37a3b64f6b24993df5f3f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a2a509d8505c37a3b64f6b24993df5f3f">MASK3</a></td></tr>
<tr class="separator:a2a509d8505c37a3b64f6b24993df5f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52d4ff278fae6f9216c63b74ce328841"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a52d4ff278fae6f9216c63b74ce328841">FUNCTION3</a></td></tr>
<tr class="separator:a52d4ff278fae6f9216c63b74ce328841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668febfad1bc5035263c1115af6b4879"><td class="memItemLeft" align="right" valign="top"><a id="a668febfad1bc5035263c1115af6b4879"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [981U]</td></tr>
<tr class="separator:a668febfad1bc5035263c1115af6b4879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8037802a3b25e367f0977d86f754ad"><td class="memItemLeft" align="right" valign="top">__OM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a4b8037802a3b25e367f0977d86f754ad">LAR</a></td></tr>
<tr class="separator:a4b8037802a3b25e367f0977d86f754ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4281befcc19ee69afdd50801cb1c9bcf"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_d_w_t___type.html#a4281befcc19ee69afdd50801cb1c9bcf">LSR</a></td></tr>
<tr class="separator:a4281befcc19ee69afdd50801cb1c9bcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Data Watchpoint and Trace Register (DWT). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a61c2965af5bc0643f9af65620b0e67c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61c2965af5bc0643f9af65620b0e67c9">&#9670;&nbsp;</a></span>COMP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x020 (R/W) Comparator Register 0 </p>

</div>
</div>
<a id="a38714af6b7fa7c64d68f5e1efbe7a931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38714af6b7fa7c64d68f5e1efbe7a931">&#9670;&nbsp;</a></span>COMP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x030 (R/W) Comparator Register 1 </p>

</div>
</div>
<a id="a5ae6dde39989f27bae90afc2347deb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ae6dde39989f27bae90afc2347deb46">&#9670;&nbsp;</a></span>COMP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x040 (R/W) Comparator Register 2 </p>

</div>
</div>
<a id="a85eb73d1848ac3f82d39d6c3e8910847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85eb73d1848ac3f82d39d6c3e8910847">&#9670;&nbsp;</a></span>COMP3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::COMP3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x050 (R/W) Comparator Register 3 </p>

</div>
</div>
<a id="a2c08096c82abe245c0fa97badc458154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c08096c82abe245c0fa97badc458154">&#9670;&nbsp;</a></span>CPICNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::CPICNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x008 (R/W) CPI Count Register </p>

</div>
</div>
<a id="add790c53410023b3b581919bb681fe2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add790c53410023b3b581919bb681fe2a">&#9670;&nbsp;</a></span>CTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::CTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/W) Control Register </p>

</div>
</div>
<a id="a102eaa529d9098242851cb57c52b42d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a102eaa529d9098242851cb57c52b42d9">&#9670;&nbsp;</a></span>CYCCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::CYCCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 (R/W) Cycle Count Register </p>

</div>
</div>
<a id="a9fe20c16c5167ca61486caf6832686d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe20c16c5167ca61486caf6832686d1">&#9670;&nbsp;</a></span>EXCCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::EXCCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x00C (R/W) Exception Overhead Count Register </p>

</div>
</div>
<a id="a1cfc48384ebd8fd8fb7e5d955aae6c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cfc48384ebd8fd8fb7e5d955aae6c97">&#9670;&nbsp;</a></span>FOLDCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FOLDCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x018 (R/W) Folded-instruction Count Register </p>

</div>
</div>
<a id="a579ae082f58a0317b7ef029b20f52889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a579ae082f58a0317b7ef029b20f52889">&#9670;&nbsp;</a></span>FUNCTION0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x028 (R/W) Function Register 0 </p>

</div>
</div>
<a id="a8dfcf25675f9606aa305c46e85182e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dfcf25675f9606aa305c46e85182e4e">&#9670;&nbsp;</a></span>FUNCTION1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x038 (R/W) Function Register 1 </p>

</div>
</div>
<a id="ab1b60d6600c38abae515bab8e86a188f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1b60d6600c38abae515bab8e86a188f">&#9670;&nbsp;</a></span>FUNCTION2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x048 (R/W) Function Register 2 </p>

</div>
</div>
<a id="a52d4ff278fae6f9216c63b74ce328841"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52d4ff278fae6f9216c63b74ce328841">&#9670;&nbsp;</a></span>FUNCTION3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::FUNCTION3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x058 (R/W) Function Register 3 </p>

</div>
</div>
<a id="a4b8037802a3b25e367f0977d86f754ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b8037802a3b25e367f0977d86f754ad">&#9670;&nbsp;</a></span>LAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__OM uint32_t DWT_Type::LAR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFB0 ( W) Lock Access Register </p>

</div>
</div>
<a id="a4281befcc19ee69afdd50801cb1c9bcf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4281befcc19ee69afdd50801cb1c9bcf">&#9670;&nbsp;</a></span>LSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t DWT_Type::LSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFB4 (R ) Lock Status Register </p>

</div>
</div>
<a id="acc05d89bdb1b4fe2fa499920ec02d0b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc05d89bdb1b4fe2fa499920ec02d0b1">&#9670;&nbsp;</a></span>LSUCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::LSUCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x014 (R/W) LSU Count Register </p>

</div>
</div>
<a id="a821eb5e71f340ec077efc064cfc567db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a821eb5e71f340ec077efc064cfc567db">&#9670;&nbsp;</a></span>MASK0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::MASK0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x024 (R/W) Mask Register 0 </p>

</div>
</div>
<a id="aabf94936c9340e62fed836dcfb152405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabf94936c9340e62fed836dcfb152405">&#9670;&nbsp;</a></span>MASK1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::MASK1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x034 (R/W) Mask Register 1 </p>

</div>
</div>
<a id="a00ac4d830dfe0070a656cda9baed170f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00ac4d830dfe0070a656cda9baed170f">&#9670;&nbsp;</a></span>MASK2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::MASK2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x044 (R/W) Mask Register 2 </p>

</div>
</div>
<a id="a2a509d8505c37a3b64f6b24993df5f3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a509d8505c37a3b64f6b24993df5f3f">&#9670;&nbsp;</a></span>MASK3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::MASK3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x054 (R/W) Mask Register 3 </p>

</div>
</div>
<a id="a6353ca1d1ad9bc1be05d3b5632960113"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6353ca1d1ad9bc1be05d3b5632960113">&#9670;&nbsp;</a></span>PCSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t DWT_Type::PCSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x01C (R/ ) Program Counter Sample Register </p>

</div>
</div>
<a id="a416a54e2084ce66e5ca74f152a5ecc70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a416a54e2084ce66e5ca74f152a5ecc70">&#9670;&nbsp;</a></span>SLEEPCNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t DWT_Type::SLEEPCNT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x010 (R/W) Sleep Count Register </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li><a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li><a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li><a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
