<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: arm_fir_sparse_instance_q15 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__fir__sparse__instance__q15-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_fir_sparse_instance_q15 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q15 sparse FIR filter.  
 <a href="structarm__fir__sparse__instance__q15.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0f66b126dd8b85f7467cfb01b7bc4d77"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__q15.html#a0f66b126dd8b85f7467cfb01b7bc4d77">numTaps</a></td></tr>
<tr class="separator:a0f66b126dd8b85f7467cfb01b7bc4d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89487f28cab52637426024005e478985"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__q15.html#a89487f28cab52637426024005e478985">stateIndex</a></td></tr>
<tr class="separator:a89487f28cab52637426024005e478985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98b92b0f5208110129b9a67b1db90408"><td class="memItemLeft" align="right" valign="top">q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__q15.html#a98b92b0f5208110129b9a67b1db90408">pState</a></td></tr>
<tr class="separator:a98b92b0f5208110129b9a67b1db90408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78a6565473b5f0b8c77c3f0f58a76069"><td class="memItemLeft" align="right" valign="top">q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__q15.html#a78a6565473b5f0b8c77c3f0f58a76069">pCoeffs</a></td></tr>
<tr class="separator:a78a6565473b5f0b8c77c3f0f58a76069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14cc1070eecf7e1926d8f67a8273182"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__q15.html#ad14cc1070eecf7e1926d8f67a8273182">maxDelay</a></td></tr>
<tr class="separator:ad14cc1070eecf7e1926d8f67a8273182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeab2855176c6efdb231a73a3672837d5"><td class="memItemLeft" align="right" valign="top">int32_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__fir__sparse__instance__q15.html#aeab2855176c6efdb231a73a3672837d5">pTapDelay</a></td></tr>
<tr class="separator:aeab2855176c6efdb231a73a3672837d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the Q15 sparse FIR filter. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad14cc1070eecf7e1926d8f67a8273182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad14cc1070eecf7e1926d8f67a8273182">&#9670;&nbsp;</a></span>maxDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_fir_sparse_instance_q15::maxDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>maximum offset specified by the pTapDelay array. </p>

</div>
</div>
<a id="a0f66b126dd8b85f7467cfb01b7bc4d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f66b126dd8b85f7467cfb01b7bc4d77">&#9670;&nbsp;</a></span>numTaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_fir_sparse_instance_q15::numTaps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of coefficients in the filter. </p>

</div>
</div>
<a id="a78a6565473b5f0b8c77c3f0f58a76069"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78a6565473b5f0b8c77c3f0f58a76069">&#9670;&nbsp;</a></span>pCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t* arm_fir_sparse_instance_q15::pCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the coefficient array. The array is of length numTaps. </p>

</div>
</div>
<a id="a98b92b0f5208110129b9a67b1db90408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98b92b0f5208110129b9a67b1db90408">&#9670;&nbsp;</a></span>pState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t* arm_fir_sparse_instance_q15::pState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the state buffer array. The array is of length maxDelay+blockSize-1. </p>

</div>
</div>
<a id="aeab2855176c6efdb231a73a3672837d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab2855176c6efdb231a73a3672837d5">&#9670;&nbsp;</a></span>pTapDelay</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t* arm_fir_sparse_instance_q15::pTapDelay</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the array of delay values. The array is of length numTaps. </p>

</div>
</div>
<a id="a89487f28cab52637426024005e478985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89487f28cab52637426024005e478985">&#9670;&nbsp;</a></span>stateIndex</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_fir_sparse_instance_q15::stateIndex</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>state buffer index. Points to the oldest sample in the state buffer. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
