<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: arm_lms_instance_q15 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__lms__instance__q15-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_lms_instance_q15 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the Q15 LMS filter.  
 <a href="structarm__lms__instance__q15.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0078e894f805af1b360369e619fb57b3"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__instance__q15.html#a0078e894f805af1b360369e619fb57b3">numTaps</a></td></tr>
<tr class="separator:a0078e894f805af1b360369e619fb57b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a575ff82c1e68cbb583083439260d08"><td class="memItemLeft" align="right" valign="top">q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__instance__q15.html#a9a575ff82c1e68cbb583083439260d08">pState</a></td></tr>
<tr class="separator:a9a575ff82c1e68cbb583083439260d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f95368b94898eb82608e1113d18cab"><td class="memItemLeft" align="right" valign="top">q15_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__instance__q15.html#a42f95368b94898eb82608e1113d18cab">pCoeffs</a></td></tr>
<tr class="separator:a42f95368b94898eb82608e1113d18cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae46129d7cfd7f1c162cc502ed0a9d49"><td class="memItemLeft" align="right" valign="top">q15_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__instance__q15.html#aae46129d7cfd7f1c162cc502ed0a9d49">mu</a></td></tr>
<tr class="separator:aae46129d7cfd7f1c162cc502ed0a9d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca5fbaef4a52ae411de24c9a0b929cf"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__lms__instance__q15.html#acca5fbaef4a52ae411de24c9a0b929cf">postShift</a></td></tr>
<tr class="separator:acca5fbaef4a52ae411de24c9a0b929cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the Q15 LMS filter. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="aae46129d7cfd7f1c162cc502ed0a9d49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae46129d7cfd7f1c162cc502ed0a9d49">&#9670;&nbsp;</a></span>mu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t arm_lms_instance_q15::mu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>step size that controls filter coefficient updates. </p>

</div>
</div>
<a id="a0078e894f805af1b360369e619fb57b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0078e894f805af1b360369e619fb57b3">&#9670;&nbsp;</a></span>numTaps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t arm_lms_instance_q15::numTaps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>number of coefficients in the filter. </p>

</div>
</div>
<a id="a42f95368b94898eb82608e1113d18cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f95368b94898eb82608e1113d18cab">&#9670;&nbsp;</a></span>pCoeffs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t* arm_lms_instance_q15::pCoeffs</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the coefficient array. The array is of length numTaps. </p>

</div>
</div>
<a id="acca5fbaef4a52ae411de24c9a0b929cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acca5fbaef4a52ae411de24c9a0b929cf">&#9670;&nbsp;</a></span>postShift</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t arm_lms_instance_q15::postShift</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit shift applied to coefficients. </p>

</div>
</div>
<a id="a9a575ff82c1e68cbb583083439260d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a575ff82c1e68cbb583083439260d08">&#9670;&nbsp;</a></span>pState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">q15_t* arm_lms_instance_q15::pState</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>points to the state variable array. The array is of length numTaps+blockSize-1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
