<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: TPI_Type Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_t_p_i___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TPI_Type Struct Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___t_p_i.html">Trace Port Interface (TPI)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Trace Port Interface Register (TPI).  
 <a href="struct_t_p_i___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm3_8h_source.html">core_cm3.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b72598e20066133e505bb781690dc22"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a7b72598e20066133e505bb781690dc22">SSPSR</a></td></tr>
<tr class="separator:a7b72598e20066133e505bb781690dc22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8826aa84e5806053395a742d38d59d0f"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a8826aa84e5806053395a742d38d59d0f">CSPSR</a></td></tr>
<tr class="separator:a8826aa84e5806053395a742d38d59d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409fb08ad6d58c17fcb7f59d65db6f93"><td class="memItemLeft" align="right" valign="top"><a id="a409fb08ad6d58c17fcb7f59d65db6f93"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED0</b> [2U]</td></tr>
<tr class="separator:a409fb08ad6d58c17fcb7f59d65db6f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5e4421ef9c3d5b7ff8b24abd4e99b3"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a9e5e4421ef9c3d5b7ff8b24abd4e99b3">ACPR</a></td></tr>
<tr class="separator:a9e5e4421ef9c3d5b7ff8b24abd4e99b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2f542560b78ccbbf0a44aadb5651fb"><td class="memItemLeft" align="right" valign="top"><a id="abc2f542560b78ccbbf0a44aadb5651fb"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED1</b> [55U]</td></tr>
<tr class="separator:abc2f542560b78ccbbf0a44aadb5651fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12f79d4e3ddc69893ba8bff890d04cc5"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a12f79d4e3ddc69893ba8bff890d04cc5">SPPR</a></td></tr>
<tr class="separator:a12f79d4e3ddc69893ba8bff890d04cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6a238467f129df7440d97de8b58fe03"><td class="memItemLeft" align="right" valign="top"><a id="ae6a238467f129df7440d97de8b58fe03"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED2</b> [131U]</td></tr>
<tr class="separator:ae6a238467f129df7440d97de8b58fe03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c47a0b4c7ffc66093ef993d36bb441c"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a6c47a0b4c7ffc66093ef993d36bb441c">FFSR</a></td></tr>
<tr class="separator:a6c47a0b4c7ffc66093ef993d36bb441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f68b6e73561b4849ebf953a894df8d2"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a3f68b6e73561b4849ebf953a894df8d2">FFCR</a></td></tr>
<tr class="separator:a3f68b6e73561b4849ebf953a894df8d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6901bfd8a0089ca7e8a20475cf494a8"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#ad6901bfd8a0089ca7e8a20475cf494a8">FSCR</a></td></tr>
<tr class="separator:ad6901bfd8a0089ca7e8a20475cf494a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba65c646f0447ebda95bf09b726ff78a"><td class="memItemLeft" align="right" valign="top"><a id="aba65c646f0447ebda95bf09b726ff78a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED3</b> [759U]</td></tr>
<tr class="separator:aba65c646f0447ebda95bf09b726ff78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d4cd2357f72333a82a1313228287bbd"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a4d4cd2357f72333a82a1313228287bbd">TRIGGER</a></td></tr>
<tr class="separator:a4d4cd2357f72333a82a1313228287bbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4d7b5cf39dff9f53bf7f69bc287a814"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#aa4d7b5cf39dff9f53bf7f69bc287a814">FIFO0</a></td></tr>
<tr class="separator:aa4d7b5cf39dff9f53bf7f69bc287a814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab358319b969d3fed0f89bbe33e9f1652"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#ab358319b969d3fed0f89bbe33e9f1652">ITATBCTR2</a></td></tr>
<tr class="separator:ab358319b969d3fed0f89bbe33e9f1652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2125842c9abfbfc7db9e440ecf4280"><td class="memItemLeft" align="right" valign="top"><a id="aad2125842c9abfbfc7db9e440ecf4280"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED4</b> [1U]</td></tr>
<tr class="separator:aad2125842c9abfbfc7db9e440ecf4280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa573b2e073e76e93c51ecec79c616d0"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#aaa573b2e073e76e93c51ecec79c616d0">ITATBCTR0</a></td></tr>
<tr class="separator:aaa573b2e073e76e93c51ecec79c616d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061372fcd72f1eea871e2d9c1be849bc"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a061372fcd72f1eea871e2d9c1be849bc">FIFO1</a></td></tr>
<tr class="separator:a061372fcd72f1eea871e2d9c1be849bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4c823c10f115f7517c82ef86a5a68d"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#aaa4c823c10f115f7517c82ef86a5a68d">ITCTRL</a></td></tr>
<tr class="separator:aaa4c823c10f115f7517c82ef86a5a68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1ac143e09b64b1f6eb92ecd65d60d0"><td class="memItemLeft" align="right" valign="top"><a id="a9c1ac143e09b64b1f6eb92ecd65d60d0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED5</b> [39U]</td></tr>
<tr class="separator:a9c1ac143e09b64b1f6eb92ecd65d60d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b7d15fa5252b733dd4b11fa1b5730a"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#af8b7d15fa5252b733dd4b11fa1b5730a">CLAIMSET</a></td></tr>
<tr class="separator:af8b7d15fa5252b733dd4b11fa1b5730a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e10e292cb019a832b03ddd055b2f6ac"><td class="memItemLeft" align="right" valign="top">__IOM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#a0e10e292cb019a832b03ddd055b2f6ac">CLAIMCLR</a></td></tr>
<tr class="separator:a0e10e292cb019a832b03ddd055b2f6ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33bb14730a444fdeeb91ea9cb7218e62"><td class="memItemLeft" align="right" valign="top"><a id="a33bb14730a444fdeeb91ea9cb7218e62"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RESERVED7</b> [8U]</td></tr>
<tr class="separator:a33bb14730a444fdeeb91ea9cb7218e62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc0ecda8a5446bc754080276bad77514"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#abc0ecda8a5446bc754080276bad77514">DEVID</a></td></tr>
<tr class="separator:abc0ecda8a5446bc754080276bad77514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98855854a719bbea33061e71529a472"><td class="memItemLeft" align="right" valign="top">__IM uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_t_p_i___type.html#ad98855854a719bbea33061e71529a472">DEVTYPE</a></td></tr>
<tr class="separator:ad98855854a719bbea33061e71529a472"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure type to access the Trace Port Interface Register (TPI). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9e5e4421ef9c3d5b7ff8b24abd4e99b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5e4421ef9c3d5b7ff8b24abd4e99b3">&#9670;&nbsp;</a></span>ACPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::ACPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x010 (R/W) Asynchronous Clock Prescaler Register </p>

</div>
</div>
<a id="a0e10e292cb019a832b03ddd055b2f6ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e10e292cb019a832b03ddd055b2f6ac">&#9670;&nbsp;</a></span>CLAIMCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::CLAIMCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFA4 (R/W) Claim tag clear </p>

</div>
</div>
<a id="af8b7d15fa5252b733dd4b11fa1b5730a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b7d15fa5252b733dd4b11fa1b5730a">&#9670;&nbsp;</a></span>CLAIMSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::CLAIMSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFA0 (R/W) Claim tag set </p>

</div>
</div>
<a id="a8826aa84e5806053395a742d38d59d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8826aa84e5806053395a742d38d59d0f">&#9670;&nbsp;</a></span>CSPSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::CSPSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x004 (R/W) Current Parallel Port Size Register </p>

</div>
</div>
<a id="abc0ecda8a5446bc754080276bad77514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc0ecda8a5446bc754080276bad77514">&#9670;&nbsp;</a></span>DEVID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::DEVID</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFC8 (R/ ) TPIU_DEVID </p>

</div>
</div>
<a id="ad98855854a719bbea33061e71529a472"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98855854a719bbea33061e71529a472">&#9670;&nbsp;</a></span>DEVTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::DEVTYPE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xFCC (R/ ) TPIU_DEVTYPE </p>

</div>
</div>
<a id="a3f68b6e73561b4849ebf953a894df8d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f68b6e73561b4849ebf953a894df8d2">&#9670;&nbsp;</a></span>FFCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::FFCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x304 (R/W) Formatter and Flush Control Register </p>

</div>
</div>
<a id="a6c47a0b4c7ffc66093ef993d36bb441c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c47a0b4c7ffc66093ef993d36bb441c">&#9670;&nbsp;</a></span>FFSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::FFSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x300 (R/ ) Formatter and Flush Status Register </p>

</div>
</div>
<a id="aa4d7b5cf39dff9f53bf7f69bc287a814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4d7b5cf39dff9f53bf7f69bc287a814">&#9670;&nbsp;</a></span>FIFO0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::FIFO0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEEC (R/ ) Integration ETM Data </p>

</div>
</div>
<a id="a061372fcd72f1eea871e2d9c1be849bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a061372fcd72f1eea871e2d9c1be849bc">&#9670;&nbsp;</a></span>FIFO1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::FIFO1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEFC (R/ ) Integration ITM Data </p>

</div>
</div>
<a id="ad6901bfd8a0089ca7e8a20475cf494a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6901bfd8a0089ca7e8a20475cf494a8">&#9670;&nbsp;</a></span>FSCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::FSCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x308 (R/ ) Formatter Synchronization Counter Register </p>

</div>
</div>
<a id="aaa573b2e073e76e93c51ecec79c616d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa573b2e073e76e93c51ecec79c616d0">&#9670;&nbsp;</a></span>ITATBCTR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::ITATBCTR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEF8 (R/ ) ITATBCTR0 </p>

</div>
</div>
<a id="ab358319b969d3fed0f89bbe33e9f1652"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab358319b969d3fed0f89bbe33e9f1652">&#9670;&nbsp;</a></span>ITATBCTR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::ITATBCTR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEF0 (R/ ) ITATBCTR2 </p>

</div>
</div>
<a id="aaa4c823c10f115f7517c82ef86a5a68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4c823c10f115f7517c82ef86a5a68d">&#9670;&nbsp;</a></span>ITCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::ITCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xF00 (R/W) Integration Mode Control </p>

</div>
</div>
<a id="a12f79d4e3ddc69893ba8bff890d04cc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12f79d4e3ddc69893ba8bff890d04cc5">&#9670;&nbsp;</a></span>SPPR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::SPPR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x0F0 (R/W) Selected Pin Protocol Register </p>

</div>
</div>
<a id="a7b72598e20066133e505bb781690dc22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b72598e20066133e505bb781690dc22">&#9670;&nbsp;</a></span>SSPSR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IOM uint32_t TPI_Type::SSPSR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0x000 (R/ ) Supported Parallel Port Size Register </p>

</div>
</div>
<a id="a4d4cd2357f72333a82a1313228287bbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d4cd2357f72333a82a1313228287bbd">&#9670;&nbsp;</a></span>TRIGGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__IM uint32_t TPI_Type::TRIGGER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset: 0xEE8 (R/ ) TRIGGER </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li><a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li><a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li><a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li><a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
