<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NVIC_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_n_v_i_c___type.html#ac803b714c8dd99a308ce9a0a2c611c56">IABR</a></td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_n_v_i_c___type.html#a42e4007004da61e226adb251ac73f586">ICER</a></td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_n_v_i_c___type.html#acf8209acf3f339d8eb2df9d3faaa10ae">ICPR</a></td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_n_v_i_c___type.html#a4eef47929a0d1317a107f1ac62e28464">IP</a></td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_n_v_i_c___type.html#a9a4341692e45d089a113986a3d344e98">IP</a></td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_n_v_i_c___type.html#ab1d578f3fd82d9d7ba937488721c57a3">ISER</a></td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_n_v_i_c___type.html#a78a829d7fa59290031fedbc95af35825">ISPR</a></td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED0</b> (defined in <a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>)</td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED2</b> (defined in <a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>)</td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED3</b> (defined in <a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>)</td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED4</b> (defined in <a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>)</td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED5</b> (defined in <a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>)</td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RSERVED1</b> (defined in <a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a>)</td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_n_v_i_c___type.html#a37de89637466e007171c6b135299bc75">STIR</a></td><td class="entry"><a class="el" href="struct_n_v_i_c___type.html">NVIC_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
