<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: arm_pid_instance_f32 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structarm__pid__instance__f32-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arm_pid_instance_f32 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance structure for the floating-point PID Control.  
 <a href="structarm__pid__instance__f32.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="arm__math_8h_source.html">arm_math.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad7b0bed64915d0a25a3409fa2dc45556"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__f32.html#ad7b0bed64915d0a25a3409fa2dc45556">A0</a></td></tr>
<tr class="separator:ad7b0bed64915d0a25a3409fa2dc45556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7def89571c50f7137a213326a396e560"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__f32.html#a7def89571c50f7137a213326a396e560">A1</a></td></tr>
<tr class="separator:a7def89571c50f7137a213326a396e560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a155acf642ba2f521869f19d694cd7fa0"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__f32.html#a155acf642ba2f521869f19d694cd7fa0">A2</a></td></tr>
<tr class="separator:a155acf642ba2f521869f19d694cd7fa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd394e1e52fb1d526aa472c83b8f2464"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__f32.html#afd394e1e52fb1d526aa472c83b8f2464">state</a> [3]</td></tr>
<tr class="separator:afd394e1e52fb1d526aa472c83b8f2464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9b9aa9e413c6cec376a9dddc9f01ebe"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__f32.html#aa9b9aa9e413c6cec376a9dddc9f01ebe">Kp</a></td></tr>
<tr class="separator:aa9b9aa9e413c6cec376a9dddc9f01ebe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0feffde05fe391eeab3bf78e953830a"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__f32.html#ac0feffde05fe391eeab3bf78e953830a">Ki</a></td></tr>
<tr class="separator:ac0feffde05fe391eeab3bf78e953830a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b68fbf84d16188ae4747ff91f6f088"><td class="memItemLeft" align="right" valign="top">float32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structarm__pid__instance__f32.html#ad5b68fbf84d16188ae4747ff91f6f088">Kd</a></td></tr>
<tr class="separator:ad5b68fbf84d16188ae4747ff91f6f088"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance structure for the floating-point PID Control. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad7b0bed64915d0a25a3409fa2dc45556"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7b0bed64915d0a25a3409fa2dc45556">&#9670;&nbsp;</a></span>A0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_pid_instance_f32::A0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The derived gain, A0 = Kp + Ki + Kd . </p>

</div>
</div>
<a id="a7def89571c50f7137a213326a396e560"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7def89571c50f7137a213326a396e560">&#9670;&nbsp;</a></span>A1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_pid_instance_f32::A1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The derived gain, A1 = -Kp - 2Kd. </p>

</div>
</div>
<a id="a155acf642ba2f521869f19d694cd7fa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a155acf642ba2f521869f19d694cd7fa0">&#9670;&nbsp;</a></span>A2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_pid_instance_f32::A2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The derived gain, A2 = Kd . </p>

</div>
</div>
<a id="ad5b68fbf84d16188ae4747ff91f6f088"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5b68fbf84d16188ae4747ff91f6f088">&#9670;&nbsp;</a></span>Kd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_pid_instance_f32::Kd</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The derivative gain. </p>

</div>
</div>
<a id="ac0feffde05fe391eeab3bf78e953830a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0feffde05fe391eeab3bf78e953830a">&#9670;&nbsp;</a></span>Ki</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_pid_instance_f32::Ki</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The integral gain. </p>

</div>
</div>
<a id="aa9b9aa9e413c6cec376a9dddc9f01ebe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9b9aa9e413c6cec376a9dddc9f01ebe">&#9670;&nbsp;</a></span>Kp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_pid_instance_f32::Kp</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The proportional gain. </p>

</div>
</div>
<a id="afd394e1e52fb1d526aa472c83b8f2464"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd394e1e52fb1d526aa472c83b8f2464">&#9670;&nbsp;</a></span>state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float32_t arm_pid_instance_f32::state[3]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The state array of length 3. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="arm__math_8h_source.html">arm_math.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
