<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TPI_Type Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_t_p_i___type.html">TPI_Type</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_t_p_i___type.html#a9e5e4421ef9c3d5b7ff8b24abd4e99b3">ACPR</a></td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_p_i___type.html#a0e10e292cb019a832b03ddd055b2f6ac">CLAIMCLR</a></td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_p_i___type.html#af8b7d15fa5252b733dd4b11fa1b5730a">CLAIMSET</a></td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_p_i___type.html#a8826aa84e5806053395a742d38d59d0f">CSPSR</a></td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_p_i___type.html#abc0ecda8a5446bc754080276bad77514">DEVID</a></td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_p_i___type.html#ad98855854a719bbea33061e71529a472">DEVTYPE</a></td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_p_i___type.html#a3f68b6e73561b4849ebf953a894df8d2">FFCR</a></td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_p_i___type.html#a6c47a0b4c7ffc66093ef993d36bb441c">FFSR</a></td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_p_i___type.html#aa4d7b5cf39dff9f53bf7f69bc287a814">FIFO0</a></td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_p_i___type.html#a061372fcd72f1eea871e2d9c1be849bc">FIFO1</a></td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_p_i___type.html#ad6901bfd8a0089ca7e8a20475cf494a8">FSCR</a></td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_p_i___type.html#aaa573b2e073e76e93c51ecec79c616d0">ITATBCTR0</a></td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_p_i___type.html#ab358319b969d3fed0f89bbe33e9f1652">ITATBCTR2</a></td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_p_i___type.html#aaa4c823c10f115f7517c82ef86a5a68d">ITCTRL</a></td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED0</b> (defined in <a class="el" href="struct_t_p_i___type.html">TPI_Type</a>)</td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED1</b> (defined in <a class="el" href="struct_t_p_i___type.html">TPI_Type</a>)</td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED2</b> (defined in <a class="el" href="struct_t_p_i___type.html">TPI_Type</a>)</td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED3</b> (defined in <a class="el" href="struct_t_p_i___type.html">TPI_Type</a>)</td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED4</b> (defined in <a class="el" href="struct_t_p_i___type.html">TPI_Type</a>)</td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RESERVED5</b> (defined in <a class="el" href="struct_t_p_i___type.html">TPI_Type</a>)</td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RESERVED7</b> (defined in <a class="el" href="struct_t_p_i___type.html">TPI_Type</a>)</td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_p_i___type.html#a12f79d4e3ddc69893ba8bff890d04cc5">SPPR</a></td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_t_p_i___type.html#a7b72598e20066133e505bb781690dc22">SSPSR</a></td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_t_p_i___type.html#a4d4cd2357f72333a82a1313228287bbd">TRIGGER</a></td><td class="entry"><a class="el" href="struct_t_p_i___type.html">TPI_Type</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
