<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: IPSR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_i_p_s_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IPSR_Type Union Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Interrupt Program Status Register (IPSR).  
 <a href="union_i_p_s_r___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:add0d6497bd50c25569ea22b48a03ec50"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:afaf0827367274b557f0d28e0a2398229"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_i_p_s_r___type.html#ab46e5f1b2f4d17cfb9aca4fffcbb2fa5">ISR</a>:9</td></tr>
<tr class="separator:afaf0827367274b557f0d28e0a2398229"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0449af1acf460572a66b57e2d07a931"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_i_p_s_r___type.html#ad2eb0a06de4f03f58874a727716aa9aa">_reserved0</a>:23</td></tr>
<tr class="separator:aa0449af1acf460572a66b57e2d07a931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0d6497bd50c25569ea22b48a03ec50"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_i_p_s_r___type.html#add0d6497bd50c25569ea22b48a03ec50">b</a></td></tr>
<tr class="separator:add0d6497bd50c25569ea22b48a03ec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4adca999d3a0bc1ae682d73ea7cfa879"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_i_p_s_r___type.html#a4adca999d3a0bc1ae682d73ea7cfa879">w</a></td></tr>
<tr class="separator:a4adca999d3a0bc1ae682d73ea7cfa879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11b32974d63dd51990089397c4f00f6"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a83a2adf7483927aaa4fe5e808fb61006"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_i_p_s_r___type.html#ab46e5f1b2f4d17cfb9aca4fffcbb2fa5">ISR</a>:9</td></tr>
<tr class="separator:a83a2adf7483927aaa4fe5e808fb61006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f695e780e4d3bbd0f616e0544107ee3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_i_p_s_r___type.html#ad2eb0a06de4f03f58874a727716aa9aa">_reserved0</a>:23</td></tr>
<tr class="separator:a0f695e780e4d3bbd0f616e0544107ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11b32974d63dd51990089397c4f00f6"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_i_p_s_r___type.html#aa11b32974d63dd51990089397c4f00f6">b</a></td></tr>
<tr class="separator:aa11b32974d63dd51990089397c4f00f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc022d3c6e4670c6e410968fe4edf06"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a213fedc12a5ace3bf9857c1c8f19135c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_i_p_s_r___type.html#ab46e5f1b2f4d17cfb9aca4fffcbb2fa5">ISR</a>:9</td></tr>
<tr class="separator:a213fedc12a5ace3bf9857c1c8f19135c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6f7b1e2be7de250c7507ad16f0d9a3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_i_p_s_r___type.html#ad2eb0a06de4f03f58874a727716aa9aa">_reserved0</a>:23</td></tr>
<tr class="separator:a1a6f7b1e2be7de250c7507ad16f0d9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc022d3c6e4670c6e410968fe4edf06"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_i_p_s_r___type.html#a4cc022d3c6e4670c6e410968fe4edf06">b</a></td></tr>
<tr class="separator:a4cc022d3c6e4670c6e410968fe4edf06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9916267c9436e800b931582da201003"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a14ea777ada0fad009d4651f0160d3481"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_i_p_s_r___type.html#ab46e5f1b2f4d17cfb9aca4fffcbb2fa5">ISR</a>:9</td></tr>
<tr class="separator:a14ea777ada0fad009d4651f0160d3481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33571b134d20994a53027f7343c1e61d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_i_p_s_r___type.html#ad2eb0a06de4f03f58874a727716aa9aa">_reserved0</a>:23</td></tr>
<tr class="separator:a33571b134d20994a53027f7343c1e61d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9916267c9436e800b931582da201003"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_i_p_s_r___type.html#aa9916267c9436e800b931582da201003">b</a></td></tr>
<tr class="separator:aa9916267c9436e800b931582da201003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c14601470ff92495d34a6503d6f74d"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5a8b68b2c4f4f7bc2935d26a975fd5e5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_i_p_s_r___type.html#ab46e5f1b2f4d17cfb9aca4fffcbb2fa5">ISR</a>:9</td></tr>
<tr class="separator:a5a8b68b2c4f4f7bc2935d26a975fd5e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e8845e6d1ee57dd464f0f9c2d3d153"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_i_p_s_r___type.html#ad2eb0a06de4f03f58874a727716aa9aa">_reserved0</a>:23</td></tr>
<tr class="separator:a15e8845e6d1ee57dd464f0f9c2d3d153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c14601470ff92495d34a6503d6f74d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_i_p_s_r___type.html#a23c14601470ff92495d34a6503d6f74d">b</a></td></tr>
<tr class="separator:a23c14601470ff92495d34a6503d6f74d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a5d310f19361bb4b17e7411650fdd9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2c0ef1ebe4133498053a1d1e16712dc9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_i_p_s_r___type.html#ab46e5f1b2f4d17cfb9aca4fffcbb2fa5">ISR</a>:9</td></tr>
<tr class="separator:a2c0ef1ebe4133498053a1d1e16712dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86fdefd8f5d172993b62f7b8833270d6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_i_p_s_r___type.html#ad2eb0a06de4f03f58874a727716aa9aa">_reserved0</a>:23</td></tr>
<tr class="separator:a86fdefd8f5d172993b62f7b8833270d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81a5d310f19361bb4b17e7411650fdd9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_i_p_s_r___type.html#a81a5d310f19361bb4b17e7411650fdd9">b</a></td></tr>
<tr class="separator:a81a5d310f19361bb4b17e7411650fdd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119f0c37190e2d377093a8e200e1089c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:acf0e973ae12a3e444eecfe788c8edf9f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_i_p_s_r___type.html#ab46e5f1b2f4d17cfb9aca4fffcbb2fa5">ISR</a>:9</td></tr>
<tr class="separator:acf0e973ae12a3e444eecfe788c8edf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5780a9cf3be8c176d6e80b5f58880808"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_i_p_s_r___type.html#ad2eb0a06de4f03f58874a727716aa9aa">_reserved0</a>:23</td></tr>
<tr class="separator:a5780a9cf3be8c176d6e80b5f58880808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a119f0c37190e2d377093a8e200e1089c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_i_p_s_r___type.html#a119f0c37190e2d377093a8e200e1089c">b</a></td></tr>
<tr class="separator:a119f0c37190e2d377093a8e200e1089c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Interrupt Program Status Register (IPSR). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad2eb0a06de4f03f58874a727716aa9aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2eb0a06de4f03f58874a727716aa9aa">&#9670;&nbsp;</a></span>_reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IPSR_Type::_reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9..31 Reserved </p>

</div>
</div>
<a id="add0d6497bd50c25569ea22b48a03ec50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0d6497bd50c25569ea22b48a03ec50">&#9670;&nbsp;</a></span>b <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   IPSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a81a5d310f19361bb4b17e7411650fdd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a5d310f19361bb4b17e7411650fdd9">&#9670;&nbsp;</a></span>b <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   IPSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aa11b32974d63dd51990089397c4f00f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa11b32974d63dd51990089397c4f00f6">&#9670;&nbsp;</a></span>b <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   IPSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a119f0c37190e2d377093a8e200e1089c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a119f0c37190e2d377093a8e200e1089c">&#9670;&nbsp;</a></span>b <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   IPSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a4cc022d3c6e4670c6e410968fe4edf06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc022d3c6e4670c6e410968fe4edf06">&#9670;&nbsp;</a></span>b <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   IPSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aa9916267c9436e800b931582da201003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9916267c9436e800b931582da201003">&#9670;&nbsp;</a></span>b <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   IPSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a23c14601470ff92495d34a6503d6f74d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c14601470ff92495d34a6503d6f74d">&#9670;&nbsp;</a></span>b <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   IPSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ab46e5f1b2f4d17cfb9aca4fffcbb2fa5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46e5f1b2f4d17cfb9aca4fffcbb2fa5">&#9670;&nbsp;</a></span>ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IPSR_Type::ISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 8 Exception number </p>

</div>
</div>
<a id="a4adca999d3a0bc1ae682d73ea7cfa879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4adca999d3a0bc1ae682d73ea7cfa879">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t IPSR_Type::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for word access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following files:<ul>
<li><a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li><a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li><a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li><a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li><a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li><a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li><a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
