<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: APSR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_a_p_s_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">APSR_Type Union Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Application Program Status Register (APSR).  
 <a href="union_a_p_s_r___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7dbc79a057ded4b11ca5323fc2d5ab14"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a40a16164602a889d31a6bd92e9ccde92"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#afbce95646fd514c10aa85ec0a33db728">_reserved0</a>:28</td></tr>
<tr class="separator:a40a16164602a889d31a6bd92e9ccde92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8003e190933fcfbff0b0878f48aa32b6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a8004d224aacb78ca37774c35f9156e7e">V</a>:1</td></tr>
<tr class="separator:a8003e190933fcfbff0b0878f48aa32b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6e27604bd227c0c7685ae13ee33dc4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a86e2c5b891ecef1ab55b1edac0da79a6">C</a>:1</td></tr>
<tr class="separator:a7c6e27604bd227c0c7685ae13ee33dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8030e626bbdfa4d8f50cf01ea2d1c0ea"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a3b04d58738b66a28ff13f23d8b0ba7e5">Z</a>:1</td></tr>
<tr class="separator:a8030e626bbdfa4d8f50cf01ea2d1c0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77dede9507ca1f554043f49035299f2e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a7e7bbba9b00b0bb3283dc07f1abe37e0">N</a>:1</td></tr>
<tr class="separator:a77dede9507ca1f554043f49035299f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbc79a057ded4b11ca5323fc2d5ab14"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_p_s_r___type.html#a7dbc79a057ded4b11ca5323fc2d5ab14">b</a></td></tr>
<tr class="separator:a7dbc79a057ded4b11ca5323fc2d5ab14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c2ef8c9430d7b7bef5cbfbbaed3a94"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_p_s_r___type.html#ae4c2ef8c9430d7b7bef5cbfbbaed3a94">w</a></td></tr>
<tr class="separator:ae4c2ef8c9430d7b7bef5cbfbbaed3a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bbe4a401dd92b53a0e9e2ab20486a9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ab35d66db2facb8ab1f19e83b41609458"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#afbce95646fd514c10aa85ec0a33db728">_reserved0</a>:28</td></tr>
<tr class="separator:ab35d66db2facb8ab1f19e83b41609458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55ada6b9ea45dd491909c7deaff7a71"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a8004d224aacb78ca37774c35f9156e7e">V</a>:1</td></tr>
<tr class="separator:ab55ada6b9ea45dd491909c7deaff7a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae785e6fdc79f1dceb820494860048c20"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a86e2c5b891ecef1ab55b1edac0da79a6">C</a>:1</td></tr>
<tr class="separator:ae785e6fdc79f1dceb820494860048c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43ffae3c6c67abf1f664b565bd44a3aa"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a3b04d58738b66a28ff13f23d8b0ba7e5">Z</a>:1</td></tr>
<tr class="separator:a43ffae3c6c67abf1f664b565bd44a3aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fceedc9c147ce011f7c899c02b8c2c7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a7e7bbba9b00b0bb3283dc07f1abe37e0">N</a>:1</td></tr>
<tr class="separator:a3fceedc9c147ce011f7c899c02b8c2c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bbe4a401dd92b53a0e9e2ab20486a9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_p_s_r___type.html#a58bbe4a401dd92b53a0e9e2ab20486a9">b</a></td></tr>
<tr class="separator:a58bbe4a401dd92b53a0e9e2ab20486a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f6237182ed81f50fd9cf7669c9a581"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:afc3582c4ceb2bff3339e99e38969457c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#afbce95646fd514c10aa85ec0a33db728">_reserved0</a>:27</td></tr>
<tr class="separator:afc3582c4ceb2bff3339e99e38969457c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395a4f889951973aa5d1b8146b1069f9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a22d10913489d24ab08bd83457daa88de">Q</a>:1</td></tr>
<tr class="separator:a395a4f889951973aa5d1b8146b1069f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14e50ed5e97c821c80f46e22d887168"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a8004d224aacb78ca37774c35f9156e7e">V</a>:1</td></tr>
<tr class="separator:ae14e50ed5e97c821c80f46e22d887168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83c35ede6a739fb0cc5f63b43fd83c57"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a86e2c5b891ecef1ab55b1edac0da79a6">C</a>:1</td></tr>
<tr class="separator:a83c35ede6a739fb0cc5f63b43fd83c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75ffa431b44ffecd4aaba7d1ce25535"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a3b04d58738b66a28ff13f23d8b0ba7e5">Z</a>:1</td></tr>
<tr class="separator:aa75ffa431b44ffecd4aaba7d1ce25535"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9804dcbb8fcabf150e6c16145f625f9e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a7e7bbba9b00b0bb3283dc07f1abe37e0">N</a>:1</td></tr>
<tr class="separator:a9804dcbb8fcabf150e6c16145f625f9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f6237182ed81f50fd9cf7669c9a581"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_p_s_r___type.html#af5f6237182ed81f50fd9cf7669c9a581">b</a></td></tr>
<tr class="separator:af5f6237182ed81f50fd9cf7669c9a581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6830b9357a92992d38548e1cfd4d7f3"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac58530d3cef56f5dc82028dea20a9a80"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#afbce95646fd514c10aa85ec0a33db728">_reserved0</a>:16</td></tr>
<tr class="separator:ac58530d3cef56f5dc82028dea20a9a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3345cd25385a11b234a055b1dbe4d62b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#adcb98a5b9c93b0cb69cdb7af5638f32e">GE</a>:4</td></tr>
<tr class="separator:a3345cd25385a11b234a055b1dbe4d62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e1ae0124b442c44e1093c3dfcde3fd6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#ac681f266e20b3b3591b961e13633ae13">_reserved1</a>:7</td></tr>
<tr class="separator:a0e1ae0124b442c44e1093c3dfcde3fd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee55ed11e5d98610efbab4db41458db1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a22d10913489d24ab08bd83457daa88de">Q</a>:1</td></tr>
<tr class="separator:aee55ed11e5d98610efbab4db41458db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab7bc12eeda75cea11a809b09d9c1f6"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a8004d224aacb78ca37774c35f9156e7e">V</a>:1</td></tr>
<tr class="separator:a2ab7bc12eeda75cea11a809b09d9c1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac18c05c6c57faaf575df796f0138af0b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a86e2c5b891ecef1ab55b1edac0da79a6">C</a>:1</td></tr>
<tr class="separator:ac18c05c6c57faaf575df796f0138af0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20b39dff287813f37576596bffd69382"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a3b04d58738b66a28ff13f23d8b0ba7e5">Z</a>:1</td></tr>
<tr class="separator:a20b39dff287813f37576596bffd69382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30ec71da5547222e90b09bf41a15a094"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a7e7bbba9b00b0bb3283dc07f1abe37e0">N</a>:1</td></tr>
<tr class="separator:a30ec71da5547222e90b09bf41a15a094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6830b9357a92992d38548e1cfd4d7f3"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_p_s_r___type.html#ad6830b9357a92992d38548e1cfd4d7f3">b</a></td></tr>
<tr class="separator:ad6830b9357a92992d38548e1cfd4d7f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37fe4d11a12cc5b26a7e8612dc4d3ec"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a3b67032772e2185098b6221293f38409"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#afbce95646fd514c10aa85ec0a33db728">_reserved0</a>:16</td></tr>
<tr class="separator:a3b67032772e2185098b6221293f38409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07bd38d60de40607b46923229c6596c7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#adcb98a5b9c93b0cb69cdb7af5638f32e">GE</a>:4</td></tr>
<tr class="separator:a07bd38d60de40607b46923229c6596c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a162594292fef3505c8fdeccf70c3db9d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#ac681f266e20b3b3591b961e13633ae13">_reserved1</a>:7</td></tr>
<tr class="separator:a162594292fef3505c8fdeccf70c3db9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba19565030ee3609d97430cf5980b227"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a22d10913489d24ab08bd83457daa88de">Q</a>:1</td></tr>
<tr class="separator:aba19565030ee3609d97430cf5980b227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92458d23ded21cda72ee0bea6990db31"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a8004d224aacb78ca37774c35f9156e7e">V</a>:1</td></tr>
<tr class="separator:a92458d23ded21cda72ee0bea6990db31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae73496e0dd5627f7061a17f7cb81f783"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a86e2c5b891ecef1ab55b1edac0da79a6">C</a>:1</td></tr>
<tr class="separator:ae73496e0dd5627f7061a17f7cb81f783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab466b8aae52d725a0a7f3559593dc1f7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a3b04d58738b66a28ff13f23d8b0ba7e5">Z</a>:1</td></tr>
<tr class="separator:ab466b8aae52d725a0a7f3559593dc1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a06970ed5e51f4be7f97e443d1887e9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a7e7bbba9b00b0bb3283dc07f1abe37e0">N</a>:1</td></tr>
<tr class="separator:a5a06970ed5e51f4be7f97e443d1887e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad37fe4d11a12cc5b26a7e8612dc4d3ec"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_p_s_r___type.html#ad37fe4d11a12cc5b26a7e8612dc4d3ec">b</a></td></tr>
<tr class="separator:ad37fe4d11a12cc5b26a7e8612dc4d3ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3870151dd04a5398c73a3327f7644a9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aef8b15927b829310e62eff268538bf32"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#afbce95646fd514c10aa85ec0a33db728">_reserved0</a>:28</td></tr>
<tr class="separator:aef8b15927b829310e62eff268538bf32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11bab8be9ef905238d5ca9b918ce78db"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a8004d224aacb78ca37774c35f9156e7e">V</a>:1</td></tr>
<tr class="separator:a11bab8be9ef905238d5ca9b918ce78db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbfc3fdbd64b51044d6c3e698adeabe0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a86e2c5b891ecef1ab55b1edac0da79a6">C</a>:1</td></tr>
<tr class="separator:acbfc3fdbd64b51044d6c3e698adeabe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a953dc6e861d79a0153c7e402bd4fecff"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a3b04d58738b66a28ff13f23d8b0ba7e5">Z</a>:1</td></tr>
<tr class="separator:a953dc6e861d79a0153c7e402bd4fecff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1281ec3cc41bfc5612b1589b8ad96117"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a7e7bbba9b00b0bb3283dc07f1abe37e0">N</a>:1</td></tr>
<tr class="separator:a1281ec3cc41bfc5612b1589b8ad96117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3870151dd04a5398c73a3327f7644a9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_p_s_r___type.html#aa3870151dd04a5398c73a3327f7644a9">b</a></td></tr>
<tr class="separator:aa3870151dd04a5398c73a3327f7644a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6e85a85f395a3b51e915420fe081de"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aef18528563a8808a782bdb4b872d84d5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#afbce95646fd514c10aa85ec0a33db728">_reserved0</a>:27</td></tr>
<tr class="separator:aef18528563a8808a782bdb4b872d84d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45376f8a051798db6d939921f5df2ec7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a22d10913489d24ab08bd83457daa88de">Q</a>:1</td></tr>
<tr class="separator:a45376f8a051798db6d939921f5df2ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcd1a5c44a9e0678da2945ff09d7e493"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a8004d224aacb78ca37774c35f9156e7e">V</a>:1</td></tr>
<tr class="separator:afcd1a5c44a9e0678da2945ff09d7e493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a12a07019cb6ebdd0cc5be49ca1f146"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a86e2c5b891ecef1ab55b1edac0da79a6">C</a>:1</td></tr>
<tr class="separator:a9a12a07019cb6ebdd0cc5be49ca1f146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f831d304f486db80e1810b6ec8b2733"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a3b04d58738b66a28ff13f23d8b0ba7e5">Z</a>:1</td></tr>
<tr class="separator:a3f831d304f486db80e1810b6ec8b2733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a174e0e05442ea2d6a1d6916f42850a18"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_a_p_s_r___type.html#a7e7bbba9b00b0bb3283dc07f1abe37e0">N</a>:1</td></tr>
<tr class="separator:a174e0e05442ea2d6a1d6916f42850a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d6e85a85f395a3b51e915420fe081de"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_a_p_s_r___type.html#a9d6e85a85f395a3b51e915420fe081de">b</a></td></tr>
<tr class="separator:a9d6e85a85f395a3b51e915420fe081de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Application Program Status Register (APSR). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="afbce95646fd514c10aa85ec0a33db728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbce95646fd514c10aa85ec0a33db728">&#9670;&nbsp;</a></span>_reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::_reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0..27 Reserved</p>
<p>bit: 0..26 Reserved</p>
<p>bit: 0..15 Reserved </p>

</div>
</div>
<a id="ac681f266e20b3b3591b961e13633ae13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac681f266e20b3b3591b961e13633ae13">&#9670;&nbsp;</a></span>_reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::_reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 20..26 Reserved </p>

</div>
</div>
<a id="a7dbc79a057ded4b11ca5323fc2d5ab14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbc79a057ded4b11ca5323fc2d5ab14">&#9670;&nbsp;</a></span>b <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   APSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aa3870151dd04a5398c73a3327f7644a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3870151dd04a5398c73a3327f7644a9">&#9670;&nbsp;</a></span>b <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   APSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="af5f6237182ed81f50fd9cf7669c9a581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5f6237182ed81f50fd9cf7669c9a581">&#9670;&nbsp;</a></span>b <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   APSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a9d6e85a85f395a3b51e915420fe081de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d6e85a85f395a3b51e915420fe081de">&#9670;&nbsp;</a></span>b <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   APSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a58bbe4a401dd92b53a0e9e2ab20486a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58bbe4a401dd92b53a0e9e2ab20486a9">&#9670;&nbsp;</a></span>b <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   APSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ad6830b9357a92992d38548e1cfd4d7f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6830b9357a92992d38548e1cfd4d7f3">&#9670;&nbsp;</a></span>b <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   APSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ad37fe4d11a12cc5b26a7e8612dc4d3ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad37fe4d11a12cc5b26a7e8612dc4d3ec">&#9670;&nbsp;</a></span>b <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   APSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a86e2c5b891ecef1ab55b1edac0da79a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e2c5b891ecef1ab55b1edac0da79a6">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 29 Carry condition code flag </p>

</div>
</div>
<a id="adcb98a5b9c93b0cb69cdb7af5638f32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb98a5b9c93b0cb69cdb7af5638f32e">&#9670;&nbsp;</a></span>GE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::GE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..19 Greater than or Equal flags </p>

</div>
</div>
<a id="a7e7bbba9b00b0bb3283dc07f1abe37e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e7bbba9b00b0bb3283dc07f1abe37e0">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 31 Negative condition code flag </p>

</div>
</div>
<a id="a22d10913489d24ab08bd83457daa88de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22d10913489d24ab08bd83457daa88de">&#9670;&nbsp;</a></span>Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::Q</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 27 Saturation condition flag </p>

</div>
</div>
<a id="a8004d224aacb78ca37774c35f9156e7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8004d224aacb78ca37774c35f9156e7e">&#9670;&nbsp;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 28 Overflow condition code flag </p>

</div>
</div>
<a id="ae4c2ef8c9430d7b7bef5cbfbbaed3a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c2ef8c9430d7b7bef5cbfbbaed3a94">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for word access </p>

</div>
</div>
<a id="a3b04d58738b66a28ff13f23d8b0ba7e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b04d58738b66a28ff13f23d8b0ba7e5">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t APSR_Type::Z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 30 Zero condition code flag </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following files:<ul>
<li><a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li><a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li><a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li><a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li><a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li><a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li><a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
