<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: xPSR_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionx_p_s_r___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">xPSR_Type Union Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Special-Purpose Program Status Registers (xPSR).  
 <a href="unionx_p_s_r___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3b1063bb5cdad67e037cba993b693b70"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a14aa41f658bf70c2d44435d24761a760"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a3e9120dcf1a829fc8d2302b4d0673970">ISR</a>:9</td></tr>
<tr class="separator:a14aa41f658bf70c2d44435d24761a760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7af0067da9805e481890c297bf4ed70f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af438e0f407357e914a70b5bd4d6a97c5">_reserved0</a>:15</td></tr>
<tr class="separator:a7af0067da9805e481890c297bf4ed70f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5224815d0f90fb7d26c7007bfb8e38d5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a7eed9fe24ae8d354cd76ae1c1110a658">T</a>:1</td></tr>
<tr class="separator:a5224815d0f90fb7d26c7007bfb8e38d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47fcd8148847b188c61b2e12baba8f5f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a790056bb6f20ea16cecc784b0dd19ad6">_reserved1</a>:3</td></tr>
<tr class="separator:a47fcd8148847b188c61b2e12baba8f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd30396c78f8bc53d30ca13b058cbb2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af14df16ea0690070c45b95f2116b7a0a">V</a>:1</td></tr>
<tr class="separator:a6dd30396c78f8bc53d30ca13b058cbb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33d83822b56cd849b9fa9affddd59b2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a40213a6b5620410cac83b0d89564609d">C</a>:1</td></tr>
<tr class="separator:ae33d83822b56cd849b9fa9affddd59b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f7475b01a46aef06d9f53d3a2a69ef"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a1e5d9801013d5146f2e02d9b7b3da562">Z</a>:1</td></tr>
<tr class="separator:ac1f7475b01a46aef06d9f53d3a2a69ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ba57343e56c653939fd792c19af047"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a2db9a52f6d42809627d1a7a607c5dbc5">N</a>:1</td></tr>
<tr class="separator:a38ba57343e56c653939fd792c19af047"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b1063bb5cdad67e037cba993b693b70"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionx_p_s_r___type.html#a3b1063bb5cdad67e037cba993b693b70">b</a></td></tr>
<tr class="separator:a3b1063bb5cdad67e037cba993b693b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a47176768f45f79076c4f5b1b534bc2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionx_p_s_r___type.html#a1a47176768f45f79076c4f5b1b534bc2">w</a></td></tr>
<tr class="separator:a1a47176768f45f79076c4f5b1b534bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477983eb9f0417d63288ddf538d7060b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6915cefd7b7cf0612f611a0e3ea87bca"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a3e9120dcf1a829fc8d2302b4d0673970">ISR</a>:9</td></tr>
<tr class="separator:a6915cefd7b7cf0612f611a0e3ea87bca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a809072682a3adee00d204c7979432"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af438e0f407357e914a70b5bd4d6a97c5">_reserved0</a>:15</td></tr>
<tr class="separator:a19a809072682a3adee00d204c7979432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08d18856d9142b372dbb6b2723467c4e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a7eed9fe24ae8d354cd76ae1c1110a658">T</a>:1</td></tr>
<tr class="separator:a08d18856d9142b372dbb6b2723467c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa82d348cfde25b03ed0746a6bd1d44e3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a790056bb6f20ea16cecc784b0dd19ad6">_reserved1</a>:3</td></tr>
<tr class="separator:aa82d348cfde25b03ed0746a6bd1d44e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e2cc24db68a55de9a9a7a4896bbffc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af14df16ea0690070c45b95f2116b7a0a">V</a>:1</td></tr>
<tr class="separator:a84e2cc24db68a55de9a9a7a4896bbffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d5267ef4523674f7497f63e189d6b71"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a40213a6b5620410cac83b0d89564609d">C</a>:1</td></tr>
<tr class="separator:a4d5267ef4523674f7497f63e189d6b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab830e74dfa7eadf38291919767a69fc5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a1e5d9801013d5146f2e02d9b7b3da562">Z</a>:1</td></tr>
<tr class="separator:ab830e74dfa7eadf38291919767a69fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a37b7da0f7cbfb76e68310ce65927b9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a2db9a52f6d42809627d1a7a607c5dbc5">N</a>:1</td></tr>
<tr class="separator:a4a37b7da0f7cbfb76e68310ce65927b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477983eb9f0417d63288ddf538d7060b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionx_p_s_r___type.html#a477983eb9f0417d63288ddf538d7060b">b</a></td></tr>
<tr class="separator:a477983eb9f0417d63288ddf538d7060b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f742ca1c07eab4859f2b004b7061c8"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a9b7fd043dcd1ae8c8ef867345f37043c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a3e9120dcf1a829fc8d2302b4d0673970">ISR</a>:9</td></tr>
<tr class="separator:a9b7fd043dcd1ae8c8ef867345f37043c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf667e6cd12de417fe583a87836d27d9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af438e0f407357e914a70b5bd4d6a97c5">_reserved0</a>:15</td></tr>
<tr class="separator:aaf667e6cd12de417fe583a87836d27d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1af7a896c1adfb83cb4c7ce6b375ed"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a7eed9fe24ae8d354cd76ae1c1110a658">T</a>:1</td></tr>
<tr class="separator:acc1af7a896c1adfb83cb4c7ce6b375ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a055527f1a1a5f9b0e0d44b153b264f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a3200966922a194d84425e2807a7f1328">IT</a>:2</td></tr>
<tr class="separator:a2a055527f1a1a5f9b0e0d44b153b264f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2540ff76ada829d473b43652056ce8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#add7cbd2b0abd8954d62cd7831796ac7c">Q</a>:1</td></tr>
<tr class="separator:aca2540ff76ada829d473b43652056ce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93204cce100a2ad5c668c150bc191c33"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af14df16ea0690070c45b95f2116b7a0a">V</a>:1</td></tr>
<tr class="separator:a93204cce100a2ad5c668c150bc191c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa00ef2670199abb1783287222bbad053"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a40213a6b5620410cac83b0d89564609d">C</a>:1</td></tr>
<tr class="separator:aa00ef2670199abb1783287222bbad053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63044af539545d647b5f6f67c55b6918"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a1e5d9801013d5146f2e02d9b7b3da562">Z</a>:1</td></tr>
<tr class="separator:a63044af539545d647b5f6f67c55b6918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d3cc1e5c858e21444fcd10bdf79963"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a2db9a52f6d42809627d1a7a607c5dbc5">N</a>:1</td></tr>
<tr class="separator:ad2d3cc1e5c858e21444fcd10bdf79963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f742ca1c07eab4859f2b004b7061c8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionx_p_s_r___type.html#a35f742ca1c07eab4859f2b004b7061c8">b</a></td></tr>
<tr class="separator:a35f742ca1c07eab4859f2b004b7061c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37909be48c1aeb4c53382e98e4a3fe4b"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a095ad4fd20712136d632680aaef0c21b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a3e9120dcf1a829fc8d2302b4d0673970">ISR</a>:9</td></tr>
<tr class="separator:a095ad4fd20712136d632680aaef0c21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49410cfc8dbbf49e4e4ac83aaeb7ba0c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af438e0f407357e914a70b5bd4d6a97c5">_reserved0</a>:7</td></tr>
<tr class="separator:a49410cfc8dbbf49e4e4ac83aaeb7ba0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dd76256c7a9ad17fa12a2971d540330"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a2d0ec4ccae337c1df5658f8cf4632e76">GE</a>:4</td></tr>
<tr class="separator:a3dd76256c7a9ad17fa12a2971d540330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b9e64e611bfc5a9565a8083c8ae854"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a790056bb6f20ea16cecc784b0dd19ad6">_reserved1</a>:4</td></tr>
<tr class="separator:a51b9e64e611bfc5a9565a8083c8ae854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d75756e692c9fcfd296a2bc7fa3e40d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a7eed9fe24ae8d354cd76ae1c1110a658">T</a>:1</td></tr>
<tr class="separator:a0d75756e692c9fcfd296a2bc7fa3e40d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1912e5aed27945097bd7ba5a35b964cc"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a3200966922a194d84425e2807a7f1328">IT</a>:2</td></tr>
<tr class="separator:a1912e5aed27945097bd7ba5a35b964cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9869882e6408088e411ee9d0ce5f8876"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#add7cbd2b0abd8954d62cd7831796ac7c">Q</a>:1</td></tr>
<tr class="separator:a9869882e6408088e411ee9d0ce5f8876"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56cf4dbe5d05f7c4aec72faf7072a08c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af14df16ea0690070c45b95f2116b7a0a">V</a>:1</td></tr>
<tr class="separator:a56cf4dbe5d05f7c4aec72faf7072a08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580006b83e600b54e196791398a10e99"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a40213a6b5620410cac83b0d89564609d">C</a>:1</td></tr>
<tr class="separator:a580006b83e600b54e196791398a10e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b0b626d35b6c3465b2ad6bf5fd73a9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a1e5d9801013d5146f2e02d9b7b3da562">Z</a>:1</td></tr>
<tr class="separator:ac0b0b626d35b6c3465b2ad6bf5fd73a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8493233ea7fe2fe88035ec8af1fedc4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a2db9a52f6d42809627d1a7a607c5dbc5">N</a>:1</td></tr>
<tr class="separator:ae8493233ea7fe2fe88035ec8af1fedc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37909be48c1aeb4c53382e98e4a3fe4b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionx_p_s_r___type.html#a37909be48c1aeb4c53382e98e4a3fe4b">b</a></td></tr>
<tr class="separator:a37909be48c1aeb4c53382e98e4a3fe4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bf98b729cf318cc11a0e21fe6ce04f"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aab63c7fabd624a82d99b3067a733de57"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a3e9120dcf1a829fc8d2302b4d0673970">ISR</a>:9</td></tr>
<tr class="separator:aab63c7fabd624a82d99b3067a733de57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1f40dca84e911796857f432df91ee4b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af438e0f407357e914a70b5bd4d6a97c5">_reserved0</a>:7</td></tr>
<tr class="separator:ad1f40dca84e911796857f432df91ee4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaee4807ec6228b4d42ab33cdf1b26e8"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a2d0ec4ccae337c1df5658f8cf4632e76">GE</a>:4</td></tr>
<tr class="separator:afaee4807ec6228b4d42ab33cdf1b26e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d6e72f98bfe02de6c885e5d70fc201c"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a790056bb6f20ea16cecc784b0dd19ad6">_reserved1</a>:4</td></tr>
<tr class="separator:a5d6e72f98bfe02de6c885e5d70fc201c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d8b317f0273665164eb32b5dd9333e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a7eed9fe24ae8d354cd76ae1c1110a658">T</a>:1</td></tr>
<tr class="separator:a72d8b317f0273665164eb32b5dd9333e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ee708341cc407b640aa7a00b2168cd"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a3200966922a194d84425e2807a7f1328">IT</a>:2</td></tr>
<tr class="separator:ac8ee708341cc407b640aa7a00b2168cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4aa06b0835bfad8bf6c6b6ab4f9dfb1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#add7cbd2b0abd8954d62cd7831796ac7c">Q</a>:1</td></tr>
<tr class="separator:af4aa06b0835bfad8bf6c6b6ab4f9dfb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd48f45cfc1561bc6b1469ed5fada349"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af14df16ea0690070c45b95f2116b7a0a">V</a>:1</td></tr>
<tr class="separator:afd48f45cfc1561bc6b1469ed5fada349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae659abf0e121c7b01706f3d26a790ba1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a40213a6b5620410cac83b0d89564609d">C</a>:1</td></tr>
<tr class="separator:ae659abf0e121c7b01706f3d26a790ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51aa9355ce7716f6816768416f5dd6a"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a1e5d9801013d5146f2e02d9b7b3da562">Z</a>:1</td></tr>
<tr class="separator:af51aa9355ce7716f6816768416f5dd6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b432157f9c467f3c56752e97b264d68"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a2db9a52f6d42809627d1a7a607c5dbc5">N</a>:1</td></tr>
<tr class="separator:a0b432157f9c467f3c56752e97b264d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77bf98b729cf318cc11a0e21fe6ce04f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionx_p_s_r___type.html#a77bf98b729cf318cc11a0e21fe6ce04f">b</a></td></tr>
<tr class="separator:a77bf98b729cf318cc11a0e21fe6ce04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac24d2492d64a2f18dce38ad3d5bc6b9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a804906ada735e5a6125345508df51543"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a3e9120dcf1a829fc8d2302b4d0673970">ISR</a>:9</td></tr>
<tr class="separator:a804906ada735e5a6125345508df51543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe41e4bb7d0a1a5c7086743c9a6f4fd3"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af438e0f407357e914a70b5bd4d6a97c5">_reserved0</a>:15</td></tr>
<tr class="separator:abe41e4bb7d0a1a5c7086743c9a6f4fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f3cf5f6d8f7e4ab8e22ec2e7e04974"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a7eed9fe24ae8d354cd76ae1c1110a658">T</a>:1</td></tr>
<tr class="separator:a04f3cf5f6d8f7e4ab8e22ec2e7e04974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac23d1f4b43542c8e3ce6998e55c3f747"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a790056bb6f20ea16cecc784b0dd19ad6">_reserved1</a>:3</td></tr>
<tr class="separator:ac23d1f4b43542c8e3ce6998e55c3f747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c2bb410e4dfb8115ed8cf9da81fa8cb"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af14df16ea0690070c45b95f2116b7a0a">V</a>:1</td></tr>
<tr class="separator:a4c2bb410e4dfb8115ed8cf9da81fa8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380df0f8a3b56057cdb9f0081f1a1e70"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a40213a6b5620410cac83b0d89564609d">C</a>:1</td></tr>
<tr class="separator:a380df0f8a3b56057cdb9f0081f1a1e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae95bb39e6ab5a4eaea89e88600702e7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a1e5d9801013d5146f2e02d9b7b3da562">Z</a>:1</td></tr>
<tr class="separator:aae95bb39e6ab5a4eaea89e88600702e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae784046335efa8f3b3efa38fdb595ac7"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a2db9a52f6d42809627d1a7a607c5dbc5">N</a>:1</td></tr>
<tr class="separator:ae784046335efa8f3b3efa38fdb595ac7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac24d2492d64a2f18dce38ad3d5bc6b9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionx_p_s_r___type.html#aac24d2492d64a2f18dce38ad3d5bc6b9">b</a></td></tr>
<tr class="separator:aac24d2492d64a2f18dce38ad3d5bc6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeab5e1061c379c66bd3e4c97c1c413"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:aa275e1a739f850323b6ef6e1f8b0df18"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a3e9120dcf1a829fc8d2302b4d0673970">ISR</a>:9</td></tr>
<tr class="separator:aa275e1a739f850323b6ef6e1f8b0df18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa566abf15ff651677ab824cfeca69bc1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af438e0f407357e914a70b5bd4d6a97c5">_reserved0</a>:15</td></tr>
<tr class="separator:aa566abf15ff651677ab824cfeca69bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47816436cb8feae6f751e7bb1ed09ab4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a7eed9fe24ae8d354cd76ae1c1110a658">T</a>:1</td></tr>
<tr class="separator:a47816436cb8feae6f751e7bb1ed09ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988ad181e9eab093667b8a1fa04fdfa0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a3200966922a194d84425e2807a7f1328">IT</a>:2</td></tr>
<tr class="separator:a988ad181e9eab093667b8a1fa04fdfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa685d2e71a3196e6f69c78913995891f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#add7cbd2b0abd8954d62cd7831796ac7c">Q</a>:1</td></tr>
<tr class="separator:aa685d2e71a3196e6f69c78913995891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada867e9828a79999e8e29f5e9db223c5"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#af14df16ea0690070c45b95f2116b7a0a">V</a>:1</td></tr>
<tr class="separator:ada867e9828a79999e8e29f5e9db223c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3227cf2d2daeba16c6ae81871e30cb9"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a40213a6b5620410cac83b0d89564609d">C</a>:1</td></tr>
<tr class="separator:ab3227cf2d2daeba16c6ae81871e30cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d39ba2ebe51e17df860b5581e017f59"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a1e5d9801013d5146f2e02d9b7b3da562">Z</a>:1</td></tr>
<tr class="separator:a8d39ba2ebe51e17df860b5581e017f59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9a940b46c568662a1c5b965303365b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="unionx_p_s_r___type.html#a2db9a52f6d42809627d1a7a607c5dbc5">N</a>:1</td></tr>
<tr class="separator:aba9a940b46c568662a1c5b965303365b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadeab5e1061c379c66bd3e4c97c1c413"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionx_p_s_r___type.html#aadeab5e1061c379c66bd3e4c97c1c413">b</a></td></tr>
<tr class="separator:aadeab5e1061c379c66bd3e4c97c1c413"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Special-Purpose Program Status Registers (xPSR). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af438e0f407357e914a70b5bd4d6a97c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af438e0f407357e914a70b5bd4d6a97c5">&#9670;&nbsp;</a></span>_reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::_reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 9..23 Reserved</p>
<p>bit: 9..15 Reserved </p>

</div>
</div>
<a id="a790056bb6f20ea16cecc784b0dd19ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a790056bb6f20ea16cecc784b0dd19ad6">&#9670;&nbsp;</a></span>_reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::_reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 25..27 Reserved</p>
<p>bit: 20..23 Reserved </p>

</div>
</div>
<a id="a3b1063bb5cdad67e037cba993b693b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b1063bb5cdad67e037cba993b693b70">&#9670;&nbsp;</a></span>b <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   xPSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aac24d2492d64a2f18dce38ad3d5bc6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac24d2492d64a2f18dce38ad3d5bc6b9">&#9670;&nbsp;</a></span>b <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   xPSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a477983eb9f0417d63288ddf538d7060b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a477983eb9f0417d63288ddf538d7060b">&#9670;&nbsp;</a></span>b <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   xPSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aadeab5e1061c379c66bd3e4c97c1c413"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadeab5e1061c379c66bd3e4c97c1c413">&#9670;&nbsp;</a></span>b <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   xPSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a35f742ca1c07eab4859f2b004b7061c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35f742ca1c07eab4859f2b004b7061c8">&#9670;&nbsp;</a></span>b <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   xPSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a37909be48c1aeb4c53382e98e4a3fe4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37909be48c1aeb4c53382e98e4a3fe4b">&#9670;&nbsp;</a></span>b <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   xPSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a77bf98b729cf318cc11a0e21fe6ce04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77bf98b729cf318cc11a0e21fe6ce04f">&#9670;&nbsp;</a></span>b <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   xPSR_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a40213a6b5620410cac83b0d89564609d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40213a6b5620410cac83b0d89564609d">&#9670;&nbsp;</a></span>C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 29 Carry condition code flag </p>

</div>
</div>
<a id="a2d0ec4ccae337c1df5658f8cf4632e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0ec4ccae337c1df5658f8cf4632e76">&#9670;&nbsp;</a></span>GE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::GE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 16..19 Greater than or Equal flags </p>

</div>
</div>
<a id="a3e9120dcf1a829fc8d2302b4d0673970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9120dcf1a829fc8d2302b4d0673970">&#9670;&nbsp;</a></span>ISR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::ISR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0.. 8 Exception number </p>

</div>
</div>
<a id="a3200966922a194d84425e2807a7f1328"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3200966922a194d84425e2807a7f1328">&#9670;&nbsp;</a></span>IT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::IT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 25..26 saved IT state (read 0) </p>

</div>
</div>
<a id="a2db9a52f6d42809627d1a7a607c5dbc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db9a52f6d42809627d1a7a607c5dbc5">&#9670;&nbsp;</a></span>N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::N</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 31 Negative condition code flag </p>

</div>
</div>
<a id="add7cbd2b0abd8954d62cd7831796ac7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add7cbd2b0abd8954d62cd7831796ac7c">&#9670;&nbsp;</a></span>Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::Q</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 27 Saturation condition flag </p>

</div>
</div>
<a id="a7eed9fe24ae8d354cd76ae1c1110a658"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eed9fe24ae8d354cd76ae1c1110a658">&#9670;&nbsp;</a></span>T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::T</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 24 Thumb bit (read 0) </p>

</div>
</div>
<a id="af14df16ea0690070c45b95f2116b7a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af14df16ea0690070c45b95f2116b7a0a">&#9670;&nbsp;</a></span>V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::V</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 28 Overflow condition code flag </p>

</div>
</div>
<a id="a1a47176768f45f79076c4f5b1b534bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a47176768f45f79076c4f5b1b534bc2">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for word access </p>

</div>
</div>
<a id="a1e5d9801013d5146f2e02d9b7b3da562"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e5d9801013d5146f2e02d9b7b3da562">&#9670;&nbsp;</a></span>Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t xPSR_Type::Z</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 30 Zero condition code flag </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following files:<ul>
<li><a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li><a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li><a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li><a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li><a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li><a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li><a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
