<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: CONTROL_Type Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="union_c_o_n_t_r_o_l___type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CONTROL_Type Union Reference<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Union type to access the Control Registers (CONTROL).  
 <a href="union_c_o_n_t_r_o_l___type.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm0_8h_source.html">core_cm0.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:adc6a38ab2980d0e9577b5a871da14eb9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ada408fafd29cbe29e0c71ef479bd7564"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#af8c314273a1e4970a5671bd7f8184f50">_reserved0</a>:1</td></tr>
<tr class="separator:ada408fafd29cbe29e0c71ef479bd7564"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae452742bb12b77c4cae20418495334f1"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#a8cc085fea1c50a8bd9adea63931ee8e2">SPSEL</a>:1</td></tr>
<tr class="separator:ae452742bb12b77c4cae20418495334f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb08d6653c6776766d72c66f3bcd711f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#aa7a5662079a447f801034d108f80ce49">_reserved1</a>:30</td></tr>
<tr class="separator:acb08d6653c6776766d72c66f3bcd711f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6a38ab2980d0e9577b5a871da14eb9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_o_n_t_r_o_l___type.html#adc6a38ab2980d0e9577b5a871da14eb9">b</a></td></tr>
<tr class="separator:adc6a38ab2980d0e9577b5a871da14eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b642cca3d96da660b1198c133ca2a1f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_o_n_t_r_o_l___type.html#a6b642cca3d96da660b1198c133ca2a1f">w</a></td></tr>
<tr class="separator:a6b642cca3d96da660b1198c133ca2a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b4861e899b1f68818b60033a3914d9"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ac49d2fdeb352385847976f3e658f2405"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#a35c1732cf153b7b5c4bd321cf1de9605">nPRIV</a>:1</td></tr>
<tr class="separator:ac49d2fdeb352385847976f3e658f2405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53f69c6f604cb2c14b1f552e9000477b"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#a8cc085fea1c50a8bd9adea63931ee8e2">SPSEL</a>:1</td></tr>
<tr class="separator:a53f69c6f604cb2c14b1f552e9000477b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66bbeba582193230177b78472cfc8359"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#aa7a5662079a447f801034d108f80ce49">_reserved1</a>:30</td></tr>
<tr class="separator:a66bbeba582193230177b78472cfc8359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b4861e899b1f68818b60033a3914d9"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_o_n_t_r_o_l___type.html#ae3b4861e899b1f68818b60033a3914d9">b</a></td></tr>
<tr class="separator:ae3b4861e899b1f68818b60033a3914d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa110d4f7b263a9b5c34fb737ccb7fed"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a6dda02bbaf96d1d0a719319a53d76dd2"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#a35c1732cf153b7b5c4bd321cf1de9605">nPRIV</a>:1</td></tr>
<tr class="separator:a6dda02bbaf96d1d0a719319a53d76dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac36183c33a655436b37978a6b21572a4"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#a8cc085fea1c50a8bd9adea63931ee8e2">SPSEL</a>:1</td></tr>
<tr class="separator:ac36183c33a655436b37978a6b21572a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c5e4fc9b2a6f5f5fc7a0d1f0dce6c88"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#aa7a5662079a447f801034d108f80ce49">_reserved1</a>:30</td></tr>
<tr class="separator:a7c5e4fc9b2a6f5f5fc7a0d1f0dce6c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa110d4f7b263a9b5c34fb737ccb7fed"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_o_n_t_r_o_l___type.html#afa110d4f7b263a9b5c34fb737ccb7fed">b</a></td></tr>
<tr class="separator:afa110d4f7b263a9b5c34fb737ccb7fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7a110a4bf4ced749284df57ce2600c"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a2d16582f16362595b1aa55def3bdba81"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#a35c1732cf153b7b5c4bd321cf1de9605">nPRIV</a>:1</td></tr>
<tr class="separator:a2d16582f16362595b1aa55def3bdba81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e8e4f5abfd6a28c6fb488063db1241e"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#a8cc085fea1c50a8bd9adea63931ee8e2">SPSEL</a>:1</td></tr>
<tr class="separator:a1e8e4f5abfd6a28c6fb488063db1241e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa700b3605ffdd19951b23b171103c9fa"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#ac62cfff08e6f055e0101785bad7094cd">FPCA</a>:1</td></tr>
<tr class="separator:aa700b3605ffdd19951b23b171103c9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3213d064596e3cf77c98d5dba03d2d2d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#af8c314273a1e4970a5671bd7f8184f50">_reserved0</a>:29</td></tr>
<tr class="separator:a3213d064596e3cf77c98d5dba03d2d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7a110a4bf4ced749284df57ce2600c"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_o_n_t_r_o_l___type.html#acd7a110a4bf4ced749284df57ce2600c">b</a></td></tr>
<tr class="separator:acd7a110a4bf4ced749284df57ce2600c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad12faf31357e2fe9f4a1dc51fa1bbcb"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a0de6cd743a75aa4b7eb7ba6ba8840dfa"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#a35c1732cf153b7b5c4bd321cf1de9605">nPRIV</a>:1</td></tr>
<tr class="separator:a0de6cd743a75aa4b7eb7ba6ba8840dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af054a773e698208147c1bec109790e42"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#a8cc085fea1c50a8bd9adea63931ee8e2">SPSEL</a>:1</td></tr>
<tr class="separator:af054a773e698208147c1bec109790e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2afcbc80f54feb41c846becc9bce590"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#ac62cfff08e6f055e0101785bad7094cd">FPCA</a>:1</td></tr>
<tr class="separator:af2afcbc80f54feb41c846becc9bce590"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bc8c8561a6deaff68907506217cec55"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#af8c314273a1e4970a5671bd7f8184f50">_reserved0</a>:29</td></tr>
<tr class="separator:a5bc8c8561a6deaff68907506217cec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad12faf31357e2fe9f4a1dc51fa1bbcb"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_o_n_t_r_o_l___type.html#aad12faf31357e2fe9f4a1dc51fa1bbcb">b</a></td></tr>
<tr class="separator:aad12faf31357e2fe9f4a1dc51fa1bbcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da8f5ea1357734dd2b206723e3ed023"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:ae9f8624d0fc07c4aee7f9358167862ba"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#af8c314273a1e4970a5671bd7f8184f50">_reserved0</a>:1</td></tr>
<tr class="separator:ae9f8624d0fc07c4aee7f9358167862ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786db3afd4e80602836c3cb472c2b62f"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#a8cc085fea1c50a8bd9adea63931ee8e2">SPSEL</a>:1</td></tr>
<tr class="separator:a786db3afd4e80602836c3cb472c2b62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafc814f7cf4f58f1bc6c6cab87bb0ee"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#aa7a5662079a447f801034d108f80ce49">_reserved1</a>:30</td></tr>
<tr class="separator:acafc814f7cf4f58f1bc6c6cab87bb0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1da8f5ea1357734dd2b206723e3ed023"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_o_n_t_r_o_l___type.html#a1da8f5ea1357734dd2b206723e3ed023">b</a></td></tr>
<tr class="separator:a1da8f5ea1357734dd2b206723e3ed023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacca329e6d291cb2b725f59923cdf27"><td class="memItemLeft" >struct {</td></tr>
<tr class="memitem:a5a5b522acd80139c178de64e7c318ec0"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#a35c1732cf153b7b5c4bd321cf1de9605">nPRIV</a>:1</td></tr>
<tr class="separator:a5a5b522acd80139c178de64e7c318ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bfd9fbd86229cbf517aadbe6db57b4d"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#a8cc085fea1c50a8bd9adea63931ee8e2">SPSEL</a>:1</td></tr>
<tr class="separator:a7bfd9fbd86229cbf517aadbe6db57b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30661f2c14391a0897c7ad9e251f3c74"><td class="memItemLeft" >&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="union_c_o_n_t_r_o_l___type.html#aa7a5662079a447f801034d108f80ce49">_reserved1</a>:30</td></tr>
<tr class="separator:a30661f2c14391a0897c7ad9e251f3c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acacca329e6d291cb2b725f59923cdf27"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="union_c_o_n_t_r_o_l___type.html#acacca329e6d291cb2b725f59923cdf27">b</a></td></tr>
<tr class="separator:acacca329e6d291cb2b725f59923cdf27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Union type to access the Control Registers (CONTROL). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af8c314273a1e4970a5671bd7f8184f50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c314273a1e4970a5671bd7f8184f50">&#9670;&nbsp;</a></span>_reserved0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CONTROL_Type::_reserved0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Reserved</p>
<p>bit: 3..31 Reserved </p>

</div>
</div>
<a id="aa7a5662079a447f801034d108f80ce49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a5662079a447f801034d108f80ce49">&#9670;&nbsp;</a></span>_reserved1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CONTROL_Type::_reserved1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2..31 Reserved </p>

</div>
</div>
<a id="adc6a38ab2980d0e9577b5a871da14eb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc6a38ab2980d0e9577b5a871da14eb9">&#9670;&nbsp;</a></span>b <span class="overload">[1/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   CONTROL_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="a1da8f5ea1357734dd2b206723e3ed023"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1da8f5ea1357734dd2b206723e3ed023">&#9670;&nbsp;</a></span>b <span class="overload">[2/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   CONTROL_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ae3b4861e899b1f68818b60033a3914d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b4861e899b1f68818b60033a3914d9">&#9670;&nbsp;</a></span>b <span class="overload">[3/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   CONTROL_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="afa110d4f7b263a9b5c34fb737ccb7fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa110d4f7b263a9b5c34fb737ccb7fed">&#9670;&nbsp;</a></span>b <span class="overload">[4/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   CONTROL_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="acacca329e6d291cb2b725f59923cdf27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acacca329e6d291cb2b725f59923cdf27">&#9670;&nbsp;</a></span>b <span class="overload">[5/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   CONTROL_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="acd7a110a4bf4ced749284df57ce2600c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7a110a4bf4ced749284df57ce2600c">&#9670;&nbsp;</a></span>b <span class="overload">[6/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   CONTROL_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="aad12faf31357e2fe9f4a1dc51fa1bbcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad12faf31357e2fe9f4a1dc51fa1bbcb">&#9670;&nbsp;</a></span>b <span class="overload">[7/7]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   CONTROL_Type::b</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure used for bit access </p>

</div>
</div>
<a id="ac62cfff08e6f055e0101785bad7094cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62cfff08e6f055e0101785bad7094cd">&#9670;&nbsp;</a></span>FPCA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CONTROL_Type::FPCA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 2 FP extension active flag </p>

</div>
</div>
<a id="a35c1732cf153b7b5c4bd321cf1de9605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35c1732cf153b7b5c4bd321cf1de9605">&#9670;&nbsp;</a></span>nPRIV</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CONTROL_Type::nPRIV</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 0 Execution privilege in Thread mode </p>

</div>
</div>
<a id="a8cc085fea1c50a8bd9adea63931ee8e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc085fea1c50a8bd9adea63931ee8e2">&#9670;&nbsp;</a></span>SPSEL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CONTROL_Type::SPSEL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bit: 1 Stack to be used </p>

</div>
</div>
<a id="a6b642cca3d96da660b1198c133ca2a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b642cca3d96da660b1198c133ca2a1f">&#9670;&nbsp;</a></span>w</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t CONTROL_Type::w</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Type used for word access </p>

</div>
</div>
<hr/>The documentation for this union was generated from the following files:<ul>
<li><a class="el" href="core__cm0_8h_source.html">core_cm0.h</a></li>
<li><a class="el" href="core__cm0plus_8h_source.html">core_cm0plus.h</a></li>
<li><a class="el" href="core__cm3_8h_source.html">core_cm3.h</a></li>
<li><a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
<li><a class="el" href="core__cm7_8h_source.html">core_cm7.h</a></li>
<li><a class="el" href="core__sc000_8h_source.html">core_sc000.h</a></li>
<li><a class="el" href="core__sc300_8h_source.html">core_sc300.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
